<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>FOREST - WCSSP and HIGHWAY</title>
  <meta name="description" content="">
  <meta name="author" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="//fonts.googleapis.com/css?family=Raleway:400,300,600" rel="stylesheet" type="text/css">
  <link rel="stylesheet" href="_static/css/normalize.css">
  <link rel="stylesheet" href="_static/css/skeleton.css">
  <link rel="icon" type="image/png" href="_static/images/favicon.png">
  <style>
      img {
          height: 60px;
      }
      .header {
          position: absolute:
          top: 0;
          left: 0;
          width: 100%;
          background-color: black;
      }
      .click:hover {
          background-color: whitesmoke;
          box-shadow: 0.4rem 0.4rem 0.5rem lightgrey;
      }
      .hover:hover {
          border: 1px solid lightgray;
          box-shadow: 0.4rem 0.4rem 0.5rem lightgrey;
      }
      .mg-1 {
          margin: 1rem;
      }
      .mg-tp-15 {
          margin-top: 15%;
      }
      .pd-1 {
          padding: 1rem;
      }
      .pd-lr-5px {
          padding-left: 5px;
          padding-right: 5px;
      }
      .bd-1-wh {
          border: 1px solid white;
      }
      .bd-rd-1 {
          border-radius: 1rem;
      }
      .tx-dc-none {
          text-decoration: none;
      }
      .tx-al-center {
          text-align: center;
      }
  </style>
</head>
<body>
    <div class="header">
        <div class="container">
            <div class="row">
                <img src="_static/images/met-office-logo-landscape.jpg">
            </div>
        </div>
    </div>
  <div class="container">
    <div class="row mg-tp-15 tx-al-center">
        <div class="one-half column tx-al-center">
            <div class="hover mg-1 pd-1 bd-rd-1 bd-1-wh">
                <a class="tx-dc-none" href="highway">
                    <img src="_static/images/wiser.png"/>
                    <h5>HIGHWAY - Lake Victoria Basin</h5>
                </a>
            </div>
        </div>
        <div class="one-half column tx-al-center">
            <div class="hover mg-1 pd-1 bd-rd-1 bd-1-wh">
                <a class="tx-dc-none" href="wcssp_south_east_asia">
                    <img class="pd-lr-5px" src="_static/images/pagasa.jpg"/>
                    <img class="pd-lr-5px" src="_static/images/bmkg-logo.png"/>
                    <img class="pd-lr-5px" src="_static/images/nadma-lores.jpg"/>
                    <h5>WCSSP - South East Asia</h5>
                </a>
            </div>
        </div>
    </div>
  </div>
</body>
</html>
