#!/bin/bash
yum update -y
yum install -y git
yum -y install docker
yum install emacs -y
yum install -y fuse-devel fuse

wget -O goofys https://github.com/kahing/goofys/releases/download/v0.19.0/goofys
chmod u+x goofys
mkdir -p /root/bin
mv goofys /root/bin

mkdir -p /opt/s3/stephen-sea-public-london
/root/bin/goofys stephen-sea-public-london /opt/s3/stephen-sea-public-london

service docker start

mkdir -p /opt/met
git clone https://github.com/met-office-lab/model_evaluation_tool.git /opt/model_evaluation_tool
cd /opt/model_evaluation_tool

cd /opt/model_evaluation_tool/deployment
docker build  -t forest .

docker run  --restart always -p 80:80 --cap-add SYS_ADMIN --device /dev/fuse  -v /opt/model_evaluation_tool/bokeh_apps:/opt/bokeh_apps -v /opt/model_evaluation_tool/forest_lib:/opt/forest_lib  -v /opt/s3:/opt/s3 -e  PUBLIC_IP=forest.informaticslab.co.uk forest
