#!/bin/bash
yum update -y
yum install -y git
yum -y install docker
yum install emacs -y
yum install -y fuse-devel fuse
service docker start
mkdir -p /opt/met
git clone https://github.com/met-office-lab/model_evaluation_tool.git /opt/model_evaluation_tool
cd /opt/model_evaluation_tool
git checkout met_21_optimisation
cd deployment
docker build  -t forest .
docker run  --restart always -p 8888:8888 --cap-add SYS_ADMIN --device /dev/fuse  -v /opt/model_evaluation_tool/bokeh_apps:/opt/bokeh_apps -v /opt/model_evaluation_tool/forest_lib:/opt/forest_lib  -e  PUBLIC_IP=fdev21.informaticslab.co.uk forest
