
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Image comparison tools &#8212; Forest 0.1.0 documentation</title>
    <link rel="stylesheet" href="_static/nature.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript" src="_static/documentation_options.js"></script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="prev" title="Forest - forecast evaluation tools" href="index.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="index.html" title="Forest - forecast evaluation tools"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">Forest 0.1.0 documentation</a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <span class="target" id="module-forest.image"></span><div class="section" id="image-comparison-tools">
<h1>Image comparison tools<a class="headerlink" href="#image-comparison-tools" title="Permalink to this headline">¶</a></h1>
<p>Tools to compare RGBA images on a pixel by pixel basis</p>
<p>The tools in this module are designed to work with
<a class="reference external" href="https://bokeh.pydata.org/en/latest/docs/reference/plotting.html#bokeh.plotting.figure.Figure.image_rgba" title="(in Bokeh v0.13.0)"><code class="xref py py-meth docutils literal notranslate"><span class="pre">bokeh.plotting.figure.Figure.image_rgba()</span></code></a> GlyphRenderers and
ColumnDataSources that drive those images</p>
<div class="section" id="slider">
<h2>Slider<a class="headerlink" href="#slider" title="Permalink to this headline">¶</a></h2>
<p>A <a class="reference internal" href="#forest.image.Slider" title="forest.image.Slider"><code class="xref py py-class docutils literal notranslate"><span class="pre">Slider</span></code></a> is available that makes it easy to compare two
images relative to a mouse pointer. The slider splits images
such that the left portion of one image and
the right portion of the other image are visible either side of the mouse
position.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">slider</span> <span class="o">=</span> <span class="n">forest</span><span class="o">.</span><span class="n">image</span><span class="o">.</span><span class="n">Slider</span><span class="p">(</span><span class="n">left_images</span><span class="p">,</span> <span class="n">right_images</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">slider</span><span class="o">.</span><span class="n">add_figure</span><span class="p">(</span><span class="n">figure</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="section" id="toggle">
<h2>Toggle<a class="headerlink" href="#toggle" title="Permalink to this headline">¶</a></h2>
<p>A <a class="reference internal" href="#forest.image.Toggle" title="forest.image.Toggle"><code class="xref py py-class docutils literal notranslate"><span class="pre">Toggle</span></code></a> switches between left/right images to give
a quick overview of differences in two images. The effect is achieved
by caching and modifying each images alpha values</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">toggle</span> <span class="o">=</span> <span class="n">forest</span><span class="o">.</span><span class="n">image</span><span class="o">.</span><span class="n">Toggle</span><span class="p">(</span><span class="n">left_images</span><span class="p">,</span> <span class="n">right_images</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">toggle</span><span class="o">.</span><span class="n">show_left</span><span class="p">()</span>  <span class="c1"># Set left image to visible</span>
<span class="gp">&gt;&gt;&gt; </span><span class="k">def</span> <span class="nf">callback</span><span class="p">(</span><span class="n">attr</span><span class="p">,</span> <span class="n">old</span><span class="p">,</span> <span class="n">new</span><span class="p">):</span>
<span class="gp">... </span>    <span class="k">if</span> <span class="n">new</span> <span class="o">==</span> <span class="mi">0</span><span class="p">:</span>
<span class="gp">... </span>        <span class="n">toggle</span><span class="o">.</span><span class="n">show_left</span><span class="p">()</span>
<span class="gp">... </span>    <span class="k">else</span><span class="p">:</span>
<span class="gp">... </span>        <span class="n">toggle</span><span class="o">.</span><span class="n">show_right</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">buttons</span> <span class="o">=</span> <span class="n">bokeh</span><span class="o">.</span><span class="n">models</span><span class="o">.</span><span class="n">widgets</span><span class="o">.</span><span class="n">RadioButtonGroup</span><span class="p">(</span>
<span class="gp">... </span>    <span class="n">labels</span><span class="o">=</span><span class="p">[</span><span class="s2">&quot;Left&quot;</span><span class="p">,</span> <span class="s2">&quot;Right&quot;</span><span class="p">],</span>
<span class="gp">... </span>    <span class="n">active</span><span class="o">=</span><span class="mi">0</span>
<span class="gp">... </span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">buttons</span><span class="o">.</span><span class="n">on_change</span><span class="p">(</span><span class="s2">&quot;active&quot;</span><span class="p">,</span> <span class="n">callback</span><span class="p">)</span>
</pre></div>
</div>
<p>A <a class="reference internal" href="#forest.image.Toggle" title="forest.image.Toggle"><code class="xref py py-class docutils literal notranslate"><span class="pre">Toggle</span></code></a> has no knowledge of bokeh widgets
or layouts, it simply exposes methods <a class="reference internal" href="#forest.image.Toggle.show_left" title="forest.image.Toggle.show_left"><code class="xref py py-func docutils literal notranslate"><span class="pre">Toggle.show_left()</span></code></a> and
<a class="reference internal" href="#forest.image.Toggle.show_right" title="forest.image.Toggle.show_right"><code class="xref py py-func docutils literal notranslate"><span class="pre">Toggle.show_right()</span></code></a> so that the user to craft their own user interface</p>
<p>In the example shown above, a toggle is constructed using
the data sources of two bokeh RGBA images. A callback and
radio button group are then created to allow the user to
hide/show the appropriate images. Since the active button
is Left the toggle <cite>show_left()</cite> method has been called
to get the app into a consistent state</p>
</div>
</div>
<div class="section" id="application-programming-interface-api">
<h1>Application programming interface (API)<a class="headerlink" href="#application-programming-interface-api" title="Permalink to this headline">¶</a></h1>
<p>The following classes have been made available to users
of Forest for custom visualisations</p>
<dl class="class">
<dt id="forest.image.CachedRGBA">
<em class="property">class </em><code class="descclassname">forest.image.</code><code class="descname">CachedRGBA</code><span class="sig-paren">(</span><em>source</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/forest/image.html#CachedRGBA"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#forest.image.CachedRGBA" title="Permalink to this definition">¶</a></dt>
<dd><p>Cache alpha/shapes to maintain consistency</p>
</dd></dl>

<dl class="class">
<dt id="forest.image.Slider">
<em class="property">class </em><code class="descclassname">forest.image.</code><code class="descname">Slider</code><span class="sig-paren">(</span><em>left_images</em>, <em>right_images</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/forest/image.html#Slider"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#forest.image.Slider" title="Permalink to this definition">¶</a></dt>
<dd><p>Controls alpha values of bokeh RGBA ColumnDataSources</p>
<p>Understands bokeh architecture, either a GlyphRenderer
or a ColumnDataSource may be passed in for either
left_images or right_images arguments</p>
<p>The various properties needed to set alpha values relative
to the mouse position can be found by inspecting
either data structure</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">If a ColumnDataSource is passed then the following
keys are used to find the image properties
‘image’, ‘x’, ‘y’, ‘dw’, ‘dh’</p>
</div>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>left_images</strong> – ColumnDataSource or GlyphRenderer used to
define RGBA images to the left of the cursor</li>
<li><strong>right_images</strong> – ColumnDataSource or GlyphRenderer used to
define RGBA images to the right of the cursor</li>
</ul>
</td>
</tr>
</tbody>
</table>
<dl class="method">
<dt id="forest.image.Slider.add_figure">
<code class="descname">add_figure</code><span class="sig-paren">(</span><em>figure</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/forest/image.html#Slider.add_figure"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#forest.image.Slider.add_figure" title="Permalink to this definition">¶</a></dt>
<dd><p>Attach various callbacks to a particular figure</p>
</dd></dl>

<dl class="method">
<dt id="forest.image.Slider.notify_client_side">
<code class="descname">notify_client_side</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/forest/image.html#Slider.notify_client_side"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#forest.image.Slider.notify_client_side" title="Permalink to this definition">¶</a></dt>
<dd><p>Listen for bokeh server-side image array changes</p>
<p>If a shape change is detected pass that information
to client-side</p>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="forest.image.Toggle">
<em class="property">class </em><code class="descclassname">forest.image.</code><code class="descname">Toggle</code><span class="sig-paren">(</span><em>left_images</em>, <em>right_images</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/forest/image.html#Toggle"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#forest.image.Toggle" title="Permalink to this definition">¶</a></dt>
<dd><p>Controls alpha values of bokeh RGBA ColumnDataSources</p>
<p>Similar design to <a class="reference internal" href="#forest.image.Slider" title="forest.image.Slider"><code class="xref py py-class docutils literal notranslate"><span class="pre">Slider</span></code></a> but with wholesale replacement
of image alpha values</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>left_images</strong> – ColumnDataSource or GlyphRenderer used to
define RGBA images when toggle is set to left</li>
<li><strong>right_images</strong> – ColumnDataSource or GlyphRenderer used to
define RGBA images when toggle is set to right</li>
</ul>
</td>
</tr>
</tbody>
</table>
<dl class="method">
<dt id="forest.image.Toggle.hide">
<code class="descname">hide</code><span class="sig-paren">(</span><em>source</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/forest/image.html#Toggle.hide"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#forest.image.Toggle.hide" title="Permalink to this definition">¶</a></dt>
<dd><p>Hide an image</p>
<p>Set alpha values in RGBA arrays to zero, while keeping a
copy of the original values for restoration purposes</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">Caches existing alpha values if not already cached</p>
</div>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">Updates image alpha values in-place</p>
</div>
</dd></dl>

<dl class="method">
<dt id="forest.image.Toggle.show">
<code class="descname">show</code><span class="sig-paren">(</span><em>source</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/forest/image.html#Toggle.show"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#forest.image.Toggle.show" title="Permalink to this definition">¶</a></dt>
<dd><p>Show an image</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">Caches existing alpha values if not already cached
and exits since there is no alpha information to
change</p>
</div>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">Updates image alpha values in-place</p>
</div>
</dd></dl>

<dl class="method">
<dt id="forest.image.Toggle.show_left">
<code class="descname">show_left</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/forest/image.html#Toggle.show_left"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#forest.image.Toggle.show_left" title="Permalink to this definition">¶</a></dt>
<dd><p>Show left image and hide right image</p>
</dd></dl>

<dl class="method">
<dt id="forest.image.Toggle.show_right">
<code class="descname">show_right</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/forest/image.html#Toggle.show_right"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#forest.image.Toggle.show_right" title="Permalink to this definition">¶</a></dt>
<dd><p>Show right image and hide left image</p>
</dd></dl>

</dd></dl>

<dl class="function">
<dt id="forest.image.alpha_from_rgba">
<code class="descclassname">forest.image.</code><code class="descname">alpha_from_rgba</code><span class="sig-paren">(</span><em>rgba</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/forest/image.html#alpha_from_rgba"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#forest.image.alpha_from_rgba" title="Permalink to this definition">¶</a></dt>
<dd><p>Helper method to view alpha values from an RGBA array</p>
<p>The alpha values are assumed to be the last entry of the
last dimension</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">This method does not handle RGBA data stored as
1D arrays</p>
</div>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>rgba</strong> – Array of RGBA values</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">View on alpha values</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="forest.image.get_alpha">
<code class="descclassname">forest.image.</code><code class="descname">get_alpha</code><span class="sig-paren">(</span><em>bokeh_obj</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/forest/image.html#get_alpha"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#forest.image.get_alpha" title="Permalink to this definition">¶</a></dt>
<dd><p>Helper to copy alpha values from GlyphRenderer or ColumnDataSource</p>
</dd></dl>

<dl class="function">
<dt id="forest.image.get_images">
<code class="descclassname">forest.image.</code><code class="descname">get_images</code><span class="sig-paren">(</span><em>bokeh_obj</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/forest/image.html#get_images"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#forest.image.get_images" title="Permalink to this definition">¶</a></dt>
<dd><p>Helper to get image data from ColumnDataSource or GlyphRenderer</p>
</dd></dl>

<dl class="function">
<dt id="forest.image.get_shapes">
<code class="descclassname">forest.image.</code><code class="descname">get_shapes</code><span class="sig-paren">(</span><em>source</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/forest/image.html#get_shapes"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#forest.image.get_shapes" title="Permalink to this definition">¶</a></dt>
<dd><p>Read image shapes from ColumnDataSource</p>
</dd></dl>

</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Image comparison tools</a><ul>
<li><a class="reference internal" href="#slider">Slider</a></li>
<li><a class="reference internal" href="#toggle">Toggle</a></li>
</ul>
</li>
<li><a class="reference internal" href="#application-programming-interface-api">Application programming interface (API)</a></li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="index.html"
                        title="previous chapter">Forest - forecast evaluation tools</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/image.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="index.html" title="Forest - forecast evaluation tools"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">Forest 0.1.0 documentation</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2018, Stephen Haddad, Graeme Anderson, Andrew Ryan.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.7.4.
    </div>
  </body>
</html>