@import 'mixins.less';

body {
	padding: 0;
	margin: 0;
	.customFont();
	background: url('/bokehtest/static/images/dummy/mapbg.png');
	background-size: cover;
	min-width: 320px;
	display:block;
}

*,::after,::before{
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  box-sizing:border-box;
}