@import 'mixins.less';

.help {
	position: absolute;
	top: 0;
	right: 50px;
	color: @darkgrey;
	cursor: pointer;
	&:hover {
		color: @green;
		.help__info {
			display:block;
		}
	}
	&__info {
		position: absolute;
		top: 0;
		background: @green;
		.shadow(0px 0px 5px 0px rgba(0,0,0,0.42));
		border: 1px solid rgba(0,0,0,0.1);
		padding: 20px;
		display: none;
		right: 35px;
		.border-radius(5px);
		color: white;
		font-size: 14px;
		width: 250px;
		&:after {
			content: '';
			position: absolute;
			right: 0;
			top: 15px;
			width: 0;
			height: 0;
			border: 20px solid transparent;
			border-left-color: @green;
			border-right: 0;
			border-top: 0;
			margin-top: -10px;
			margin-right: -20px;
		}
	}
}