@import 'mixins.less';

@-moz-keyframes spin { 100% { -moz-transform: rotate(360deg); } }
@-webkit-keyframes spin { 100% { -webkit-transform: rotate(360deg); } }
@keyframes spin { 100% { -webkit-transform: rotate(360deg); transform:rotate(360deg); } }

.loading {
	position: fixed;
	z-index: 5;
	top: 0;
	left: 0;
	width:100%;
	height: 100%;
	display:block;
	background: rgba(255,255,255,0.8);
	.transition(all 500ms ease);
	opacity: 0;
	&--hidden {
		display:none;
	}
	&--visible {
		opacity: 1;
	}
	&__icon {
		position: fixed;
		top: 50%;
		left: 50%;
		margin: -35px 0 0 -50px;
	}
	&__circle {
		position: fixed;
		top: 50%;
		left: 50%;
		.animate(spin 2s linear infinite);
		margin: -85px;
	}
}