@import 'mixins.less';

.tabs {
	float:left;
	display:block;
	width:100%;
	text-align: center;
	margin: 0;
	padding: 0;
	position: relative;
	&:before {
		position: absolute;
		bottom: 0;
		left: 0%;
		width:50%;
		height: 5px;
		background: @green;
		content: '';
		@media @desktop {
			width: 200px;
			margin-left: -200px;
		}
	}
	li {
		float:left;
		display: inline-block;
		list-style-type: none;
		padding: 0;
		margin: 0;
		width: 50%;
	}
	&__link {
		padding: 25px 0px;
		text-decoration: none;
		border-bottom: 1px solid rgba(0,0,0,0.1);
		float:left;
		color: @darkgrey;
		cursor:pointer;
		width: 100%;
		&--active {
			color: @green;
		}
	}
}