 NAME III (version 6.5)                                          
 Run name:                   Training Example 1
 Run time:                   30/09/2015 15:20:04.640 UTC+01:00
 Met data:                   Single Site Flow.Met Station
 Start of release:           08/10/2008 00:00 UTC
 End of release:             08/10/2008 06:00 UTC
 Source strength:            100.0000 g / s
 Release location:           3.4700W   50.7300N
 Release height:             150.000m agl +/- 0.000m
 Run duration:               12hr 0min
 X grid origin:                -6.445000    
 Y grid origin:                 47.75500    
 X grid size:                         120
 Y grid size:                         120
 X grid resolution:            5.0000001E-02
 Y grid resolution:            5.0000001E-02
 Number of preliminary cols:            4
 Number of field cols:                  1
 
 Fields:
                        ,                        ,                        ,                        ,                    Tracer,
                        ,                        ,                        ,                        ,                     Req 1,
                        ,                        ,                        ,                        ,         Air Concentration,
                        ,                        ,                        ,                        ,                    Tracer,
                        ,                        ,                        ,                        ,                   g / m^3,
                        ,                        ,                        ,                        ,               All sources,
                        ,                        ,                        ,                        ,     No ensemble averaging,
                        ,                        ,                        ,                        ,          1hr 0min average,
                        ,                        ,                        ,                        ,   No horizontal averaging,
                        ,                        ,                        ,                        ,     No vertical averaging,
                        ,                        ,                        ,                        ,                          ,
                        ,                        ,                        ,                        ,                          ,
                        ,                        ,                        ,                        ,                          ,
                        ,                        ,                        ,                        ,      08/10/2008 10:00 UTC,
                        ,                        ,                        ,                        ,        Z = 50.00000 m agl,
                        ,                        ,                        ,                        ,                          ,
                 X Index,                 Y Index,            X (Lat-Long),            Y (Lat-Long),                          ,
                      65,                      59,               -3.245000,                50.65500,             5.5101253E-08,
                      65,                      60,               -3.245000,                50.70500,             5.5160676E-08,
                      65,                      61,               -3.245000,                50.75500,             2.7613094E-08,
                      65,                      62,               -3.245000,                50.80500,             2.7636966E-08,
                      66,                      59,               -3.195000,                50.65500,             8.2651880E-08,
                      66,                      60,               -3.195000,                50.70500,             1.3790169E-07,
                      66,                      61,               -3.195000,                50.75500,             8.2839279E-08,
                      66,                      62,               -3.195000,                50.80500,             2.7636966E-08,
                      66,                      63,               -3.195000,                50.85500,             2.7669858E-08,
                      67,                      58,               -3.145000,                50.60500,             2.7520981E-08,
                      67,                      59,               -3.145000,                50.65500,             1.6530376E-07,
                      67,                      60,               -3.145000,                50.70500,             2.7580336E-07,
                      67,                      61,               -3.145000,                50.75500,             6.6271429E-07,
                      67,                      62,               -3.145000,                50.80500,             2.7636969E-07,
                      67,                      63,               -3.145000,                50.85500,             2.7669858E-08,
                      68,                      58,               -3.095000,                50.60500,             1.1008392E-07,
                      68,                      59,               -3.095000,                50.65500,             4.6836064E-07,
                      68,                      60,               -3.095000,                50.70500,             1.2962760E-06,
                      68,                      61,               -3.095000,                50.75500,             1.1597499E-06,
                      68,                      62,               -3.095000,                50.80500,             4.1455451E-07,
                      68,                      63,               -3.095000,                50.85500,             2.7669858E-08,
                      69,                      58,               -3.045000,                50.60500,             2.4768883E-07,
                      69,                      59,               -3.045000,                50.65500,             9.3672134E-07,
                      69,                      60,               -3.045000,                50.70500,             2.3719087E-06,
                      69,                      61,               -3.045000,                50.75500,             2.2918866E-06,
                      69,                      62,               -3.045000,                50.80500,             8.5674594E-07,
                      69,                      63,               -3.045000,                50.85500,             2.7669858E-08,
                      70,                      58,               -2.995000,                50.60500,             1.9264687E-07,
                      70,                      59,               -2.995000,                50.65500,             1.7632406E-06,
                      70,                      60,               -2.995000,                50.70500,             3.0338363E-06,
                      70,                      61,               -2.995000,                50.75500,             2.4023393E-06,
                      70,                      62,               -2.995000,                50.80500,             1.0225676E-06,
                      70,                      63,               -2.995000,                50.85500,             1.3834929E-07,
                      71,                      57,               -2.945000,                50.55500,             5.4982795E-08,
                      71,                      58,               -2.945000,                50.60500,             8.5315037E-07,
                      71,                      59,               -2.945000,                50.65500,             2.2591521E-06,
                      71,                      60,               -2.945000,                50.70500,             3.2544785E-06,
                      71,                      61,               -2.945000,                50.75500,             2.8441489E-06,
                      71,                      62,               -2.945000,                50.80500,             1.0225677E-06,
                      71,                      63,               -2.945000,                50.85500,             1.3834929E-07,
                      71,                      64,               -2.945000,                50.90500,             8.3099472E-08,
                      71,                      65,               -2.945000,                50.95500,             2.7726852E-08,
                      72,                      56,               -2.895000,                50.50500,             2.7461878E-08,
                      72,                      57,               -2.895000,                50.55500,             1.0996559E-07,
                      72,                      58,               -2.895000,                50.60500,             6.6050359E-07,
                      72,                      59,               -2.895000,                50.65500,             1.9836457E-06,
                      72,                      60,               -2.895000,                50.70500,             3.2268986E-06,
                      72,                      61,               -2.895000,                50.75500,             2.3747259E-06,
                      72,                      62,               -2.895000,                50.80500,             1.0225677E-06,
                      72,                      63,               -2.895000,                50.85500,             3.3203830E-07,
                      72,                      64,               -2.895000,                50.90500,             1.1079930E-07,
                      73,                      57,               -2.845000,                50.55500,             1.6494839E-07,
                      73,                      58,               -2.845000,                50.60500,             1.0182763E-06,
                      73,                      59,               -2.845000,                50.65500,             1.7356899E-06,
                      73,                      60,               -2.845000,                50.70500,             3.0889969E-06,
                      73,                      61,               -2.845000,                50.75500,             2.4023391E-06,
                      73,                      62,               -2.845000,                50.80500,             1.6029438E-06,
                      73,                      63,               -2.845000,                50.85500,             3.3203830E-07,
                      73,                      64,               -2.845000,                50.90500,             5.5399649E-08,
                      74,                      56,               -2.795000,                50.50500,             8.2385633E-08,
                      74,                      57,               -2.795000,                50.55500,             2.4742258E-07,
                      74,                      58,               -2.795000,                50.60500,             8.2562946E-07,
                      74,                      59,               -2.795000,                50.65500,             2.4795572E-06,
                      74,                      60,               -2.795000,                50.70500,             2.7304527E-06,
                      74,                      61,               -2.795000,                50.75500,             2.6784703E-06,
                      74,                      62,               -2.795000,                50.80500,             7.4619811E-07,
                      74,                      63,               -2.795000,                50.85500,             3.0436843E-07,
                      74,                      64,               -2.795000,                50.90500,             2.7699825E-08,
                      75,                      57,               -2.745000,                50.55500,             2.1993118E-07,
                      75,                      58,               -2.745000,                50.60500,             1.0733181E-06,
                      75,                      59,               -2.745000,                50.65500,             2.3142534E-06,
                      75,                      60,               -2.745000,                50.70500,             1.9582039E-06,
                      75,                      61,               -2.745000,                50.75500,             2.3471130E-06,
                      75,                      62,               -2.745000,                50.80500,             1.0502047E-06,
                      75,                      63,               -2.745000,                50.85500,             3.3203830E-07,
                      75,                      64,               -2.745000,                50.90500,             2.7699825E-08,
                      76,                      56,               -2.695000,                50.50500,             2.7461878E-08,
                      76,                      57,               -2.695000,                50.55500,             3.8487957E-07,
                      76,                      58,               -2.695000,                50.60500,             1.0733182E-06,
                      76,                      59,               -2.695000,                50.65500,             2.1765002E-06,
                      76,                      60,               -2.695000,                50.70500,             2.5373906E-06,
                      76,                      61,               -2.695000,                50.75500,             2.2090476E-06,
                      76,                      62,               -2.695000,                50.80500,             1.5753070E-06,
                      76,                      63,               -2.695000,                50.85500,             3.5970817E-07,
                      76,                      64,               -2.695000,                50.90500,             2.7699825E-08,
                      77,                      56,               -2.645000,                50.50500,             5.4923756E-08,
                      77,                      57,               -2.645000,                50.55500,             2.7491399E-07,
                      77,                      58,               -2.645000,                50.60500,             1.1008392E-06,
                      77,                      59,               -2.645000,                50.65500,             1.7356899E-06,
                      77,                      60,               -2.645000,                50.70500,             2.8683544E-06,
                      77,                      61,               -2.645000,                50.75500,             2.1814344E-06,
                      77,                      62,               -2.645000,                50.80500,             1.1607526E-06,
                      77,                      63,               -2.645000,                50.85500,             6.9174644E-07,
                      77,                      64,               -2.645000,                50.90500,             1.1079930E-07,
                      77,                      65,               -2.645000,                50.95500,             2.7726852E-08,
                      78,                      55,               -2.595000,                50.45500,             2.7432423E-08,
                      78,                      56,               -2.595000,                50.50500,             2.7461878E-08,
                      78,                      57,               -2.595000,                50.55500,             4.6735377E-07,
                      78,                      58,               -2.595000,                50.60500,             8.8067139E-07,
                      78,                      59,               -2.595000,                50.65500,             2.3142534E-06,
                      78,                      60,               -2.595000,                50.70500,             2.3719087E-06,
                      78,                      61,               -2.595000,                50.75500,             1.7672378E-06,
                      78,                      62,               -2.595000,                50.80500,             1.4094852E-06,
                      78,                      63,               -2.595000,                50.85500,             6.0873685E-07,
                      78,                      64,               -2.595000,                50.90500,             1.6619894E-07,
                      78,                      65,               -2.595000,                50.95500,             5.5453704E-08,
                      79,                      56,               -2.545000,                50.50500,             1.6477127E-07,
                      79,                      57,               -2.545000,                50.55500,             4.6735377E-07,
                      79,                      58,               -2.545000,                50.60500,             6.8802456E-07,
                      79,                      59,               -2.545000,                50.65500,             1.8183418E-06,
                      79,                      60,               -2.545000,                50.70500,             2.3719087E-06,
                      79,                      61,               -2.545000,                50.75500,             2.1262081E-06,
                      79,                      62,               -2.545000,                50.80500,             1.4923960E-06,
                      79,                      63,               -2.545000,                50.85500,             6.3640675E-07,
                      79,                      64,               -2.545000,                50.90500,             1.3849912E-07,
                      79,                      65,               -2.545000,                50.95500,             1.1090741E-07,
                      80,                      56,               -2.495000,                50.50500,             2.1969502E-07,
                      80,                      57,               -2.495000,                50.55500,             4.6735377E-07,
                      80,                      58,               -2.495000,                50.60500,             1.1008392E-06,
                      80,                      59,               -2.495000,                50.65500,             1.1295758E-06,
                      80,                      60,               -2.495000,                50.70500,             1.7927221E-06,
                      80,                      61,               -2.495000,                50.75500,             2.0157559E-06,
                      80,                      62,               -2.495000,                50.80500,             1.2436634E-06,
                      80,                      63,               -2.495000,                50.85500,             6.6407659E-07,
                      80,                      64,               -2.495000,                50.90500,             2.4929841E-07,
                      80,                      65,               -2.495000,                50.95500,             1.9408796E-07,
                      80,                      66,               -2.495000,                51.00500,             2.7756943E-08,
                      81,                      55,               -2.445000,                50.45500,             2.7432423E-08,
                      81,                      56,               -2.445000,                50.50500,             2.7461877E-07,
                      81,                      57,               -2.445000,                50.55500,             3.5738816E-07,
                      81,                      58,               -2.445000,                50.60500,             8.5315037E-07,
                      81,                      59,               -2.445000,                50.65500,             1.5979367E-06,
                      81,                      60,               -2.445000,                50.70500,             1.2962760E-06,
                      81,                      61,               -2.445000,                50.75500,             1.9053034E-06,
                      81,                      62,               -2.445000,                50.80500,             1.1054786E-06,
                      81,                      63,               -2.445000,                50.85500,             6.6407659E-07,
                      81,                      64,               -2.445000,                50.90500,             2.7699824E-07,
                      81,                      65,               -2.445000,                50.95500,             1.9408796E-07,
                      81,                      66,               -2.445000,                51.00500,             1.1102777E-07,
                      82,                      56,               -2.395000,                50.50500,             3.2954253E-07,
                      82,                      57,               -2.395000,                50.55500,             4.3986236E-07,
                      82,                      58,               -2.395000,                50.60500,             6.8802450E-07,
                      82,                      59,               -2.395000,                50.65500,             1.1571265E-06,
                      82,                      60,               -2.395000,                50.70500,             1.6548203E-06,
                      82,                      61,               -2.395000,                50.75500,             1.8776902E-06,
                      82,                      62,               -2.395000,                50.80500,             1.5476699E-06,
                      82,                      63,               -2.395000,                50.85500,             7.1941628E-07,
                      82,                      64,               -2.395000,                50.90500,             3.6009772E-07,
                      82,                      65,               -2.395000,                50.95500,             8.3180552E-08,
                      82,                      66,               -2.395000,                51.00500,             1.1102777E-07,
                      82,                      67,               -2.395000,                51.05500,             2.7790120E-08,
                      83,                      54,               -2.345000,                50.40500,             5.4811935E-08,
                      83,                      55,               -2.345000,                50.45500,             2.7432423E-08,
                      83,                      56,               -2.345000,                50.50500,             1.9223314E-07,
                      83,                      57,               -2.345000,                50.55500,             4.9484515E-07,
                      83,                      58,               -2.345000,                50.60500,             7.9810843E-07,
                      83,                      59,               -2.345000,                50.65500,             8.8162005E-07,
                      83,                      60,               -2.345000,                50.70500,             1.6824006E-06,
                      83,                      61,               -2.345000,                50.75500,             1.8776901E-06,
                      83,                      62,               -2.345000,                50.80500,             1.4923960E-06,
                      83,                      63,               -2.345000,                50.85500,             6.9174644E-07,
                      83,                      64,               -2.345000,                50.90500,             3.8779754E-07,
                      83,                      65,               -2.345000,                50.95500,             1.1090741E-07,
                      83,                      66,               -2.345000,                51.00500,             2.7756943E-08,
                      83,                      67,               -2.345000,                51.05500,             2.7790120E-08,
                      84,                      55,               -2.295000,                50.45500,             8.2297269E-08,
                      84,                      56,               -2.295000,                50.50500,             1.9223314E-07,
                      84,                      57,               -2.295000,                50.55500,             2.7491399E-07,
                      84,                      58,               -2.295000,                50.60500,             7.7058741E-07,
                      84,                      59,               -2.295000,                50.65500,             1.0744745E-06,
                      84,                      60,               -2.295000,                50.70500,             2.0409450E-06,
                      84,                      61,               -2.295000,                50.75500,             1.7672378E-06,
                      84,                      62,               -2.295000,                50.80500,             1.0778416E-06,
                      84,                      63,               -2.295000,                50.85500,             1.0514547E-06,
                      84,                      64,               -2.295000,                50.90500,             5.8169627E-07,
                      84,                      65,               -2.295000,                50.95500,             2.4954167E-07,
                      84,                      66,               -2.295000,                51.00500,             1.3878471E-07,
                      85,                      54,               -2.245000,                50.40500,             2.7405967E-08,
                      85,                      55,               -2.245000,                50.45500,             2.7432423E-08,
                      85,                      56,               -2.245000,                50.50500,             2.4715689E-07,
                      85,                      57,               -2.245000,                50.55500,             1.9243978E-07,
                      85,                      58,               -2.245000,                50.60500,             9.6323424E-07,
                      85,                      59,               -2.245000,                50.65500,             1.4326329E-06,
                      85,                      60,               -2.245000,                50.70500,             1.9582039E-06,
                      85,                      61,               -2.245000,                50.75500,             1.7672378E-06,
                      85,                      62,               -2.245000,                50.80500,             1.5476701E-06,
                      85,                      63,               -2.245000,                50.85500,             1.2728135E-06,
                      85,                      64,               -2.245000,                50.90500,             4.4319719E-07,
                      85,                      65,               -2.245000,                50.95500,             3.3272221E-07,
                      85,                      66,               -2.245000,                51.00500,             1.1102777E-07,
                      86,                      55,               -2.195000,                50.45500,             1.3716212E-07,
                      86,                      56,               -2.195000,                50.50500,             1.9223314E-07,
                      86,                      57,               -2.195000,                50.55500,             5.2233656E-07,
                      86,                      58,               -2.195000,                50.60500,             7.9810843E-07,
                      86,                      59,               -2.195000,                50.65500,             1.1846771E-06,
                      86,                      60,               -2.195000,                50.70500,             1.7927221E-06,
                      86,                      61,               -2.195000,                50.75500,             1.5187202E-06,
                      86,                      62,               -2.195000,                50.80500,             1.6582179E-06,
                      86,                      63,               -2.195000,                50.85500,             9.9611498E-07,
                      86,                      64,               -2.195000,                50.90500,             5.8169633E-07,
                      86,                      65,               -2.195000,                50.95500,             1.9408796E-07,
                      86,                      66,               -2.195000,                51.00500,             1.3878471E-07,
                      86,                      67,               -2.195000,                51.05500,             2.7790120E-08,
                      87,                      55,               -2.145000,                50.45500,             2.7432423E-08,
                      87,                      56,               -2.145000,                50.50500,             1.9223314E-07,
                      87,                      57,               -2.145000,                50.55500,             2.4742258E-07,
                      87,                      58,               -2.145000,                50.60500,             8.5315042E-07,
                      87,                      59,               -2.145000,                50.65500,             7.7141755E-07,
                      87,                      60,               -2.145000,                50.70500,             1.2135349E-06,
                      87,                      61,               -2.145000,                50.75500,             1.7120117E-06,
                      87,                      62,               -2.145000,                50.80500,             1.0778416E-06,
                      87,                      63,               -2.145000,                50.85500,             1.4665027E-06,
                      87,                      64,               -2.145000,                50.90500,             5.8169627E-07,
                      87,                      65,               -2.145000,                50.95500,             1.1090741E-07,
                      87,                      66,               -2.145000,                51.00500,             1.1102777E-07,
                      87,                      67,               -2.145000,                51.05500,             2.7790120E-08,
                      88,                      54,               -2.095000,                50.40500,             2.7405967E-08,
                      88,                      55,               -2.095000,                50.45500,             1.0972969E-07,
                      88,                      56,               -2.095000,                50.50500,             1.9223314E-07,
                      88,                      57,               -2.095000,                50.55500,             6.0481074E-07,
                      88,                      58,               -2.095000,                50.60500,             6.0546154E-07,
                      88,                      59,               -2.095000,                50.65500,             1.3224303E-06,
                      88,                      60,               -2.095000,                50.70500,             1.3238563E-06,
                      88,                      61,               -2.095000,                50.75500,             1.5463332E-06,
                      88,                      62,               -2.095000,                50.80500,             1.4371221E-06,
                      88,                      63,               -2.095000,                50.85500,             9.9611486E-07,
                      88,                      64,               -2.095000,                50.90500,             4.9859682E-07,
                      88,                      65,               -2.095000,                50.95500,             1.3863426E-07,
                      88,                      66,               -2.095000,                51.00500,             8.3270834E-08,
                      89,                      54,               -2.045000,                50.40500,             1.0962387E-07,
                      89,                      55,               -2.045000,                50.45500,             1.6459454E-07,
                      89,                      56,               -2.045000,                50.50500,             2.1969501E-07,
                      89,                      57,               -2.045000,                50.55500,             6.8728491E-07,
                      89,                      58,               -2.045000,                50.60500,             6.6050353E-07,
                      89,                      59,               -2.045000,                50.65500,             7.9896824E-07,
                      89,                      60,               -2.045000,                50.70500,             1.1859546E-06,
                      89,                      61,               -2.045000,                50.75500,             1.7948507E-06,
                      89,                      62,               -2.045000,                50.80500,             1.7411288E-06,
                      89,                      63,               -2.045000,                50.85500,             8.8543544E-07,
                      89,                      64,               -2.045000,                50.90500,             4.1549737E-07,
                      89,                      65,               -2.045000,                50.95500,             2.2181480E-07,
                      89,                      66,               -2.045000,                51.00500,             1.3878471E-07,
                      90,                      54,               -1.995000,                50.40500,             5.4811935E-08,
                      90,                      55,               -1.995000,                50.45500,             8.2297269E-08,
                      90,                      56,               -1.995000,                50.50500,             2.4715689E-07,
                      90,                      57,               -1.995000,                50.55500,             5.7731938E-07,
                      90,                      58,               -1.995000,                50.60500,             5.2289863E-07,
                      90,                      59,               -1.995000,                50.65500,             8.5406947E-07,
                      90,                      60,               -1.995000,                50.70500,             1.1583743E-06,
                      90,                      61,               -1.995000,                50.75500,             1.2978154E-06,
                      90,                      62,               -1.995000,                50.80500,             1.1054786E-06,
                      90,                      63,               -1.995000,                50.85500,             9.4077518E-07,
                      90,                      64,               -1.995000,                50.90500,             5.2629667E-07,
                      90,                      65,               -1.995000,                50.95500,             2.2181482E-07,
                      90,                      66,               -1.995000,                51.00500,             5.5513887E-08,
                      91,                      55,               -1.945000,                50.45500,             1.3716212E-07,
                      91,                      56,               -1.945000,                50.50500,             8.2385633E-08,
                      91,                      57,               -1.945000,                50.55500,             2.1993118E-07,
                      91,                      58,               -1.945000,                50.60500,             6.3298256E-07,
                      91,                      59,               -1.945000,                50.65500,             8.5406941E-07,
                      91,                      60,               -1.945000,                50.70500,             1.2686955E-06,
                      91,                      61,               -1.945000,                50.75500,             1.3254285E-06,
                      91,                      62,               -1.945000,                50.80500,             1.2160264E-06,
                      91,                      63,               -1.945000,                50.85500,             1.2174738E-06,
                      91,                      64,               -1.945000,                50.90500,             7.7559508E-07,
                      91,                      65,               -1.945000,                50.95500,             1.3863426E-07,
                      91,                      66,               -1.945000,                51.00500,             2.7756943E-08,
                      92,                      53,               -1.895000,                50.35500,             2.7376631E-08,
                      92,                      54,               -1.895000,                50.40500,             2.7405967E-08,
                      92,                      55,               -1.895000,                50.45500,             2.1945938E-07,
                      92,                      56,               -1.895000,                50.50500,             2.4715689E-07,
                      92,                      57,               -1.895000,                50.55500,             7.4226773E-07,
                      92,                      58,               -1.895000,                50.60500,             6.8802456E-07,
                      92,                      59,               -1.895000,                50.65500,             7.7141755E-07,
                      92,                      60,               -1.895000,                50.70500,             1.2135349E-06,
                      92,                      61,               -1.895000,                50.75500,             1.0492976E-06,
                      92,                      62,               -1.895000,                50.80500,             9.3965679E-07,
                      92,                      63,               -1.895000,                50.85500,             8.0242586E-07,
                      92,                      64,               -1.895000,                50.90500,             2.4929841E-07,
                      92,                      65,               -1.895000,                50.95500,             1.9408796E-07,
                      92,                      66,               -1.895000,                51.00500,             5.5513887E-08,
                      93,                      52,               -1.845000,                50.30500,             2.7347355E-08,
                      93,                      53,               -1.845000,                50.35500,             8.2129894E-08,
                      93,                      55,               -1.845000,                50.45500,             1.0972969E-07,
                      93,                      56,               -1.845000,                50.50500,             3.5700441E-07,
                      93,                      57,               -1.845000,                50.55500,             3.5738816E-07,
                      93,                      58,               -1.845000,                50.60500,             4.9537766E-07,
                      93,                      59,               -1.845000,                50.65500,             7.9896819E-07,
                      93,                      60,               -1.845000,                50.70500,             1.1307939E-06,
                      93,                      61,               -1.845000,                50.75500,             8.8361901E-07,
                      93,                      62,               -1.845000,                50.80500,             1.1607525E-06,
                      93,                      63,               -1.845000,                50.85500,             1.0514547E-06,
                      93,                      64,               -1.845000,                50.90500,             4.7089702E-07,
                      93,                      65,               -1.845000,                50.95500,             1.6636110E-07,
                      93,                      66,               -1.845000,                51.00500,             2.7756943E-08,
                      94,                      51,               -1.795000,                50.25500,             2.7318144E-08,
                      94,                      54,               -1.795000,                50.40500,             5.4811935E-08,
                      94,                      55,               -1.795000,                50.45500,             1.6459454E-07,
                      94,                      56,               -1.795000,                50.50500,             3.0208065E-07,
                      94,                      57,               -1.795000,                50.55500,             1.6494839E-07,
                      94,                      58,               -1.795000,                50.60500,             5.5041960E-07,
                      94,                      59,               -1.795000,                50.65500,             6.6121504E-07,
                      94,                      60,               -1.795000,                50.70500,             1.1032135E-06,
                      94,                      61,               -1.795000,                50.75500,             1.1597499E-06,
                      94,                      62,               -1.795000,                50.80500,             1.1607526E-06,
                      94,                      63,               -1.795000,                50.85500,             9.4077518E-07,
                      94,                      64,               -1.795000,                50.90500,             4.9859682E-07,
                      94,                      65,               -1.795000,                50.95500,             2.4954167E-07,
                      95,                      51,               -1.745000,                50.25500,             2.7318144E-08,
                      95,                      53,               -1.745000,                50.35500,             5.4753261E-08,
                      95,                      54,               -1.745000,                50.40500,             2.7405967E-08,
                      95,                      55,               -1.745000,                50.45500,             5.4864845E-08,
                      95,                      56,               -1.745000,                50.50500,             1.9223314E-07,
                      95,                      57,               -1.745000,                50.55500,             1.9243978E-07,
                      95,                      58,               -1.745000,                50.60500,             6.6050353E-07,
                      95,                      59,               -1.745000,                50.65500,             9.6427209E-07,
                      95,                      60,               -1.745000,                50.70500,             1.1032135E-06,
                      95,                      61,               -1.745000,                50.75500,             1.2978155E-06,
                      95,                      62,               -1.745000,                50.80500,             1.3818483E-06,
                      95,                      63,               -1.745000,                50.85500,             8.0242592E-07,
                      95,                      64,               -1.745000,                50.90500,             2.7699824E-07,
                      95,                      65,               -1.745000,                50.95500,             2.7726853E-07,
                      96,                      53,               -1.695000,                50.35500,             2.7376631E-08,
                      96,                      54,               -1.695000,                50.40500,             5.4811935E-08,
                      96,                      55,               -1.695000,                50.45500,             5.4864845E-08,
                      96,                      56,               -1.695000,                50.50500,             2.7461877E-07,
                      96,                      57,               -1.695000,                50.55500,             2.4742258E-07,
                      96,                      58,               -1.695000,                50.60500,             3.5777273E-07,
                      96,                      59,               -1.695000,                50.65500,             5.5101253E-07,
                      96,                      60,               -1.695000,                50.70500,             1.4341776E-06,
                      96,                      61,               -1.695000,                50.75500,             1.0769106E-06,
                      96,                      62,               -1.695000,                50.80500,             9.6729377E-07,
                      96,                      63,               -1.695000,                50.85500,             6.3640675E-07,
                      96,                      64,               -1.695000,                50.90500,             3.6009772E-07,
                      96,                      65,               -1.695000,                50.95500,             3.3272221E-07,
                      96,                      66,               -1.695000,                51.00500,             8.3270834E-08,
                      97,                      52,               -1.645000,                50.30500,             2.7347355E-08,
                      97,                      53,               -1.645000,                50.35500,             2.7376631E-08,
                      97,                      54,               -1.645000,                50.40500,             2.7405967E-08,
                      97,                      55,               -1.645000,                50.45500,             2.7432423E-08,
                      97,                      56,               -1.645000,                50.50500,             2.1969502E-07,
                      97,                      57,               -1.645000,                50.55500,             4.3986236E-07,
                      97,                      58,               -1.645000,                50.60500,             3.8529373E-07,
                      97,                      59,               -1.645000,                50.65500,             7.4386691E-07,
                      97,                      60,               -1.645000,                50.70500,             8.5499050E-07,
                      97,                      61,               -1.645000,                50.75500,             8.5600595E-07,
                      97,                      62,               -1.645000,                50.80500,             6.9092420E-07,
                      97,                      63,               -1.645000,                50.85500,             9.6844508E-07,
                      97,                      64,               -1.645000,                50.90500,             1.9389877E-07,
                      97,                      65,               -1.645000,                50.95500,             2.2181482E-07,
                      97,                      66,               -1.645000,                51.00500,             5.5513887E-08,
                      98,                      52,               -1.595000,                50.30500,             2.7347355E-08,
                      98,                      53,               -1.595000,                50.35500,             2.7376631E-08,
                      98,                      54,               -1.595000,                50.40500,             2.7405967E-08,
                      98,                      55,               -1.595000,                50.45500,             1.3716212E-07,
                      98,                      56,               -1.595000,                50.50500,             2.4715689E-07,
                      98,                      57,               -1.595000,                50.55500,             3.2989678E-07,
                      98,                      58,               -1.595000,                50.60500,             4.4033570E-07,
                      98,                      59,               -1.595000,                50.65500,             8.8162005E-07,
                      98,                      60,               -1.595000,                50.70500,             7.9982982E-07,
                      98,                      61,               -1.595000,                50.75500,             1.0769106E-06,
                      98,                      62,               -1.595000,                50.80500,             8.2910901E-07,
                      98,                      63,               -1.595000,                50.85500,             4.4271775E-07,
                      98,                      64,               -1.595000,                50.90500,             1.3849912E-07,
                      98,                      65,               -1.595000,                50.95500,             1.6636110E-07,
                      98,                      66,               -1.595000,                51.00500,             2.7756943E-08,
                      99,                      51,               -1.545000,                50.25500,             2.7318144E-08,
                      99,                      53,               -1.545000,                50.35500,             8.2129894E-08,
                      99,                      55,               -1.545000,                50.45500,             3.0175664E-07,
                      99,                      56,               -1.545000,                50.50500,             2.1969502E-07,
                      99,                      57,               -1.545000,                50.55500,             3.2989678E-07,
                      99,                      58,               -1.545000,                50.60500,             3.5777276E-07,
                      99,                      59,               -1.545000,                50.65500,             4.6836067E-07,
                      99,                      60,               -1.545000,                50.70500,             5.2402640E-07,
                      99,                      61,               -1.545000,                50.75500,             9.9407146E-07,
                      99,                      62,               -1.545000,                50.80500,             8.8438293E-07,
                      99,                      63,               -1.545000,                50.85500,             5.8106701E-07,
                      99,                      64,               -1.545000,                50.90500,             1.6619894E-07,
                      99,                      65,               -1.545000,                50.95500,             2.4954167E-07,
                      99,                      66,               -1.545000,                51.00500,             8.3270834E-08,
                     100,                      52,               -1.495000,                50.30500,             5.4694709E-08,
                     100,                      53,               -1.495000,                50.35500,             2.7376631E-08,
                     100,                      54,               -1.495000,                50.40500,             5.4811935E-08,
                     100,                      55,               -1.495000,                50.45500,             1.0972969E-07,
                     100,                      56,               -1.495000,                50.50500,             2.1969502E-07,
                     100,                      57,               -1.495000,                50.55500,             4.1237098E-07,
                     100,                      58,               -1.495000,                50.60500,             4.9537766E-07,
                     100,                      59,               -1.495000,                50.65500,             7.9896819E-07,
                     100,                      60,               -1.495000,                50.70500,             8.5499050E-07,
                     100,                      61,               -1.495000,                50.75500,             8.2839290E-07,
                     100,                      62,               -1.495000,                50.80500,             8.5674594E-07,
                     100,                      63,               -1.495000,                50.85500,             4.7038759E-07,
                     100,                      64,               -1.495000,                50.90500,             3.0469806E-07,
                     100,                      65,               -1.495000,                50.95500,             1.9408796E-07,
                     100,                      66,               -1.495000,                51.00500,             2.7756943E-08,
                     101,                      52,               -1.445000,                50.30500,             5.4694709E-08,
                     101,                      54,               -1.445000,                50.40500,             5.4811935E-08,
                     101,                      55,               -1.445000,                50.45500,             3.0175664E-07,
                     101,                      56,               -1.445000,                50.50500,             2.7461877E-07,
                     101,                      57,               -1.445000,                50.55500,             2.7491399E-07,
                     101,                      58,               -1.445000,                50.60500,             6.6050353E-07,
                     101,                      59,               -1.445000,                50.65500,             8.5406941E-07,
                     101,                      60,               -1.445000,                50.70500,             8.5499050E-07,
                     101,                      61,               -1.445000,                50.75500,             9.1123218E-07,
                     101,                      62,               -1.445000,                50.80500,             6.6328721E-07,
                     101,                      63,               -1.445000,                50.85500,             4.7038759E-07,
                     101,                      64,               -1.445000,                50.90500,             1.9389877E-07,
                     101,                      65,               -1.445000,                50.95500,             2.7726852E-08,
                     102,                      54,               -1.395000,                50.40500,             2.1924774E-07,
                     102,                      55,               -1.395000,                50.45500,             1.6459454E-07,
                     102,                      56,               -1.395000,                50.50500,             4.1192817E-07,
                     102,                      57,               -1.395000,                50.55500,             4.1237098E-07,
                     102,                      58,               -1.395000,                50.60500,             6.0546154E-07,
                     102,                      59,               -1.395000,                50.65500,             4.9591125E-07,
                     102,                      60,               -1.395000,                50.70500,             7.7224945E-07,
                     102,                      61,               -1.395000,                50.75500,             4.9703567E-07,
                     102,                      62,               -1.395000,                50.80500,             3.8691755E-07,
                     102,                      63,               -1.395000,                50.85500,             2.2135886E-07,
                     102,                      65,               -1.395000,                50.95500,             2.7726852E-08,
                     102,                      66,               -1.395000,                51.00500,             5.5513887E-08,
                     103,                      52,               -1.345000,                50.30500,             2.7347355E-08,
                     103,                      53,               -1.345000,                50.35500,             5.4753261E-08,
                     103,                      54,               -1.345000,                50.40500,             1.0962387E-07,
                     103,                      55,               -1.345000,                50.45500,             2.1945938E-07,
                     103,                      56,               -1.345000,                50.50500,             1.6477127E-07,
                     103,                      57,               -1.345000,                50.55500,             5.2233662E-07,
                     103,                      58,               -1.345000,                50.60500,             6.3298256E-07,
                     103,                      59,               -1.345000,                50.65500,             6.3366440E-07,
                     103,                      60,               -1.345000,                50.70500,             7.4466919E-07,
                     103,                      61,               -1.345000,                50.75500,             7.1794045E-07,
                     103,                      62,               -1.345000,                50.80500,             3.5928056E-07,
                     103,                      63,               -1.345000,                50.85500,             1.9368900E-07,
                     103,                      64,               -1.345000,                50.90500,             5.5399649E-08,
                     103,                      65,               -1.345000,                50.95500,             5.5453704E-08,
                     103,                      66,               -1.345000,                51.00500,             2.7756943E-08,
                     104,                      54,               -1.295000,                50.40500,             1.0962387E-07,
                     104,                      55,               -1.295000,                50.45500,             1.3716212E-07,
                     104,                      56,               -1.295000,                50.50500,             2.4715689E-07,
                     104,                      57,               -1.295000,                50.55500,             3.5738816E-07,
                     104,                      58,               -1.295000,                50.60500,             6.3298251E-07,
                     104,                      59,               -1.295000,                50.65500,             4.1325941E-07,
                     104,                      60,               -1.295000,                50.70500,             4.6886578E-07,
                     104,                      61,               -1.295000,                50.75500,             4.4180953E-07,
                     104,                      62,               -1.295000,                50.80500,             3.3164361E-07,
                     104,                      63,               -1.295000,                50.85500,             1.3834929E-07,
                     104,                      64,               -1.295000,                50.90500,             8.3099472E-08,
                     104,                      66,               -1.295000,                51.00500,             8.3270834E-08,
                     105,                      51,               -1.245000,                50.25500,             2.7318144E-08,
                     105,                      52,               -1.245000,                50.30500,             5.4694709E-08,
                     105,                      53,               -1.245000,                50.35500,             2.7376631E-08,
                     105,                      54,               -1.245000,                50.40500,             2.7405967E-08,
                     105,                      55,               -1.245000,                50.45500,             1.3716212E-07,
                     105,                      56,               -1.245000,                50.50500,             5.7669945E-07,
                     105,                      57,               -1.245000,                50.55500,             2.4742258E-07,
                     105,                      58,               -1.245000,                50.60500,             6.0546154E-07,
                     105,                      59,               -1.245000,                50.65500,             4.6836064E-07,
                     105,                      60,               -1.245000,                50.70500,             3.3096407E-07,
                     105,                      61,               -1.245000,                50.75500,             4.1419639E-07,
                     105,                      62,               -1.245000,                50.80500,             3.5928056E-07,
                     105,                      63,               -1.245000,                50.85500,             8.3009574E-08,
                     105,                      64,               -1.245000,                50.90500,             2.7699825E-08,
                     105,                      65,               -1.245000,                50.95500,             2.7726852E-08,
                     106,                      52,               -1.195000,                50.30500,             1.0938942E-07,
                     106,                      53,               -1.195000,                50.35500,             2.7376631E-08,
                     106,                      54,               -1.195000,                50.40500,             5.4811935E-08,
                     106,                      55,               -1.195000,                50.45500,             2.1945938E-07,
                     106,                      56,               -1.195000,                50.50500,             2.1969501E-07,
                     106,                      57,               -1.195000,                50.55500,             4.3986236E-07,
                     106,                      58,               -1.195000,                50.60500,             7.7058746E-07,
                     106,                      59,               -1.195000,                50.65500,             2.7550627E-07,
                     106,                      60,               -1.195000,                50.70500,             3.3096404E-07,
                     106,                      61,               -1.195000,                50.75500,             1.6567856E-07,
                     106,                      62,               -1.195000,                50.80500,             2.4873270E-07,
                     106,                      63,               -1.195000,                50.85500,             1.3834929E-07,
                     107,                      51,               -1.145000,                50.25500,             5.4636288E-08,
                     107,                      52,               -1.145000,                50.30500,             1.0938942E-07,
                     107,                      54,               -1.145000,                50.40500,             1.6443580E-07,
                     107,                      55,               -1.145000,                50.45500,             1.9202696E-07,
                     107,                      56,               -1.145000,                50.50500,             2.4715689E-07,
                     107,                      57,               -1.145000,                50.55500,             2.4742258E-07,
                     107,                      58,               -1.145000,                50.60500,             2.7520980E-07,
                     107,                      59,               -1.145000,                50.65500,             5.2346195E-07,
                     107,                      60,               -1.145000,                50.70500,             3.3096404E-07,
                     107,                      61,               -1.145000,                50.75500,             3.8658331E-07,
                     107,                      62,               -1.145000,                50.80500,             2.2109573E-07,
                     107,                      63,               -1.145000,                50.85500,             1.1067943E-07,
                     108,                      52,               -1.095000,                50.30500,             8.2042064E-08,
                     108,                      53,               -1.095000,                50.35500,             8.2129894E-08,
                     108,                      54,               -1.095000,                50.40500,             1.6443582E-07,
                     108,                      55,               -1.095000,                50.45500,             2.4689180E-07,
                     108,                      56,               -1.095000,                50.50500,             5.4923756E-08,
                     108,                      57,               -1.095000,                50.55500,             8.2474195E-08,
                     108,                      58,               -1.095000,                50.60500,             2.2016785E-07,
                     108,                      59,               -1.095000,                50.65500,             4.6836067E-07,
                     108,                      60,               -1.095000,                50.70500,             1.9306236E-07,
                     108,                      61,               -1.095000,                50.75500,             1.3806547E-07,
                     108,                      62,               -1.095000,                50.80500,             5.5273933E-08,
                     108,                      63,               -1.095000,                50.85500,             1.3834929E-07,
                     109,                      48,               -1.045000,                50.10500,             2.7236686E-08,
                     109,                      52,               -1.045000,                50.30500,             5.4694709E-08,
                     109,                      53,               -1.045000,                50.35500,             1.0950652E-07,
                     109,                      54,               -1.045000,                50.40500,             1.3702984E-07,
                     109,                      55,               -1.045000,                50.45500,             2.7432423E-08,
                     109,                      56,               -1.045000,                50.50500,             2.7461877E-07,
                     109,                      57,               -1.045000,                50.55500,             3.2989678E-07,
                     109,                      58,               -1.045000,                50.60500,             2.7520980E-07,
                     109,                      59,               -1.045000,                50.65500,             3.8570877E-07,
                     109,                      60,               -1.045000,                50.70500,             2.7580339E-07,
                     109,                      61,               -1.045000,                50.75500,             8.2839279E-08,
                     109,                      62,               -1.045000,                50.80500,             1.9345876E-07,
                     109,                      63,               -1.045000,                50.85500,             5.5339715E-08,
                     109,                      64,               -1.045000,                50.90500,             2.7699825E-08,
                     110,                      50,              -0.9949999,                50.20500,             8.1866986E-08,
                     110,                      51,              -0.9949999,                50.25500,             2.7318144E-08,
                     110,                      52,              -0.9949999,                50.30500,             8.2042064E-08,
                     110,                      53,              -0.9949999,                50.35500,             1.0950652E-07,
                     110,                      54,              -0.9949999,                50.40500,             1.6443580E-07,
                     110,                      56,              -0.9949999,                50.50500,             2.1969502E-07,
                     110,                      57,              -0.9949999,                50.55500,             1.9243978E-07,
                     110,                      58,              -0.9949999,                50.60500,             2.2016785E-07,
                     110,                      59,              -0.9949999,                50.65500,             1.9285439E-07,
                     110,                      60,              -0.9949999,                50.70500,             8.2741010E-08,
                     110,                      61,              -0.9949999,                50.75500,             1.6567857E-07,
                     110,                      62,              -0.9949999,                50.80500,             8.2910901E-08,
                     110,                      63,              -0.9949999,                50.85500,             2.7669858E-08,
                     110,                      64,              -0.9949999,                50.90500,             2.7699825E-08,
                     111,                      51,              -0.9450002,                50.25500,             2.7318144E-08,
                     111,                      52,              -0.9450002,                50.30500,             1.0938942E-07,
                     111,                      53,              -0.9450002,                50.35500,             1.6425979E-07,
                     111,                      54,              -0.9450002,                50.40500,             1.0962387E-07,
                     111,                      55,              -0.9450002,                50.45500,             2.1945938E-07,
                     111,                      56,              -0.9450002,                50.50500,             1.9223314E-07,
                     111,                      57,              -0.9450002,                50.55500,             2.4742258E-07,
                     111,                      58,              -0.9450002,                50.60500,             2.4768883E-07,
                     111,                      59,              -0.9450002,                50.65500,             2.7550627E-07,
                     111,                      60,              -0.9450002,                50.70500,             1.6548204E-07,
                     111,                      61,              -0.9450002,                50.75500,             1.1045238E-07,
                     111,                      62,              -0.9450002,                50.80500,             1.3818483E-07,
                     111,                      63,              -0.9450002,                50.85500,             2.7669858E-08,
                     112,                      51,              -0.8950000,                50.25500,             8.1954433E-08,
                     112,                      52,              -0.8950000,                50.30500,             2.7347355E-08,
                     112,                      53,              -0.8950000,                50.35500,             1.0950652E-07,
                     112,                      54,              -0.8950000,                50.40500,             1.6443582E-07,
                     112,                      55,              -0.8950000,                50.45500,             2.7432424E-07,
                     112,                      56,              -0.8950000,                50.50500,             2.7461877E-07,
                     112,                      57,              -0.8950000,                50.55500,             2.4742258E-07,
                     112,                      58,              -0.8950000,                50.60500,             1.6512588E-07,
                     112,                      59,              -0.8950000,                50.65500,             1.9285439E-07,
                     112,                      60,              -0.8950000,                50.70500,             1.3790168E-07,
                     112,                      61,              -0.8950000,                50.75500,             8.2839279E-08,
                     112,                      62,              -0.8950000,                50.80500,             2.7636966E-08,
                     113,                      52,              -0.8450003,                50.30500,             5.4694709E-08,
                     113,                      53,              -0.8450003,                50.35500,             8.2129894E-08,
                     113,                      54,              -0.8450003,                50.40500,             1.0962387E-07,
                     113,                      55,              -0.8450003,                50.45500,             1.9202696E-07,
                     113,                      56,              -0.8450003,                50.50500,             1.6477127E-07,
                     113,                      57,              -0.8450003,                50.55500,             5.4982795E-08,
                     113,                      58,              -0.8450003,                50.60500,             1.1008392E-07,
                     113,                      59,              -0.8450003,                50.65500,             8.2651880E-08,
                     113,                      60,              -0.8450003,                50.70500,             1.1032135E-07,
                     113,                      61,              -0.8450003,                50.75500,             2.7613094E-08,
                     113,                      62,              -0.8450003,                50.80500,             5.5273933E-08,
                     114,                      51,              -0.7950001,                50.25500,             2.7318144E-08,
                     114,                      52,              -0.7950001,                50.30500,             5.4694709E-08,
                     114,                      53,              -0.7950001,                50.35500,             5.4753261E-08,
                     114,                      54,              -0.7950001,                50.40500,             2.7405967E-08,
                     114,                      55,              -0.7950001,                50.45500,             2.7432423E-08,
                     114,                      56,              -0.7950001,                50.50500,             4.1192817E-07,
                     114,                      57,              -0.7950001,                50.55500,             1.0996559E-07,
                     114,                      58,              -0.7950001,                50.60500,             1.3760490E-07,
                     114,                      59,              -0.7950001,                50.65500,             2.7550627E-08,
                     114,                      60,              -0.7950001,                50.70500,             5.5160676E-08,
                     115,                      49,              -0.7449999,                50.15500,             2.7259910E-08,
                     115,                      51,              -0.7449999,                50.25500,             5.4636288E-08,
                     115,                      52,              -0.7449999,                50.30500,             8.2042064E-08,
                     115,                      53,              -0.7449999,                50.35500,             5.4753261E-08,
                     115,                      54,              -0.7449999,                50.40500,             5.4811935E-08,
                     115,                      55,              -0.7449999,                50.45500,             5.4864845E-08,
                     115,                      56,              -0.7449999,                50.50500,             2.7461878E-08,
                     115,                      57,              -0.7449999,                50.55500,             5.4982795E-08,
                     115,                      58,              -0.7449999,                50.60500,             1.1008392E-07,
                     116,                      51,              -0.6950002,                50.25500,             5.4636288E-08,
                     116,                      52,              -0.6950002,                50.30500,             8.2042064E-08,
                     116,                      53,              -0.6950002,                50.35500,             1.0950652E-07,
                     116,                      54,              -0.6950002,                50.40500,             5.4811935E-08,
                     116,                      55,              -0.6950002,                50.45500,             5.4864845E-08,
                     116,                      56,              -0.6950002,                50.50500,             8.2385633E-08,
                     116,                      57,              -0.6950002,                50.55500,             5.4982795E-08,
                     116,                      58,              -0.6950002,                50.60500,             8.2562941E-08,
                     116,                      60,              -0.6950002,                50.70500,             2.7580338E-08,
                     116,                      61,              -0.6950002,                50.75500,             2.7613094E-08,
                     117,                      50,              -0.6450000,                50.20500,             2.7288996E-08,
                     117,                      53,              -0.6450000,                50.35500,             1.0950652E-07,
                     117,                      54,              -0.6450000,                50.40500,             8.2217902E-08,
                     117,                      55,              -0.6450000,                50.45500,             5.4864845E-08,
                     117,                      56,              -0.6450000,                50.50500,             2.7461878E-08,
                     117,                      57,              -0.6450000,                50.55500,             5.4982795E-08,
                     117,                      58,              -0.6450000,                50.60500,             5.5041962E-08,
                     118,                      51,              -0.5950003,                50.25500,             2.7318144E-08,
                     118,                      52,              -0.5950003,                50.30500,             8.2042064E-08,
                     118,                      54,              -0.5950003,                50.40500,             1.6443580E-07,
                     118,                      55,              -0.5950003,                50.45500,             2.7432423E-08,
                     118,                      56,              -0.5950003,                50.50500,             2.7461878E-08,
                     118,                      58,              -0.5950003,                50.60500,             5.5041962E-08,
                     119,                      50,              -0.5450001,                50.20500,             2.7288996E-08,
                     119,                      52,              -0.5450001,                50.30500,             8.2042064E-08,
                     119,                      54,              -0.5450001,                50.40500,             2.7405967E-08,
                     119,                      56,              -0.5450001,                50.50500,             5.4923756E-08,
                     120,                      48,              -0.4949999,                50.10500,             2.7236686E-08,
                     120,                      49,              -0.4949999,                50.15500,             2.7259910E-08,
                     120,                      50,              -0.4949999,                50.20500,             5.4577992E-08,
                     120,                      51,              -0.4949999,                50.25500,             2.7318144E-08,
                     120,                      52,              -0.4949999,                50.30500,             2.7347355E-08,
                     120,                      53,              -0.4949999,                50.35500,             2.7376631E-08,
                     120,                      54,              -0.4949999,                50.40500,             2.7405967E-08,
                     120,                      56,              -0.4949999,                50.50500,             2.7461878E-08,
