 NAME III (version 6.5)                                          
 Run name:                   Training Example 1
 Run time:                   30/09/2015 15:20:04.640 UTC+01:00
 Met data:                   Single Site Flow.Met Station
 Start of release:           08/10/2008 00:00 UTC
 End of release:             08/10/2008 06:00 UTC
 Source strength:            100.0000 g / s
 Release location:           3.4700W   50.7300N
 Release height:             150.000m agl +/- 0.000m
 Run duration:               12hr 0min
 X grid origin:                -6.445000    
 Y grid origin:                 47.75500    
 X grid size:                         120
 Y grid size:                         120
 X grid resolution:            5.0000001E-02
 Y grid resolution:            5.0000001E-02
 Number of preliminary cols:            4
 Number of field cols:                  1
 
 Fields:
                        ,                        ,                        ,                        ,                    Tracer,
                        ,                        ,                        ,                        ,                     Req 1,
                        ,                        ,                        ,                        ,         Air Concentration,
                        ,                        ,                        ,                        ,                    Tracer,
                        ,                        ,                        ,                        ,                   g / m^3,
                        ,                        ,                        ,                        ,               All sources,
                        ,                        ,                        ,                        ,     No ensemble averaging,
                        ,                        ,                        ,                        ,          1hr 0min average,
                        ,                        ,                        ,                        ,   No horizontal averaging,
                        ,                        ,                        ,                        ,     No vertical averaging,
                        ,                        ,                        ,                        ,                          ,
                        ,                        ,                        ,                        ,                          ,
                        ,                        ,                        ,                        ,                          ,
                        ,                        ,                        ,                        ,      08/10/2008 08:00 UTC,
                        ,                        ,                        ,                        ,        Z = 50.00000 m agl,
                        ,                        ,                        ,                        ,                          ,
                 X Index,                 Y Index,            X (Lat-Long),            Y (Lat-Long),                          ,
                      64,                      60,               -3.295000,                50.70500,             8.2741010E-08,
                      64,                      61,               -3.295000,                50.75500,             1.1045238E-07,
                      65,                      59,               -3.245000,                50.65500,             1.3775313E-07,
                      65,                      60,               -3.245000,                50.70500,             1.1859545E-06,
                      65,                      61,               -3.245000,                50.75500,             5.5226189E-07,
                      65,                      62,               -3.245000,                50.80500,             2.7636966E-08,
                      66,                      58,               -3.195000,                50.60500,             2.7520981E-08,
                      66,                      59,               -3.195000,                50.65500,             6.3366440E-07,
                      66,                      60,               -3.195000,                50.70500,             4.3852715E-06,
                      66,                      61,               -3.195000,                50.75500,             2.0985949E-06,
                      66,                      62,               -3.195000,                50.80500,             2.7636966E-08,
                      67,                      58,               -3.145000,                50.60500,             5.5041962E-08,
                      67,                      59,               -3.145000,                50.65500,             1.6805886E-06,
                      67,                      60,               -3.145000,                50.70500,             6.2331533E-06,
                      67,                      61,               -3.145000,                50.75500,             2.7336966E-06,
                      67,                      62,               -3.145000,                50.80500,             1.3818483E-07,
                      68,                      58,               -3.095000,                50.60500,             2.2016785E-07,
                      68,                      59,               -3.095000,                50.65500,             2.2040508E-06,
                      68,                      60,               -3.095000,                50.70500,             6.7020183E-06,
                      68,                      61,               -3.095000,                50.75500,             3.5620897E-06,
                      68,                      62,               -3.095000,                50.80500,             1.6582180E-07,
                      69,                      58,               -3.045000,                50.60500,             1.6512588E-07,
                      69,                      59,               -3.045000,                50.65500,             1.8734431E-06,
                      69,                      60,               -3.045000,                50.70500,             5.5436449E-06,
                      69,                      61,               -3.045000,                50.75500,             2.8441489E-06,
                      69,                      62,               -3.045000,                50.80500,             3.8691752E-07,
                      70,                      58,               -2.995000,                50.60500,             4.4033570E-07,
                      70,                      59,               -2.995000,                50.65500,             2.8928166E-06,
                      70,                      60,               -2.995000,                50.70500,             5.2126807E-06,
                      70,                      61,               -2.995000,                50.75500,             3.1202801E-06,
                      70,                      62,               -2.995000,                50.80500,             8.5674594E-07,
                      70,                      63,               -2.995000,                50.85500,             8.3009574E-08,
                      70,                      64,               -2.995000,                50.90500,             8.3099472E-08,
                      71,                      57,               -2.945000,                50.55500,             2.7491398E-08,
                      71,                      58,               -2.945000,                50.60500,             7.7058746E-07,
                      71,                      59,               -2.945000,                50.65500,             3.2509752E-06,
                      71,                      60,               -2.945000,                50.70500,             4.2473703E-06,
                      71,                      61,               -2.945000,                50.75500,             3.2859587E-06,
                      71,                      62,               -2.945000,                50.80500,             7.4619817E-07,
                      71,                      63,               -2.945000,                50.85500,             1.6601915E-07,
                      71,                      64,               -2.945000,                50.90500,             2.7699825E-08,
                      72,                      57,               -2.895000,                50.55500,             2.7491398E-08,
                      72,                      58,               -2.895000,                50.60500,             7.1554547E-07,
                      72,                      59,               -2.895000,                50.65500,             2.7826143E-06,
                      72,                      60,               -2.895000,                50.70500,             4.2473703E-06,
                      72,                      61,               -2.895000,                50.75500,             2.7889228E-06,
                      72,                      62,               -2.895000,                50.80500,             8.2910901E-07,
                      72,                      63,               -2.895000,                50.85500,             1.1067943E-07,
                      72,                      64,               -2.895000,                50.90500,             2.7699825E-08,
                      73,                      57,               -2.845000,                50.55500,             1.0996559E-07,
                      73,                      58,               -2.845000,                50.60500,             4.4033570E-07,
                      73,                      59,               -2.845000,                50.65500,             2.8652662E-06,
                      73,                      60,               -2.845000,                50.70500,             4.1094686E-06,
                      73,                      61,               -2.845000,                50.75500,             3.2583457E-06,
                      73,                      62,               -2.845000,                50.80500,             9.9493082E-07,
                      73,                      63,               -2.845000,                50.85500,             4.7038756E-07,
                      74,                      57,               -2.795000,                50.55500,             1.3745699E-07,
                      74,                      58,               -2.795000,                50.60500,             7.4306649E-07,
                      74,                      59,               -2.795000,                50.65500,             2.5622091E-06,
                      74,                      60,               -2.795000,                50.70500,             3.6130227E-06,
                      74,                      61,               -2.795000,                50.75500,             3.3411850E-06,
                      74,                      62,               -2.795000,                50.80500,             1.5753070E-06,
                      74,                      63,               -2.795000,                50.85500,             4.4271772E-07,
                      75,                      57,               -2.745000,                50.55500,             1.0996559E-07,
                      75,                      58,               -2.745000,                50.60500,             9.6323424E-07,
                      75,                      59,               -2.745000,                50.65500,             2.3969053E-06,
                      75,                      60,               -2.745000,                50.70500,             3.5027015E-06,
                      75,                      61,               -2.745000,                50.75500,             3.0650540E-06,
                      75,                      62,               -2.745000,                50.80500,             1.5753069E-06,
                      75,                      63,               -2.745000,                50.85500,             3.5970814E-07,
                      75,                      64,               -2.745000,                50.90500,             1.6619894E-07,
                      76,                      56,               -2.695000,                50.50500,             2.7461878E-08,
                      76,                      57,               -2.695000,                50.55500,             2.7491399E-07,
                      76,                      58,               -2.695000,                50.60500,             1.0182762E-06,
                      76,                      59,               -2.695000,                50.65500,             2.0111963E-06,
                      76,                      60,               -2.695000,                50.70500,             3.2268986E-06,
                      76,                      61,               -2.695000,                50.75500,             2.5956310E-06,
                      76,                      62,               -2.695000,                50.80500,             1.5476700E-06,
                      76,                      63,               -2.695000,                50.85500,             6.3640670E-07,
                      76,                      64,               -2.695000,                50.90500,             1.1079930E-07,
                      77,                      55,               -2.645000,                50.45500,             8.2297269E-08,
                      77,                      56,               -2.645000,                50.50500,             2.7461878E-08,
                      77,                      57,               -2.645000,                50.55500,             2.1993118E-07,
                      77,                      58,               -2.645000,                50.60500,             8.2562940E-07,
                      77,                      59,               -2.645000,                50.65500,             2.2040508E-06,
                      77,                      60,               -2.645000,                50.70500,             2.1236860E-06,
                      77,                      61,               -2.645000,                50.75500,             3.3411850E-06,
                      77,                      62,               -2.645000,                50.80500,             1.6029439E-06,
                      77,                      63,               -2.645000,                50.85500,             8.0242592E-07,
                      77,                      64,               -2.645000,                50.90500,             2.7699824E-07,
                      78,                      55,               -2.595000,                50.45500,             2.7432423E-08,
                      78,                      57,               -2.595000,                50.55500,             3.0240537E-07,
                      78,                      58,               -2.595000,                50.60500,             6.3298256E-07,
                      78,                      59,               -2.595000,                50.65500,             1.2397784E-06,
                      78,                      60,               -2.595000,                50.70500,             2.7304527E-06,
                      78,                      61,               -2.595000,                50.75500,             2.4851784E-06,
                      78,                      62,               -2.595000,                50.80500,             1.6582178E-06,
                      78,                      63,               -2.595000,                50.85500,             1.1621340E-06,
                      78,                      64,               -2.595000,                50.90500,             2.2159860E-07,
                      78,                      65,               -2.595000,                50.95500,             5.5453704E-08,
                      79,                      56,               -2.545000,                50.50500,             2.7461878E-08,
                      79,                      57,               -2.545000,                50.55500,             4.3986239E-07,
                      79,                      58,               -2.545000,                50.60500,             4.4033570E-07,
                      79,                      59,               -2.545000,                50.65500,             1.5979367E-06,
                      79,                      60,               -2.545000,                50.70500,             2.0133646E-06,
                      79,                      61,               -2.545000,                50.75500,             1.8500773E-06,
                      79,                      62,               -2.545000,                50.80500,             1.4371221E-06,
                      79,                      63,               -2.545000,                50.85500,             7.1941633E-07,
                      79,                      64,               -2.545000,                50.90500,             4.7089702E-07,
                      79,                      65,               -2.545000,                50.95500,             8.3180552E-08,
                      80,                      55,               -2.495000,                50.45500,             2.7432423E-08,
                      80,                      57,               -2.495000,                50.55500,             3.5738819E-07,
                      80,                      58,               -2.495000,                50.60500,             5.2289863E-07,
                      80,                      59,               -2.495000,                50.65500,             1.3775316E-06,
                      80,                      60,               -2.495000,                50.70500,             2.1236858E-06,
                      80,                      61,               -2.495000,                50.75500,             1.4911070E-06,
                      80,                      62,               -2.495000,                50.80500,             1.8793138E-06,
                      80,                      63,               -2.495000,                50.85500,             5.5339717E-07,
                      80,                      64,               -2.495000,                50.90500,             1.1079930E-07,
                      80,                      65,               -2.495000,                50.95500,             1.6636110E-07,
                      80,                      66,               -2.495000,                51.00500,             1.1102777E-07,
                      81,                      54,               -2.445000,                50.40500,             2.7405967E-08,
                      81,                      55,               -2.445000,                50.45500,             8.2297269E-08,
                      81,                      57,               -2.445000,                50.55500,             4.3986236E-07,
                      81,                      58,               -2.445000,                50.60500,             3.8529373E-07,
                      81,                      59,               -2.445000,                50.65500,             1.4877342E-06,
                      81,                      60,               -2.445000,                50.70500,             2.1236860E-06,
                      81,                      61,               -2.445000,                50.75500,             2.8441491E-06,
                      81,                      62,               -2.445000,                50.80500,             1.9345875E-06,
                      81,                      63,               -2.445000,                50.85500,             7.4708612E-07,
                      81,                      64,               -2.445000,                50.90500,             2.7699824E-07,
                      81,                      65,               -2.445000,                50.95500,             2.2181482E-07,
                      81,                      66,               -2.445000,                51.00500,             8.3270834E-08,
                      81,                      67,               -2.445000,                51.05500,             2.7790120E-08,
                      82,                      54,               -2.395000,                50.40500,             2.7405967E-08,
                      82,                      56,               -2.395000,                50.50500,             1.0984751E-07,
                      82,                      57,               -2.395000,                50.55500,             1.3745699E-07,
                      82,                      58,               -2.395000,                50.60500,             7.1554553E-07,
                      82,                      59,               -2.395000,                50.65500,             1.2397784E-06,
                      82,                      60,               -2.395000,                50.70500,             2.0409448E-06,
                      82,                      61,               -2.395000,                50.75500,             2.2366605E-06,
                      82,                      62,               -2.395000,                50.80500,             1.9069507E-06,
                      82,                      63,               -2.395000,                50.85500,             1.1344644E-06,
                      82,                      64,               -2.395000,                50.90500,             4.1549737E-07,
                      82,                      65,               -2.395000,                50.95500,             1.1090741E-07,
                      82,                      66,               -2.395000,                51.00500,             2.7756943E-08,
                      83,                      56,               -2.345000,                50.50500,             8.2385633E-08,
                      83,                      57,               -2.345000,                50.55500,             3.5738816E-07,
                      83,                      58,               -2.345000,                50.60500,             6.8802450E-07,
                      83,                      59,               -2.345000,                50.65500,             1.4050822E-06,
                      83,                      60,               -2.345000,                50.70500,             1.8754629E-06,
                      83,                      61,               -2.345000,                50.75500,             2.0433688E-06,
                      83,                      62,               -2.345000,                50.80500,             1.8240396E-06,
                      83,                      63,               -2.345000,                50.85500,             1.3558231E-06,
                      83,                      64,               -2.345000,                50.90500,             5.2629662E-07,
                      83,                      65,               -2.345000,                50.95500,             8.3180552E-08,
                      84,                      55,               -2.295000,                50.45500,             5.4864845E-08,
                      84,                      56,               -2.295000,                50.50500,             2.7461878E-08,
                      84,                      57,               -2.295000,                50.55500,             2.7491399E-07,
                      84,                      58,               -2.295000,                50.60500,             6.0546154E-07,
                      84,                      59,               -2.295000,                50.65500,             1.4877342E-06,
                      84,                      60,               -2.295000,                50.70500,             1.5996598E-06,
                      84,                      61,               -2.295000,                50.75500,             2.1814344E-06,
                      84,                      62,               -2.295000,                50.80500,             2.1556834E-06,
                      84,                      63,               -2.295000,                50.85500,             1.6878616E-06,
                      84,                      64,               -2.295000,                50.90500,             7.2019543E-07,
                      84,                      65,               -2.295000,                50.95500,             1.1090741E-07,
                      85,                      55,               -2.245000,                50.45500,             5.4864845E-08,
                      85,                      56,               -2.245000,                50.50500,             8.2385633E-08,
                      85,                      57,               -2.245000,                50.55500,             2.7491399E-07,
                      85,                      58,               -2.245000,                50.60500,             4.9537766E-07,
                      85,                      59,               -2.245000,                50.65500,             1.3224303E-06,
                      85,                      60,               -2.245000,                50.70500,             1.7099810E-06,
                      85,                      61,               -2.245000,                50.75500,             2.0433690E-06,
                      85,                      62,               -2.245000,                50.80500,             2.1556832E-06,
                      85,                      63,               -2.245000,                50.85500,             1.1344642E-06,
                      85,                      64,               -2.245000,                50.90500,             3.6009772E-07,
                      85,                      65,               -2.245000,                50.95500,             2.7726852E-08,
                      85,                      66,               -2.245000,                51.00500,             2.7756943E-08,
                      86,                      55,               -2.195000,                50.45500,             5.4864845E-08,
                      86,                      56,               -2.195000,                50.50500,             8.2385633E-08,
                      86,                      57,               -2.195000,                50.55500,             4.9484515E-07,
                      86,                      58,               -2.195000,                50.60500,             5.7794063E-07,
                      86,                      59,               -2.195000,                50.65500,             9.3672134E-07,
                      86,                      60,               -2.195000,                50.70500,             1.7651416E-06,
                      86,                      61,               -2.195000,                50.75500,             1.9053034E-06,
                      86,                      62,               -2.195000,                50.80500,             2.4596902E-06,
                      86,                      63,               -2.195000,                50.85500,             9.4077518E-07,
                      86,                      64,               -2.195000,                50.90500,             4.1549737E-07,
                      86,                      65,               -2.195000,                50.95500,             5.5453704E-08,
                      87,                      54,               -2.145000,                50.40500,             2.7405967E-08,
                      87,                      55,               -2.145000,                50.45500,             5.4864845E-08,
                      87,                      56,               -2.145000,                50.50500,             1.0984751E-07,
                      87,                      57,               -2.145000,                50.55500,             1.6494839E-07,
                      87,                      58,               -2.145000,                50.60500,             3.0273080E-07,
                      87,                      59,               -2.145000,                50.65500,             1.0193733E-06,
                      87,                      60,               -2.145000,                50.70500,             1.2135349E-06,
                      87,                      61,               -2.145000,                50.75500,             2.1814344E-06,
                      87,                      62,               -2.145000,                50.80500,             1.9898614E-06,
                      87,                      63,               -2.145000,                50.85500,             9.9611486E-07,
                      87,                      64,               -2.145000,                50.90500,             3.3239789E-07,
                      87,                      65,               -2.145000,                50.95500,             3.6044906E-07,
                      88,                      55,               -2.095000,                50.45500,             5.4864845E-08,
                      88,                      56,               -2.095000,                50.50500,             1.6477127E-07,
                      88,                      57,               -2.095000,                50.55500,             8.2474195E-08,
                      88,                      58,               -2.095000,                50.60500,             6.3298256E-07,
                      88,                      59,               -2.095000,                50.65500,             9.9182262E-07,
                      88,                      60,               -2.095000,                50.70500,             1.1032135E-06,
                      88,                      61,               -2.095000,                50.75500,             1.9605295E-06,
                      88,                      62,               -2.095000,                50.80500,             1.3818483E-06,
                      88,                      63,               -2.095000,                50.85500,             1.1898039E-06,
                      88,                      64,               -2.095000,                50.90500,             2.2159858E-07,
                      88,                      65,               -2.095000,                50.95500,             2.4954164E-07,
                      89,                      55,               -2.045000,                50.45500,             2.7432423E-08,
                      89,                      56,               -2.045000,                50.50500,             1.6477127E-07,
                      89,                      57,               -2.045000,                50.55500,             2.4742258E-07,
                      89,                      58,               -2.045000,                50.60500,             4.9537766E-07,
                      89,                      59,               -2.045000,                50.65500,             9.0917075E-07,
                      89,                      60,               -2.045000,                50.70500,             1.7927221E-06,
                      89,                      61,               -2.045000,                50.75500,             1.9605295E-06,
                      89,                      62,               -2.045000,                50.80500,             1.7411287E-06,
                      89,                      63,               -2.045000,                50.85500,             1.1898039E-06,
                      89,                      64,               -2.045000,                50.90500,             3.6009772E-07,
                      89,                      65,               -2.045000,                50.95500,             1.3863426E-07,
                      89,                      66,               -2.045000,                51.00500,             2.7756943E-08,
                      90,                      55,               -1.995000,                50.45500,             5.4864845E-08,
                      90,                      56,               -1.995000,                50.50500,             1.0984751E-07,
                      90,                      57,               -1.995000,                50.55500,             2.4742258E-07,
                      90,                      58,               -1.995000,                50.60500,             5.5041960E-07,
                      90,                      59,               -1.995000,                50.65500,             9.3672134E-07,
                      90,                      60,               -1.995000,                50.70500,             1.2962760E-06,
                      90,                      61,               -1.995000,                50.75500,             2.0433688E-06,
                      90,                      62,               -1.995000,                50.80500,             1.5200329E-06,
                      90,                      63,               -1.995000,                50.85500,             9.9611498E-07,
                      90,                      64,               -1.995000,                50.90500,             1.3849912E-07,
                      90,                      65,               -1.995000,                50.95500,             1.9408796E-07,
                      90,                      66,               -1.995000,                51.00500,             2.7756943E-08,
                      91,                      56,               -1.945000,                50.50500,             5.4923756E-08,
                      91,                      57,               -1.945000,                50.55500,             1.3745699E-07,
                      91,                      58,               -1.945000,                50.60500,             5.5041960E-07,
                      91,                      59,               -1.945000,                50.65500,             9.0917081E-07,
                      91,                      60,               -1.945000,                50.70500,             1.2962760E-06,
                      91,                      61,               -1.945000,                50.75500,             1.7396248E-06,
                      91,                      62,               -1.945000,                50.80500,             1.3265743E-06,
                      91,                      63,               -1.945000,                50.85500,             9.6844497E-07,
                      91,                      64,               -1.945000,                50.90500,             3.0469806E-07,
                      91,                      65,               -1.945000,                50.95500,             1.3863425E-07,
                      92,                      55,               -1.895000,                50.45500,             5.4864845E-08,
                      92,                      56,               -1.895000,                50.50500,             8.2385633E-08,
                      92,                      57,               -1.895000,                50.55500,             3.0240537E-07,
                      92,                      58,               -1.895000,                50.60500,             3.5777273E-07,
                      92,                      59,               -1.895000,                50.65500,             9.3672139E-07,
                      92,                      60,               -1.895000,                50.70500,             1.2411153E-06,
                      92,                      61,               -1.895000,                50.75500,             1.9053034E-06,
                      92,                      62,               -1.895000,                50.80500,             1.4647591E-06,
                      92,                      63,               -1.895000,                50.85500,             1.2174739E-06,
                      92,                      64,               -1.895000,                50.90500,             3.6009772E-07,
                      92,                      65,               -1.895000,                50.95500,             1.3863426E-07,
                      92,                      66,               -1.895000,                51.00500,             2.7756943E-08,
                      93,                      53,               -1.845000,                50.35500,             2.7376631E-08,
                      93,                      54,               -1.845000,                50.40500,             1.0962387E-07,
                      93,                      57,               -1.845000,                50.55500,             1.9243978E-07,
                      93,                      58,               -1.845000,                50.60500,             3.0273080E-07,
                      93,                      59,               -1.845000,                50.65500,             8.2651883E-07,
                      93,                      60,               -1.845000,                50.70500,             1.4065973E-06,
                      93,                      61,               -1.845000,                50.75500,             1.4911070E-06,
                      93,                      62,               -1.845000,                50.80500,             1.3542112E-06,
                      93,                      63,               -1.845000,                50.85500,             7.1941628E-07,
                      93,                      64,               -1.845000,                50.90500,             4.7089702E-07,
                      93,                      65,               -1.845000,                50.95500,             5.5453704E-08,
                      94,                      55,               -1.795000,                50.45500,             5.4864845E-08,
                      94,                      56,               -1.795000,                50.50500,             8.2385633E-08,
                      94,                      57,               -1.795000,                50.55500,             1.9243978E-07,
                      94,                      58,               -1.795000,                50.60500,             4.4033570E-07,
                      94,                      59,               -1.795000,                50.65500,             1.0193733E-06,
                      94,                      60,               -1.795000,                50.70500,             1.4341776E-06,
                      94,                      61,               -1.795000,                50.75500,             1.4082677E-06,
                      94,                      62,               -1.795000,                50.80500,             1.3542112E-06,
                      94,                      63,               -1.795000,                50.85500,             5.2572733E-07,
                      94,                      64,               -1.795000,                50.90500,             2.7699824E-07,
                      94,                      65,               -1.795000,                50.95500,             5.5453704E-08,
                      95,                      54,               -1.745000,                50.40500,             8.2217902E-08,
                      95,                      55,               -1.745000,                50.45500,             8.2297269E-08,
                      95,                      56,               -1.745000,                50.50500,             1.0984751E-07,
                      95,                      57,               -1.745000,                50.55500,             2.1993120E-07,
                      95,                      58,               -1.745000,                50.60500,             6.8802450E-07,
                      95,                      59,               -1.745000,                50.65500,             1.2397784E-06,
                      95,                      60,               -1.745000,                50.70500,             1.5169187E-06,
                      95,                      61,               -1.745000,                50.75500,             1.0769106E-06,
                      95,                      62,               -1.745000,                50.80500,             9.6729389E-07,
                      95,                      63,               -1.745000,                50.85500,             6.6407659E-07,
                      95,                      64,               -1.745000,                50.90500,             3.6009772E-07,
                      95,                      65,               -1.745000,                50.95500,             8.3180552E-08,
                      95,                      66,               -1.745000,                51.00500,             2.7756943E-08,
                      96,                      54,               -1.695000,                50.40500,             2.7405967E-08,
                      96,                      55,               -1.695000,                50.45500,             1.6459454E-07,
                      96,                      56,               -1.695000,                50.50500,             1.9223314E-07,
                      96,                      57,               -1.695000,                50.55500,             3.0240537E-07,
                      96,                      58,               -1.695000,                50.60500,             4.4033570E-07,
                      96,                      59,               -1.695000,                50.65500,             8.2651877E-07,
                      96,                      60,               -1.695000,                50.70500,             1.0756332E-06,
                      96,                      61,               -1.695000,                50.75500,             7.1794045E-07,
                      96,                      62,               -1.695000,                50.80500,             9.3965684E-07,
                      96,                      63,               -1.695000,                50.85500,             3.8737801E-07,
                      96,                      64,               -1.695000,                50.90500,             1.3849912E-07,
                      96,                      65,               -1.695000,                50.95500,             8.3180552E-08,
                      97,                      54,               -1.645000,                50.40500,             8.2217902E-08,
                      97,                      56,               -1.645000,                50.50500,             2.1969501E-07,
                      97,                      57,               -1.645000,                50.55500,             2.4742258E-07,
                      97,                      58,               -1.645000,                50.60500,             4.9537766E-07,
                      97,                      59,               -1.645000,                50.65500,             7.7141760E-07,
                      97,                      60,               -1.645000,                50.70500,             1.2135349E-06,
                      97,                      61,               -1.645000,                50.75500,             1.1873631E-06,
                      97,                      62,               -1.645000,                50.80500,             8.0147208E-07,
                      97,                      63,               -1.645000,                50.85500,             5.8106701E-07,
                      97,                      64,               -1.645000,                50.90500,             1.6619894E-07,
                      97,                      65,               -1.645000,                50.95500,             5.5453704E-08,
                      98,                      52,               -1.595000,                50.30500,             2.7347355E-08,
                      98,                      53,               -1.595000,                50.35500,             2.7376631E-08,
                      98,                      54,               -1.595000,                50.40500,             8.2217902E-08,
                      98,                      55,               -1.595000,                50.45500,             5.4864845E-08,
                      98,                      56,               -1.595000,                50.50500,             8.2385633E-08,
                      98,                      57,               -1.595000,                50.55500,             2.7491399E-07,
                      98,                      58,               -1.595000,                50.60500,             4.4033570E-07,
                      98,                      59,               -1.595000,                50.65500,             4.4081003E-07,
                      98,                      60,               -1.595000,                50.70500,             9.9289218E-07,
                      98,                      61,               -1.595000,                50.75500,             9.9407134E-07,
                      98,                      62,               -1.595000,                50.80500,             5.8037631E-07,
                      98,                      63,               -1.595000,                50.85500,             1.9368900E-07,
                      98,                      64,               -1.595000,                50.90500,             2.4929841E-07,
                      98,                      65,               -1.595000,                50.95500,             8.3180552E-08,
                      99,                      53,               -1.545000,                50.35500,             5.4753261E-08,
                      99,                      54,               -1.545000,                50.40500,             2.7405967E-08,
                      99,                      55,               -1.545000,                50.45500,             2.7432423E-08,
                      99,                      56,               -1.545000,                50.50500,             1.6477127E-07,
                      99,                      57,               -1.545000,                50.55500,             2.1993118E-07,
                      99,                      58,               -1.545000,                50.60500,             5.2289863E-07,
                      99,                      59,               -1.545000,                50.65500,             6.0611382E-07,
                      99,                      60,               -1.545000,                50.70500,             7.4466919E-07,
                      99,                      61,               -1.545000,                50.75500,             6.6271423E-07,
                      99,                      62,               -1.545000,                50.80500,             7.1856118E-07,
                      99,                      63,               -1.545000,                50.85500,             3.3203830E-07,
                      99,                      64,               -1.545000,                50.90500,             2.7699825E-08,
                      99,                      65,               -1.545000,                50.95500,             2.7726852E-08,
                     100,                      51,               -1.495000,                50.25500,             5.4636288E-08,
                     100,                      54,               -1.495000,                50.40500,             5.4811935E-08,
                     100,                      55,               -1.495000,                50.45500,             1.3716212E-07,
                     100,                      56,               -1.495000,                50.50500,             2.4715689E-07,
                     100,                      57,               -1.495000,                50.55500,             1.9243978E-07,
                     100,                      58,               -1.495000,                50.60500,             5.5041960E-07,
                     100,                      59,               -1.495000,                50.65500,             6.6121504E-07,
                     100,                      60,               -1.495000,                50.70500,             7.9982982E-07,
                     100,                      61,               -1.495000,                50.75500,             1.0769107E-06,
                     100,                      62,               -1.495000,                50.80500,             7.4619811E-07,
                     100,                      63,               -1.495000,                50.85500,             5.5339715E-08,
                     100,                      64,               -1.495000,                50.90500,             8.3099472E-08,
                     100,                      65,               -1.495000,                50.95500,             2.7726852E-08,
                     101,                      54,               -1.445000,                50.40500,             2.7405967E-08,
                     101,                      55,               -1.445000,                50.45500,             1.0972969E-07,
                     101,                      56,               -1.445000,                50.50500,             2.1969501E-07,
                     101,                      57,               -1.445000,                50.55500,             3.0240537E-07,
                     101,                      58,               -1.445000,                50.60500,             2.7520980E-07,
                     101,                      59,               -1.445000,                50.65500,             8.8162005E-07,
                     101,                      60,               -1.445000,                50.70500,             7.9982982E-07,
                     101,                      61,               -1.445000,                50.75500,             8.8361907E-07,
                     101,                      62,               -1.445000,                50.80500,             4.1455448E-07,
                     101,                      63,               -1.445000,                50.85500,             2.2135886E-07,
                     102,                      53,               -1.395000,                50.35500,             2.7376631E-08,
                     102,                      54,               -1.395000,                50.40500,             5.4811935E-08,
                     102,                      55,               -1.395000,                50.45500,             1.3716212E-07,
                     102,                      56,               -1.395000,                50.50500,             2.1969502E-07,
                     102,                      57,               -1.395000,                50.55500,             4.3986236E-07,
                     102,                      58,               -1.395000,                50.60500,             4.1281470E-07,
                     102,                      59,               -1.395000,                50.65500,             5.2346195E-07,
                     102,                      60,               -1.395000,                50.70500,             4.9644609E-07,
                     102,                      61,               -1.395000,                50.75500,             5.7987501E-07,
                     102,                      62,               -1.395000,                50.80500,             1.9345876E-07,
                     102,                      63,               -1.395000,                50.85500,             5.5339715E-08,
                     103,                      53,               -1.345000,                50.35500,             5.4753261E-08,
                     103,                      54,               -1.345000,                50.40500,             8.2217902E-08,
                     103,                      55,               -1.345000,                50.45500,             5.4864845E-08,
                     103,                      56,               -1.345000,                50.50500,             1.9223314E-07,
                     103,                      57,               -1.345000,                50.55500,             4.3986236E-07,
                     103,                      58,               -1.345000,                50.60500,             3.0273077E-07,
                     103,                      59,               -1.345000,                50.65500,             3.0305688E-07,
                     103,                      60,               -1.345000,                50.70500,             3.5854441E-07,
                     103,                      61,               -1.345000,                50.75500,             4.1419639E-07,
                     103,                      62,               -1.345000,                50.80500,             1.1054787E-07,
                     103,                      63,               -1.345000,                50.85500,             5.5339715E-08,
                     104,                      53,               -1.295000,                50.35500,             5.4753261E-08,
                     104,                      54,               -1.295000,                50.40500,             5.4811935E-08,
                     104,                      55,               -1.295000,                50.45500,             1.0972969E-07,
                     104,                      56,               -1.295000,                50.50500,             1.6477127E-07,
                     104,                      57,               -1.295000,                50.55500,             3.5738819E-07,
                     104,                      58,               -1.295000,                50.60500,             8.2562940E-07,
                     104,                      59,               -1.295000,                50.65500,             3.3060752E-07,
                     104,                      60,               -1.295000,                50.70500,             3.3096404E-07,
                     104,                      61,               -1.295000,                50.75500,             3.5897023E-07,
                     104,                      62,               -1.295000,                50.80500,             1.3818483E-07,
                     104,                      63,               -1.295000,                50.85500,             1.1067943E-07,
                     105,                      49,               -1.245000,                50.15500,             2.7259910E-08,
                     105,                      52,               -1.245000,                50.30500,             5.4694709E-08,
                     105,                      53,               -1.245000,                50.35500,             2.7376631E-08,
                     105,                      54,               -1.245000,                50.40500,             5.4811935E-08,
                     105,                      55,               -1.245000,                50.45500,             1.0972969E-07,
                     105,                      56,               -1.245000,                50.50500,             8.2385633E-08,
                     105,                      57,               -1.245000,                50.55500,             1.9243978E-07,
                     105,                      58,               -1.245000,                50.60500,             5.7794057E-07,
                     105,                      59,               -1.245000,                50.65500,             3.8570880E-07,
                     105,                      60,               -1.245000,                50.70500,             3.0338373E-07,
                     105,                      61,               -1.245000,                50.75500,             3.3135711E-07,
                     105,                      62,               -1.245000,                50.80500,             1.6582180E-07,
                     106,                      53,               -1.195000,                50.35500,             2.7376631E-08,
                     106,                      54,               -1.195000,                50.40500,             1.6443580E-07,
                     106,                      55,               -1.195000,                50.45500,             8.2297269E-08,
                     106,                      56,               -1.195000,                50.50500,             1.6477127E-07,
                     106,                      57,               -1.195000,                50.55500,             3.2989678E-07,
                     106,                      58,               -1.195000,                50.60500,             3.3025177E-07,
                     106,                      59,               -1.195000,                50.65500,             1.6530376E-07,
                     106,                      60,               -1.195000,                50.70500,             1.3790168E-07,
                     106,                      61,               -1.195000,                50.75500,             3.5897023E-07,
                     106,                      62,               -1.195000,                50.80500,             2.2109573E-07,
                     106,                      63,               -1.195000,                50.85500,             2.7669858E-08,
                     107,                      51,               -1.145000,                50.25500,             2.7318144E-08,
                     107,                      53,               -1.145000,                50.35500,             5.4753261E-08,
                     107,                      54,               -1.145000,                50.40500,             5.4811935E-08,
                     107,                      55,               -1.145000,                50.45500,             1.0972969E-07,
                     107,                      56,               -1.145000,                50.50500,             3.5700441E-07,
                     107,                      57,               -1.145000,                50.55500,             2.1993120E-07,
                     107,                      58,               -1.145000,                50.60500,             3.8529373E-07,
                     107,                      59,               -1.145000,                50.65500,             2.4795565E-07,
                     107,                      60,               -1.145000,                50.70500,             1.9306236E-07,
                     107,                      61,               -1.145000,                50.75500,             2.7613094E-08,
                     107,                      62,               -1.145000,                50.80500,             1.9345876E-07,
                     108,                      53,               -1.095000,                50.35500,             1.3688316E-07,
                     108,                      54,               -1.095000,                50.40500,             1.9184176E-07,
                     108,                      55,               -1.095000,                50.45500,             1.3716212E-07,
                     108,                      56,               -1.095000,                50.50500,             2.1969502E-07,
                     108,                      57,               -1.095000,                50.55500,             1.9243978E-07,
                     108,                      58,               -1.095000,                50.60500,             2.2016785E-07,
                     108,                      59,               -1.095000,                50.65500,             1.6530376E-07,
                     108,                      60,               -1.095000,                50.70500,             2.4822302E-07,
                     108,                      61,               -1.095000,                50.75500,             2.7613094E-08,
                     108,                      62,               -1.095000,                50.80500,             5.5273933E-08,
                     109,                      51,               -1.045000,                50.25500,             2.7318144E-08,
                     109,                      52,               -1.045000,                50.30500,             2.7347355E-08,
                     109,                      53,               -1.045000,                50.35500,             2.7376631E-08,
                     109,                      54,               -1.045000,                50.40500,             8.2217902E-08,
                     109,                      55,               -1.045000,                50.45500,             1.0972969E-07,
                     109,                      56,               -1.045000,                50.50500,             3.0208065E-07,
                     109,                      57,               -1.045000,                50.55500,             1.9243978E-07,
                     109,                      58,               -1.045000,                50.60500,             2.2016785E-07,
                     109,                      59,               -1.045000,                50.65500,             2.2040501E-07,
                     109,                      60,               -1.045000,                50.70500,             2.2064270E-07,
                     109,                      61,               -1.045000,                50.75500,             5.5226188E-08,
                     109,                      62,               -1.045000,                50.80500,             5.5273933E-08,
                     110,                      51,              -0.9949999,                50.25500,             5.4636288E-08,
                     110,                      53,              -0.9949999,                50.35500,             2.7376631E-08,
                     110,                      54,              -0.9949999,                50.40500,             2.7405967E-08,
                     110,                      55,              -0.9949999,                50.45500,             2.7432423E-08,
                     110,                      56,              -0.9949999,                50.50500,             2.7461877E-07,
                     110,                      57,              -0.9949999,                50.55500,             8.2474195E-08,
                     110,                      58,              -0.9949999,                50.60500,             2.7520981E-08,
                     110,                      59,              -0.9949999,                50.65500,             5.5101253E-08,
                     110,                      60,              -0.9949999,                50.70500,             2.7580338E-08,
                     110,                      61,              -0.9949999,                50.75500,             8.2839279E-08,
                     110,                      62,              -0.9949999,                50.80500,             2.7636966E-08,
                     111,                      52,              -0.9450002,                50.30500,             8.2042064E-08,
                     111,                      53,              -0.9450002,                50.35500,             8.2129894E-08,
                     111,                      54,              -0.9450002,                50.40500,             8.2217902E-08,
                     111,                      55,              -0.9450002,                50.45500,             2.7432423E-08,
                     111,                      57,              -0.9450002,                50.55500,             2.4742258E-07,
                     111,                      58,              -0.9450002,                50.60500,             8.2562941E-08,
                     111,                      59,              -0.9450002,                50.65500,             8.2651880E-08,
                     111,                      60,              -0.9450002,                50.70500,             2.7580338E-08,
                     111,                      61,              -0.9450002,                50.75500,             5.5226188E-08,
                     111,                      62,              -0.9450002,                50.80500,             2.7636966E-08,
                     112,                      52,              -0.8950000,                50.30500,             5.4694709E-08,
                     112,                      53,              -0.8950000,                50.35500,             2.7376631E-08,
                     112,                      54,              -0.8950000,                50.40500,             8.2217902E-08,
                     112,                      56,              -0.8950000,                50.50500,             2.7461878E-08,
                     112,                      57,              -0.8950000,                50.55500,             1.0996559E-07,
                     112,                      58,              -0.8950000,                50.60500,             1.1008392E-07,
                     112,                      59,              -0.8950000,                50.65500,             2.7550627E-08,
                     112,                      61,              -0.8950000,                50.75500,             2.7613094E-08,
                     113,                      54,              -0.8450003,                50.40500,             2.7405967E-08,
                     113,                      56,              -0.8450003,                50.50500,             5.4923756E-08,
                     113,                      57,              -0.8450003,                50.55500,             2.7491398E-08,
                     113,                      58,              -0.8450003,                50.60500,             2.7520981E-08,
                     113,                      59,              -0.8450003,                50.65500,             2.7550627E-08,
                     114,                      53,              -0.7950001,                50.35500,             2.7376631E-08,
                     114,                      54,              -0.7950001,                50.40500,             8.2217902E-08,
                     114,                      56,              -0.7950001,                50.50500,             2.7461878E-08,
                     114,                      57,              -0.7950001,                50.55500,             2.7491398E-08,
                     115,                      54,              -0.7449999,                50.40500,             5.4811935E-08,
                     115,                      55,              -0.7449999,                50.45500,             5.4864845E-08,
                     115,                      56,              -0.7449999,                50.50500,             2.7461878E-08,
                     115,                      57,              -0.7449999,                50.55500,             5.4982795E-08,
                     115,                      58,              -0.7449999,                50.60500,             2.7520981E-08,
                     116,                      49,              -0.6950002,                50.15500,             2.7259910E-08,
                     116,                      54,              -0.6950002,                50.40500,             2.7405967E-08,
                     116,                      55,              -0.6950002,                50.45500,             2.7432423E-08,
                     116,                      56,              -0.6950002,                50.50500,             8.2385633E-08,
                     117,                      53,              -0.6450000,                50.35500,             2.7376631E-08,
                     117,                      54,              -0.6450000,                50.40500,             5.4811935E-08,
                     117,                      55,              -0.6450000,                50.45500,             2.7432423E-08,
                     118,                      55,              -0.5950003,                50.45500,             2.7432423E-08,
