 NAME III (version 6.5)                                          
 Run name:                   Training Example 1
 Run time:                   30/09/2015 15:20:04.640 UTC+01:00
 Met data:                   Single Site Flow.Met Station
 Start of release:           08/10/2008 00:00 UTC
 End of release:             08/10/2008 06:00 UTC
 Source strength:            100.0000 g / s
 Release location:           3.4700W   50.7300N
 Release height:             150.000m agl +/- 0.000m
 Run duration:               12hr 0min
 X grid origin:                -6.445000    
 Y grid origin:                 47.75500    
 X grid size:                         120
 Y grid size:                         120
 X grid resolution:            5.0000001E-02
 Y grid resolution:            5.0000001E-02
 Number of preliminary cols:            4
 Number of field cols:                  1
 
 Fields:
                        ,                        ,                        ,                        ,                    Tracer,
                        ,                        ,                        ,                        ,                     Req 1,
                        ,                        ,                        ,                        ,         Air Concentration,
                        ,                        ,                        ,                        ,                    Tracer,
                        ,                        ,                        ,                        ,                   g / m^3,
                        ,                        ,                        ,                        ,               All sources,
                        ,                        ,                        ,                        ,     No ensemble averaging,
                        ,                        ,                        ,                        ,          1hr 0min average,
                        ,                        ,                        ,                        ,   No horizontal averaging,
                        ,                        ,                        ,                        ,     No vertical averaging,
                        ,                        ,                        ,                        ,                          ,
                        ,                        ,                        ,                        ,                          ,
                        ,                        ,                        ,                        ,                          ,
                        ,                        ,                        ,                        ,      08/10/2008 02:00 UTC,
                        ,                        ,                        ,                        ,        Z = 50.00000 m agl,
                        ,                        ,                        ,                        ,                          ,
                 X Index,                 Y Index,            X (Lat-Long),            Y (Lat-Long),                          ,
                      61,                      60,               -3.445000,                50.70500,             8.2741010E-08,
                      62,                      60,               -3.395000,                50.70500,             4.9644609E-07,
                      62,                      61,               -3.395000,                50.75500,             4.1419642E-07,
                      63,                      60,               -3.345000,                50.70500,             1.8478823E-06,
                      63,                      61,               -3.345000,                50.75500,             8.0077979E-07,
                      64,                      60,               -3.295000,                50.70500,             3.4475411E-06,
                      64,                      61,               -3.295000,                50.75500,             1.5739463E-06,
                      65,                      60,               -3.245000,                50.70500,             3.6957640E-06,
                      65,                      61,               -3.245000,                50.75500,             1.7948510E-06,
                      66,                      59,               -3.195000,                50.65500,             5.5101253E-08,
                      66,                      60,               -3.195000,                50.70500,             4.2749507E-06,
                      66,                      61,               -3.195000,                50.75500,             2.0985954E-06,
                      67,                      59,               -3.145000,                50.65500,             1.6530376E-07,
                      67,                      60,               -3.145000,                50.70500,             5.8746082E-06,
                      67,                      61,               -3.145000,                50.75500,             1.9881431E-06,
                      68,                      59,               -3.095000,                50.65500,             1.9285439E-07,
                      68,                      60,               -3.095000,                50.70500,             4.5507536E-06,
                      68,                      61,               -3.095000,                50.75500,             1.6843989E-06,
                      69,                      59,               -3.045000,                50.65500,             4.6836067E-07,
                      69,                      60,               -3.045000,                50.70500,             3.4199604E-06,
                      69,                      61,               -3.045000,                50.75500,             1.2978155E-06,
                      70,                      59,               -2.995000,                50.65500,             5.5101259E-07,
                      70,                      60,               -2.995000,                50.70500,             2.7856131E-06,
                      70,                      61,               -2.995000,                50.75500,             5.7987495E-07,
                      71,                      59,               -2.945000,                50.65500,             4.4081003E-07,
                      71,                      60,               -2.945000,                50.70500,             1.9030427E-06,
                      71,                      61,               -2.945000,                50.75500,             5.7987495E-07,
                      72,                      59,               -2.895000,                50.65500,             4.1325939E-07,
                      72,                      60,               -2.895000,                50.70500,             1.2411149E-06,
                      72,                      61,               -2.895000,                50.75500,             2.2090477E-07,
                      73,                      59,               -2.845000,                50.65500,             2.4795565E-07,
                      73,                      60,               -2.845000,                50.70500,             7.1708882E-07,
                      73,                      61,               -2.845000,                50.75500,             1.1045238E-07,
                      74,                      59,               -2.795000,                50.65500,             1.6530376E-07,
                      74,                      60,               -2.795000,                50.70500,             6.0676740E-07,
                      74,                      61,               -2.795000,                50.75500,             2.7613094E-08,
                      75,                      58,               -2.745000,                50.60500,             2.7520981E-08,
                      75,                      59,               -2.745000,                50.65500,             5.5101253E-08,
                      75,                      60,               -2.745000,                50.70500,             1.1032135E-07,
                      75,                      61,               -2.745000,                50.75500,             8.2839279E-08,
                      76,                      59,               -2.695000,                50.65500,             5.5101253E-08,
                      76,                      60,               -2.695000,                50.70500,             5.5160676E-08,
                      77,                      60,               -2.645000,                50.70500,             5.5160676E-08,
                      78,                      59,               -2.595000,                50.65500,             2.7550627E-08,
