 NAME III (version 6.5)                                          
 Run name:                   Training Example 1
 Run time:                   30/09/2015 15:20:04.640 UTC+01:00
 Met data:                   Single Site Flow.Met Station
 Start of release:           08/10/2008 00:00 UTC
 End of release:             08/10/2008 06:00 UTC
 Source strength:            100.0000 g / s
 Release location:           3.4700W   50.7300N
 Release height:             150.000m agl +/- 0.000m
 Run duration:               12hr 0min
 X grid origin:                -6.445000    
 Y grid origin:                 47.75500    
 X grid size:                         120
 Y grid size:                         120
 X grid resolution:            5.0000001E-02
 Y grid resolution:            5.0000001E-02
 Number of preliminary cols:            4
 Number of field cols:                  1
 
 Fields:
                        ,                        ,                        ,                        ,                    Tracer,
                        ,                        ,                        ,                        ,                     Req 1,
                        ,                        ,                        ,                        ,         Air Concentration,
                        ,                        ,                        ,                        ,                    Tracer,
                        ,                        ,                        ,                        ,                   g / m^3,
                        ,                        ,                        ,                        ,               All sources,
                        ,                        ,                        ,                        ,     No ensemble averaging,
                        ,                        ,                        ,                        ,          1hr 0min average,
                        ,                        ,                        ,                        ,   No horizontal averaging,
                        ,                        ,                        ,                        ,     No vertical averaging,
                        ,                        ,                        ,                        ,                          ,
                        ,                        ,                        ,                        ,                          ,
                        ,                        ,                        ,                        ,                          ,
                        ,                        ,                        ,                        ,      08/10/2008 12:00 UTC,
                        ,                        ,                        ,                        ,        Z = 50.00000 m agl,
                        ,                        ,                        ,                        ,                          ,
                 X Index,                 Y Index,            X (Lat-Long),            Y (Lat-Long),                          ,
                      67,                      57,               -3.145000,                50.55500,             2.7491398E-08,
                      68,                      57,               -3.095000,                50.55500,             2.7491398E-08,
                      68,                      58,               -3.095000,                50.60500,             2.7520981E-08,
                      68,                      61,               -3.095000,                50.75500,             5.5226188E-08,
                      69,                      57,               -3.045000,                50.55500,             2.7491398E-08,
                      69,                      59,               -3.045000,                50.65500,             1.1020251E-07,
                      69,                      60,               -3.045000,                50.70500,             1.1032135E-07,
                      69,                      61,               -3.045000,                50.75500,             8.2839279E-08,
                      69,                      62,               -3.045000,                50.80500,             2.7636966E-08,
                      70,                      58,               -2.995000,                50.60500,             1.3760490E-07,
                      70,                      59,               -2.995000,                50.65500,             1.3775313E-07,
                      70,                      60,               -2.995000,                50.70500,             3.5854441E-07,
                      70,                      61,               -2.995000,                50.75500,             1.1045238E-07,
                      71,                      56,               -2.945000,                50.50500,             2.7461878E-08,
                      71,                      57,               -2.945000,                50.55500,             5.4982795E-08,
                      71,                      58,               -2.945000,                50.60500,             3.0273080E-07,
                      71,                      59,               -2.945000,                50.65500,             2.2040501E-07,
                      71,                      60,               -2.945000,                50.70500,             1.1032135E-07,
                      71,                      61,               -2.945000,                50.75500,             2.7613095E-07,
                      71,                      62,               -2.945000,                50.80500,             5.5273933E-08,
                      71,                      63,               -2.945000,                50.85500,             2.7669858E-08,
                      72,                      55,               -2.895000,                50.45500,             2.7432423E-08,
                      72,                      56,               -2.895000,                50.50500,             5.4923756E-08,
                      72,                      57,               -2.895000,                50.55500,             1.6494839E-07,
                      72,                      58,               -2.895000,                50.60500,             3.3025174E-07,
                      72,                      59,               -2.895000,                50.65500,             6.8876568E-07,
                      72,                      60,               -2.895000,                50.70500,             5.7918709E-07,
                      72,                      61,               -2.895000,                50.75500,             6.0748806E-07,
                      72,                      62,               -2.895000,                50.80500,             1.1054787E-07,
                      72,                      63,               -2.895000,                50.85500,             2.7669858E-08,
                      73,                      56,               -2.845000,                50.50500,             1.9223314E-07,
                      73,                      57,               -2.845000,                50.55500,             1.9243978E-07,
                      73,                      58,               -2.845000,                50.60500,             6.8802456E-07,
                      73,                      59,               -2.845000,                50.65500,             9.0917081E-07,
                      73,                      60,               -2.845000,                50.70500,             8.2741019E-07,
                      73,                      61,               -2.845000,                50.75500,             6.3510117E-07,
                      73,                      62,               -2.845000,                50.80500,             1.3818483E-07,
                      73,                      63,               -2.845000,                50.85500,             5.5339715E-08,
                      74,                      55,               -2.795000,                50.45500,             2.7432423E-08,
                      74,                      56,               -2.795000,                50.50500,             8.2385633E-08,
                      74,                      57,               -2.795000,                50.55500,             2.4742258E-07,
                      74,                      58,               -2.795000,                50.60500,             8.2562940E-07,
                      74,                      59,               -2.795000,                50.65500,             1.1571265E-06,
                      74,                      60,               -2.795000,                50.70500,             1.0480529E-06,
                      74,                      61,               -2.795000,                50.75500,             9.1123218E-07,
                      74,                      62,               -2.795000,                50.80500,             1.9345877E-07,
                      74,                      63,               -2.795000,                50.85500,             1.6601915E-07,
                      74,                      64,               -2.795000,                50.90500,             2.7699825E-08,
                      75,                      55,               -2.745000,                50.45500,             5.4864845E-08,
                      75,                      56,               -2.745000,                50.50500,             2.4715689E-07,
                      75,                      57,               -2.745000,                50.55500,             4.1237098E-07,
                      75,                      58,               -2.745000,                50.60500,             1.1283601E-06,
                      75,                      59,               -2.745000,                50.65500,             1.2397784E-06,
                      75,                      60,               -2.745000,                50.70500,             1.2411153E-06,
                      75,                      61,               -2.745000,                50.75500,             9.9407134E-07,
                      75,                      62,               -2.745000,                50.80500,             3.3164361E-07,
                      75,                      63,               -2.745000,                50.85500,             2.7669858E-08,
                      75,                      64,               -2.745000,                50.90500,             2.7699825E-08,
                      75,                      66,               -2.745000,                51.00500,             2.7756943E-08,
                      76,                      55,               -2.695000,                50.45500,             2.7432423E-08,
                      76,                      56,               -2.695000,                50.50500,             1.9223314E-07,
                      76,                      57,               -2.695000,                50.55500,             6.3230215E-07,
                      76,                      58,               -2.695000,                50.60500,             1.1008392E-06,
                      76,                      59,               -2.695000,                50.65500,             1.5428354E-06,
                      76,                      60,               -2.695000,                50.70500,             1.2962759E-06,
                      76,                      61,               -2.695000,                50.75500,             9.3884518E-07,
                      76,                      62,               -2.695000,                50.80500,             3.3164358E-07,
                      76,                      63,               -2.695000,                50.85500,             1.9368900E-07,
                      77,                      55,               -2.645000,                50.45500,             2.7432423E-08,
                      77,                      56,               -2.645000,                50.50500,             1.9223314E-07,
                      77,                      57,               -2.645000,                50.55500,             4.9484515E-07,
                      77,                      58,               -2.645000,                50.60500,             1.2934860E-06,
                      77,                      59,               -2.645000,                50.65500,             1.4601835E-06,
                      77,                      60,               -2.645000,                50.70500,             1.4341776E-06,
                      77,                      61,               -2.645000,                50.75500,             4.1419642E-07,
                      77,                      62,               -2.645000,                50.80500,             3.0400665E-07,
                      77,                      63,               -2.645000,                50.85500,             2.2135887E-07,
                      77,                      64,               -2.645000,                50.90500,             2.7699825E-08,
                      78,                      53,               -2.595000,                50.35500,             2.7376631E-08,
                      78,                      54,               -2.595000,                50.40500,             2.7405967E-08,
                      78,                      56,               -2.595000,                50.50500,             2.7461877E-07,
                      78,                      57,               -2.595000,                50.55500,             5.2233656E-07,
                      78,                      58,               -2.595000,                50.60500,             1.1834021E-06,
                      78,                      59,               -2.595000,                50.65500,             1.7907912E-06,
                      78,                      60,               -2.595000,                50.70500,             1.1307940E-06,
                      78,                      61,               -2.595000,                50.75500,             8.8361907E-07,
                      78,                      62,               -2.595000,                50.80500,             2.4873270E-07,
                      78,                      63,               -2.595000,                50.85500,             2.2135886E-07,
                      79,                      54,               -2.545000,                50.40500,             5.4811935E-08,
                      79,                      55,               -2.545000,                50.45500,             1.0972969E-07,
                      79,                      56,               -2.545000,                50.50500,             3.0208065E-07,
                      79,                      57,               -2.545000,                50.55500,             8.2474202E-07,
                      79,                      58,               -2.545000,                50.60500,             1.1834020E-06,
                      79,                      59,               -2.545000,                50.65500,             1.5152848E-06,
                      79,                      60,               -2.545000,                50.70500,             1.4065973E-06,
                      79,                      61,               -2.545000,                50.75500,             7.7316668E-07,
                      79,                      62,               -2.545000,                50.80500,             3.8691755E-07,
                      79,                      63,               -2.545000,                50.85500,             2.4902874E-07,
                      79,                      64,               -2.545000,                50.90500,             5.5399649E-08,
                      80,                      54,               -2.495000,                50.40500,             2.7405967E-08,
                      80,                      55,               -2.495000,                50.45500,             2.7432424E-07,
                      80,                      56,               -2.495000,                50.50500,             2.1969501E-07,
                      80,                      57,               -2.495000,                50.55500,             9.0721613E-07,
                      80,                      58,               -2.495000,                50.60500,             1.4035699E-06,
                      80,                      59,               -2.495000,                50.65500,             1.2397784E-06,
                      80,                      60,               -2.495000,                50.70500,             1.3790170E-06,
                      80,                      61,               -2.495000,                50.75500,             7.4555356E-07,
                      80,                      62,               -2.495000,                50.80500,             3.8691755E-07,
                      80,                      63,               -2.495000,                50.85500,             1.6601915E-07,
                      80,                      64,               -2.495000,                50.90500,             5.5399649E-08,
                      81,                      54,               -2.445000,                50.40500,             5.4811935E-08,
                      81,                      55,               -2.445000,                50.45500,             2.7432424E-07,
                      81,                      56,               -2.445000,                50.50500,             5.7669945E-07,
                      81,                      57,               -2.445000,                50.55500,             7.6975914E-07,
                      81,                      58,               -2.445000,                50.60500,             6.3298256E-07,
                      81,                      59,               -2.445000,                50.65500,             1.2948797E-06,
                      81,                      60,               -2.445000,                50.70500,             1.3790169E-06,
                      81,                      61,               -2.445000,                50.75500,             8.5600595E-07,
                      81,                      62,               -2.445000,                50.80500,             4.4219146E-07,
                      81,                      63,               -2.445000,                50.85500,             2.4902872E-07,
                      81,                      64,               -2.445000,                50.90500,             5.5399649E-08,
                      82,                      52,               -2.395000,                50.30500,             2.7347355E-08,
                      82,                      54,               -2.395000,                50.40500,             2.7405967E-08,
                      82,                      55,               -2.395000,                50.45500,             2.7432423E-08,
                      82,                      56,               -2.395000,                50.50500,             2.4715689E-07,
                      82,                      57,               -2.395000,                50.55500,             6.3230215E-07,
                      82,                      58,               -2.395000,                50.60500,             1.0733181E-06,
                      82,                      59,               -2.395000,                50.65500,             1.2122277E-06,
                      82,                      60,               -2.395000,                50.70500,             1.1032135E-06,
                      82,                      61,               -2.395000,                50.75500,             5.7987501E-07,
                      82,                      62,               -2.395000,                50.80500,             4.4219146E-07,
                      82,                      63,               -2.395000,                50.85500,             1.6601915E-07,
                      82,                      64,               -2.395000,                50.90500,             5.5399649E-08,
                      83,                      54,               -2.345000,                50.40500,             5.4811935E-08,
                      83,                      55,               -2.345000,                50.45500,             5.4864845E-08,
                      83,                      56,               -2.345000,                50.50500,             3.0208065E-07,
                      83,                      57,               -2.345000,                50.55500,             7.9725055E-07,
                      83,                      58,               -2.345000,                50.60500,             1.0182763E-06,
                      83,                      59,               -2.345000,                50.65500,             7.7141760E-07,
                      83,                      60,               -2.345000,                50.70500,             7.9982982E-07,
                      83,                      61,               -2.345000,                50.75500,             8.2839284E-07,
                      83,                      62,               -2.345000,                50.80500,             3.0400662E-07,
                      83,                      63,               -2.345000,                50.85500,             3.3203830E-07,
                      83,                      66,               -2.345000,                51.00500,             2.7756943E-08,
                      84,                      53,               -2.295000,                50.35500,             5.4753261E-08,
                      84,                      54,               -2.295000,                50.40500,             8.2217902E-08,
                      84,                      55,               -2.295000,                50.45500,             3.0175667E-07,
                      84,                      56,               -2.295000,                50.50500,             5.4923754E-07,
                      84,                      57,               -2.295000,                50.55500,             5.2233656E-07,
                      84,                      58,               -2.295000,                50.60500,             8.5315037E-07,
                      84,                      59,               -2.295000,                50.65500,             9.0917075E-07,
                      84,                      60,               -2.295000,                50.70500,             9.9289218E-07,
                      84,                      61,               -2.295000,                50.75500,             8.0077979E-07,
                      84,                      62,               -2.295000,                50.80500,             4.4219146E-07,
                      84,                      63,               -2.295000,                50.85500,             2.4902874E-07,
                      84,                      64,               -2.295000,                50.90500,             1.3849912E-07,
                      84,                      65,               -2.295000,                50.95500,             8.3180552E-08,
                      85,                      53,               -2.245000,                50.35500,             2.7376631E-08,
                      85,                      54,               -2.245000,                50.40500,             1.0962387E-07,
                      85,                      55,               -2.245000,                50.45500,             1.6459454E-07,
                      85,                      56,               -2.245000,                50.50500,             3.8446629E-07,
                      85,                      57,               -2.245000,                50.55500,             7.4226773E-07,
                      85,                      58,               -2.245000,                50.60500,             7.7058746E-07,
                      85,                      59,               -2.245000,                50.65500,             8.8162011E-07,
                      85,                      60,               -2.245000,                50.70500,             8.2741013E-07,
                      85,                      61,               -2.245000,                50.75500,             6.3510117E-07,
                      85,                      62,               -2.245000,                50.80500,             8.8438293E-07,
                      85,                      63,               -2.245000,                50.85500,             1.6601915E-07,
                      85,                      64,               -2.245000,                50.90500,             1.6619894E-07,
                      85,                      65,               -2.245000,                50.95500,             1.3863426E-07,
                      85,                      66,               -2.245000,                51.00500,             5.5513887E-08,
                      86,                      53,               -2.195000,                50.35500,             1.0950652E-07,
                      86,                      54,               -2.195000,                50.40500,             1.9184178E-07,
                      86,                      55,               -2.195000,                50.45500,             3.2918908E-07,
                      86,                      56,               -2.195000,                50.50500,             3.5700441E-07,
                      86,                      57,               -2.195000,                50.55500,             5.4982797E-07,
                      86,                      58,               -2.195000,                50.60500,             4.9537766E-07,
                      86,                      59,               -2.195000,                50.65500,             9.3672139E-07,
                      86,                      60,               -2.195000,                50.70500,             1.0204725E-06,
                      86,                      61,               -2.195000,                50.75500,             8.2839279E-07,
                      86,                      62,               -2.195000,                50.80500,             5.5273938E-07,
                      86,                      63,               -2.195000,                50.85500,             2.2135886E-07,
                      86,                      64,               -2.195000,                50.90500,             8.3099472E-08,
                      86,                      65,               -2.195000,                50.95500,             8.3180552E-08,
                      87,                      54,               -2.145000,                50.40500,             2.1924774E-07,
                      87,                      55,               -2.145000,                50.45500,             3.0175664E-07,
                      87,                      56,               -2.145000,                50.50500,             4.6685193E-07,
                      87,                      57,               -2.145000,                50.55500,             4.9484515E-07,
                      87,                      58,               -2.145000,                50.60500,             8.5315042E-07,
                      87,                      59,               -2.145000,                50.65500,             8.5406947E-07,
                      87,                      60,               -2.145000,                50.70500,             7.7224951E-07,
                      87,                      61,               -2.145000,                50.75500,             9.6645829E-07,
                      87,                      62,               -2.145000,                50.80500,             7.1856113E-07,
                      87,                      63,               -2.145000,                50.85500,             2.7669859E-07,
                      87,                      65,               -2.145000,                50.95500,             2.7726852E-08,
                      87,                      66,               -2.145000,                51.00500,             5.5513887E-08,
                      88,                      52,               -2.095000,                50.30500,             2.7347355E-08,
                      88,                      53,               -2.095000,                50.35500,             8.2129894E-08,
                      88,                      54,               -2.095000,                50.40500,             1.0962387E-07,
                      88,                      55,               -2.095000,                50.45500,             1.6459454E-07,
                      88,                      56,               -2.095000,                50.50500,             4.3939002E-07,
                      88,                      57,               -2.095000,                50.55500,             6.3230215E-07,
                      88,                      58,               -2.095000,                50.60500,             9.0819231E-07,
                      88,                      59,               -2.095000,                50.65500,             9.0917069E-07,
                      88,                      60,               -2.095000,                50.70500,             8.2741013E-07,
                      88,                      61,               -2.095000,                50.75500,             8.0077979E-07,
                      88,                      62,               -2.095000,                50.80500,             4.9746541E-07,
                      88,                      63,               -2.095000,                50.85500,             1.9368900E-07,
                      88,                      64,               -2.095000,                50.90500,             1.3849912E-07,
                      88,                      65,               -2.095000,                50.95500,             5.5453704E-08,
                      88,                      66,               -2.095000,                51.00500,             5.5513887E-08,
                      89,                      53,               -2.045000,                50.35500,             5.4753261E-08,
                      89,                      54,               -2.045000,                50.40500,             8.2217902E-08,
                      89,                      55,               -2.045000,                50.45500,             2.1945939E-07,
                      89,                      56,               -2.045000,                50.50500,             3.8446626E-07,
                      89,                      57,               -2.045000,                50.55500,             4.9484515E-07,
                      89,                      58,               -2.045000,                50.60500,             6.6050353E-07,
                      89,                      59,               -2.045000,                50.65500,             8.5406953E-07,
                      89,                      60,               -2.045000,                50.70500,             1.1307939E-06,
                      89,                      61,               -2.045000,                50.75500,             6.3510117E-07,
                      89,                      62,               -2.045000,                50.80500,             6.0801324E-07,
                      89,                      63,               -2.045000,                50.85500,             3.3203830E-07,
                      89,                      64,               -2.045000,                50.90500,             1.9389877E-07,
                      89,                      65,               -2.045000,                50.95500,             1.1090741E-07,
                      89,                      66,               -2.045000,                51.00500,             2.7756943E-08,
                      90,                      52,               -1.995000,                50.30500,             5.4694709E-08,
                      90,                      53,               -1.995000,                50.35500,             2.7376631E-08,
                      90,                      54,               -1.995000,                50.40500,             2.7405969E-07,
                      90,                      55,               -1.995000,                50.45500,             2.1945938E-07,
                      90,                      56,               -1.995000,                50.50500,             4.1192817E-07,
                      90,                      57,               -1.995000,                50.55500,             5.4982797E-07,
                      90,                      58,               -1.995000,                50.60500,             7.4306649E-07,
                      90,                      59,               -1.995000,                50.65500,             9.9182262E-07,
                      90,                      60,               -1.995000,                50.70500,             6.3434777E-07,
                      90,                      61,               -1.995000,                50.75500,             4.9703567E-07,
                      90,                      62,               -1.995000,                50.80500,             5.5273932E-07,
                      90,                      63,               -1.995000,                50.85500,             1.6601915E-07,
                      90,                      64,               -1.995000,                50.90500,             1.3849912E-07,
                      90,                      65,               -1.995000,                50.95500,             2.7726852E-08,
                      91,                      53,               -1.945000,                50.35500,             2.7376631E-08,
                      91,                      54,               -1.945000,                50.40500,             1.3702984E-07,
                      91,                      55,               -1.945000,                50.45500,             3.2918908E-07,
                      91,                      56,               -1.945000,                50.50500,             3.5700441E-07,
                      91,                      57,               -1.945000,                50.55500,             3.5738819E-07,
                      91,                      58,               -1.945000,                50.60500,             5.7794057E-07,
                      91,                      59,               -1.945000,                50.65500,             7.1631632E-07,
                      91,                      60,               -1.945000,                50.70500,             9.3773150E-07,
                      91,                      61,               -1.945000,                50.75500,             7.1794045E-07,
                      91,                      62,               -1.945000,                50.80500,             7.1856118E-07,
                      91,                      63,               -1.945000,                50.85500,             3.8737801E-07,
                      91,                      64,               -1.945000,                50.90500,             2.4929841E-07,
                      92,                      54,               -1.895000,                50.40500,             1.0962387E-07,
                      92,                      55,               -1.895000,                50.45500,             2.4689180E-07,
                      92,                      56,               -1.895000,                50.50500,             5.4923754E-07,
                      92,                      57,               -1.895000,                50.55500,             7.9725055E-07,
                      92,                      58,               -1.895000,                50.60500,             6.3298256E-07,
                      92,                      59,               -1.895000,                50.65500,             6.3366446E-07,
                      92,                      60,               -1.895000,                50.70500,             1.1032135E-06,
                      92,                      61,               -1.895000,                50.75500,             7.1794051E-07,
                      92,                      62,               -1.895000,                50.80500,             6.0801324E-07,
                      92,                      63,               -1.895000,                50.85500,             3.0436843E-07,
                      92,                      64,               -1.895000,                50.90500,             1.6619894E-07,
                      92,                      65,               -1.895000,                50.95500,             1.1090741E-07,
                      93,                      52,               -1.845000,                50.30500,             2.7347355E-08,
                      93,                      53,               -1.845000,                50.35500,             8.2129894E-08,
                      93,                      54,               -1.845000,                50.40500,             2.7405967E-08,
                      93,                      55,               -1.845000,                50.45500,             1.9202696E-07,
                      93,                      56,               -1.845000,                50.50500,             4.9431378E-07,
                      93,                      57,               -1.845000,                50.55500,             3.5738816E-07,
                      93,                      58,               -1.845000,                50.60500,             6.0546159E-07,
                      93,                      59,               -1.845000,                50.65500,             8.2651894E-07,
                      93,                      60,               -1.845000,                50.70500,             8.8257082E-07,
                      93,                      61,               -1.845000,                50.75500,             6.0748812E-07,
                      93,                      62,               -1.845000,                50.80500,             4.4219146E-07,
                      93,                      63,               -1.845000,                50.85500,             4.4271772E-07,
                      93,                      64,               -1.845000,                50.90500,             8.3099472E-08,
                      93,                      65,               -1.845000,                50.95500,             1.1090741E-07,
                      93,                      66,               -1.845000,                51.00500,             2.7756943E-08,
                      94,                      50,               -1.795000,                50.20500,             2.7288996E-08,
                      94,                      53,               -1.795000,                50.35500,             2.7376631E-08,
                      94,                      54,               -1.795000,                50.40500,             8.2217902E-08,
                      94,                      55,               -1.795000,                50.45500,             2.4689180E-07,
                      94,                      56,               -1.795000,                50.50500,             3.8446626E-07,
                      94,                      57,               -1.795000,                50.55500,             4.3986239E-07,
                      94,                      58,               -1.795000,                50.60500,             7.9810843E-07,
                      94,                      59,               -1.795000,                50.65500,             5.7856317E-07,
                      94,                      60,               -1.795000,                50.70500,             7.7224951E-07,
                      94,                      61,               -1.795000,                50.75500,             7.1794051E-07,
                      94,                      62,               -1.795000,                50.80500,             2.7636966E-07,
                      94,                      63,               -1.795000,                50.85500,             2.4902872E-07,
                      94,                      64,               -1.795000,                50.90500,             2.4929841E-07,
                      94,                      65,               -1.795000,                50.95500,             5.5453704E-08,
                      94,                      66,               -1.795000,                51.00500,             5.5513887E-08,
                      95,                      50,               -1.745000,                50.20500,             2.7288996E-08,
                      95,                      52,               -1.745000,                50.30500,             5.4694709E-08,
                      95,                      53,               -1.745000,                50.35500,             5.4753261E-08,
                      95,                      54,               -1.745000,                50.40500,             1.3702984E-07,
                      95,                      55,               -1.745000,                50.45500,             1.3716212E-07,
                      95,                      56,               -1.745000,                50.50500,             2.7461877E-07,
                      95,                      57,               -1.745000,                50.55500,             4.6735374E-07,
                      95,                      58,               -1.745000,                50.60500,             3.3025177E-07,
                      95,                      59,               -1.745000,                50.65500,             7.4386696E-07,
                      95,                      60,               -1.745000,                50.70500,             6.0676746E-07,
                      95,                      61,               -1.745000,                50.75500,             8.0077973E-07,
                      95,                      62,               -1.745000,                50.80500,             4.9746541E-07,
                      95,                      63,               -1.745000,                50.85500,             2.7669859E-07,
                      95,                      64,               -1.745000,                50.90500,             1.9389877E-07,
                      95,                      65,               -1.745000,                50.95500,             1.1090741E-07,
                      96,                      51,               -1.695000,                50.25500,             2.7318144E-08,
                      96,                      52,               -1.695000,                50.30500,             2.7347355E-08,
                      96,                      53,               -1.695000,                50.35500,             5.4753261E-08,
                      96,                      54,               -1.695000,                50.40500,             2.4665371E-07,
                      96,                      55,               -1.695000,                50.45500,             3.0175664E-07,
                      96,                      56,               -1.695000,                50.50500,             2.4715689E-07,
                      96,                      57,               -1.695000,                50.55500,             3.2989678E-07,
                      96,                      58,               -1.695000,                50.60500,             7.1554547E-07,
                      96,                      59,               -1.695000,                50.65500,             5.2346189E-07,
                      96,                      60,               -1.695000,                50.70500,             8.8257082E-07,
                      96,                      61,               -1.695000,                50.75500,             9.1123206E-07,
                      96,                      62,               -1.695000,                50.80500,             4.6982842E-07,
                      96,                      63,               -1.695000,                50.85500,             3.8737801E-07,
                      96,                      64,               -1.695000,                50.90500,             1.3849912E-07,
                      96,                      66,               -1.695000,                51.00500,             2.7756943E-08,
                      97,                      51,               -1.645000,                50.25500,             5.4636288E-08,
                      97,                      52,               -1.645000,                50.30500,             5.4694709E-08,
                      97,                      53,               -1.645000,                50.35500,             1.3688316E-07,
                      97,                      54,               -1.645000,                50.40500,             2.1924774E-07,
                      97,                      55,               -1.645000,                50.45500,             8.2297269E-08,
                      97,                      56,               -1.645000,                50.50500,             2.7461877E-07,
                      97,                      57,               -1.645000,                50.55500,             4.9484515E-07,
                      97,                      58,               -1.645000,                50.60500,             5.2289863E-07,
                      97,                      59,               -1.645000,                50.65500,             7.1631632E-07,
                      97,                      60,               -1.645000,                50.70500,             6.8950845E-07,
                      97,                      61,               -1.645000,                50.75500,             5.7987501E-07,
                      97,                      62,               -1.645000,                50.80500,             3.5928056E-07,
                      97,                      63,               -1.645000,                50.85500,             2.7669859E-07,
                      97,                      64,               -1.645000,                50.90500,             1.1079930E-07,
                      97,                      65,               -1.645000,                50.95500,             8.3180552E-08,
                      97,                      67,               -1.645000,                51.05500,             2.7790120E-08,
                      98,                      52,               -1.595000,                50.30500,             8.2042064E-08,
                      98,                      53,               -1.595000,                50.35500,             1.9163642E-07,
                      98,                      54,               -1.595000,                50.40500,             1.9184178E-07,
                      98,                      55,               -1.595000,                50.45500,             2.7432424E-07,
                      98,                      56,               -1.595000,                50.50500,             3.0208065E-07,
                      98,                      57,               -1.595000,                50.55500,             3.8487957E-07,
                      98,                      58,               -1.595000,                50.60500,             4.6785667E-07,
                      98,                      59,               -1.595000,                50.65500,             6.3366446E-07,
                      98,                      60,               -1.595000,                50.70500,             5.7918709E-07,
                      98,                      61,               -1.595000,                50.75500,             6.6271434E-07,
                      98,                      62,               -1.595000,                50.80500,             4.6982842E-07,
                      98,                      63,               -1.595000,                50.85500,             3.0436843E-07,
                      98,                      64,               -1.595000,                50.90500,             1.3849912E-07,
                      98,                      65,               -1.595000,                50.95500,             1.1090741E-07,
                      99,                      52,               -1.545000,                50.30500,             2.7347355E-08,
                      99,                      53,               -1.545000,                50.35500,             1.6425979E-07,
                      99,                      54,               -1.545000,                50.40500,             2.7405969E-07,
                      99,                      55,               -1.545000,                50.45500,             2.4689180E-07,
                      99,                      56,               -1.545000,                50.50500,             3.2954253E-07,
                      99,                      57,               -1.545000,                50.55500,             4.9484515E-07,
                      99,                      58,               -1.545000,                50.60500,             4.1281470E-07,
                      99,                      59,               -1.545000,                50.65500,             5.2346195E-07,
                      99,                      60,               -1.545000,                50.70500,             4.9644609E-07,
                      99,                      61,               -1.545000,                50.75500,             6.9032740E-07,
                      99,                      62,               -1.545000,                50.80500,             4.6982842E-07,
                      99,                      63,               -1.545000,                50.85500,             3.0436846E-07,
                      99,                      64,               -1.545000,                50.90500,             8.3099472E-08,
                      99,                      65,               -1.545000,                50.95500,             5.5453704E-08,
                      99,                      67,               -1.545000,                51.05500,             2.7790120E-08,
                     100,                      51,               -1.495000,                50.25500,             2.7318144E-08,
                     100,                      52,               -1.495000,                50.30500,             5.4694709E-08,
                     100,                      53,               -1.495000,                50.35500,             8.2129894E-08,
                     100,                      54,               -1.495000,                50.40500,             1.3702984E-07,
                     100,                      55,               -1.495000,                50.45500,             1.9202696E-07,
                     100,                      56,               -1.495000,                50.50500,             3.2954253E-07,
                     100,                      57,               -1.495000,                50.55500,             4.3986239E-07,
                     100,                      58,               -1.495000,                50.60500,             7.7058746E-07,
                     100,                      59,               -1.495000,                50.65500,             6.6121504E-07,
                     100,                      60,               -1.495000,                50.70500,             6.8950845E-07,
                     100,                      61,               -1.495000,                50.75500,             4.4180950E-07,
                     100,                      62,               -1.495000,                50.80500,             3.8691755E-07,
                     100,                      63,               -1.495000,                50.85500,             3.5970817E-07,
                     100,                      64,               -1.495000,                50.90500,             2.7699825E-08,
                     100,                      65,               -1.495000,                50.95500,             8.3180552E-08,
                     101,                      51,               -1.445000,                50.25500,             8.1954433E-08,
                     101,                      52,               -1.445000,                50.30500,             1.0938942E-07,
                     101,                      53,               -1.445000,                50.35500,             5.4753261E-08,
                     101,                      54,               -1.445000,                50.40500,             1.9184176E-07,
                     101,                      55,               -1.445000,                50.45500,             3.2918908E-07,
                     101,                      56,               -1.445000,                50.50500,             1.6477127E-07,
                     101,                      57,               -1.445000,                50.55500,             4.6735380E-07,
                     101,                      58,               -1.445000,                50.60500,             4.4033570E-07,
                     101,                      59,               -1.445000,                50.65500,             4.9591125E-07,
                     101,                      60,               -1.445000,                50.70500,             5.2402640E-07,
                     101,                      61,               -1.445000,                50.75500,             4.9703573E-07,
                     101,                      62,               -1.445000,                50.80500,             3.8691755E-07,
                     101,                      63,               -1.445000,                50.85500,             1.6601915E-07,
                     101,                      64,               -1.445000,                50.90500,             8.3099472E-08,
                     101,                      65,               -1.445000,                50.95500,             8.3180552E-08,
                     101,                      66,               -1.445000,                51.00500,             2.7756943E-08,
                     102,                      51,               -1.395000,                50.25500,             8.1954433E-08,
                     102,                      52,               -1.395000,                50.30500,             1.0938942E-07,
                     102,                      53,               -1.395000,                50.35500,             1.3688316E-07,
                     102,                      54,               -1.395000,                50.40500,             8.2217902E-08,
                     102,                      55,               -1.395000,                50.45500,             1.6459454E-07,
                     102,                      56,               -1.395000,                50.50500,             3.2954253E-07,
                     102,                      57,               -1.395000,                50.55500,             4.1237098E-07,
                     102,                      58,               -1.395000,                50.60500,             4.1281470E-07,
                     102,                      59,               -1.395000,                50.65500,             4.9591131E-07,
                     102,                      60,               -1.395000,                50.70500,             5.7918709E-07,
                     102,                      61,               -1.395000,                50.75500,             4.4180950E-07,
                     102,                      62,               -1.395000,                50.80500,             3.0400665E-07,
                     102,                      63,               -1.395000,                50.85500,             3.0436846E-07,
                     102,                      64,               -1.395000,                50.90500,             2.7699825E-08,
                     102,                      65,               -1.395000,                50.95500,             5.5453704E-08,
                     102,                      66,               -1.395000,                51.00500,             2.7756943E-08,
                     103,                      52,               -1.345000,                50.30500,             2.7347355E-08,
                     103,                      53,               -1.345000,                50.35500,             8.2129894E-08,
                     103,                      54,               -1.345000,                50.40500,             8.2217902E-08,
                     103,                      55,               -1.345000,                50.45500,             2.4689180E-07,
                     103,                      56,               -1.345000,                50.50500,             1.9223314E-07,
                     103,                      57,               -1.345000,                50.55500,             2.7491399E-07,
                     103,                      58,               -1.345000,                50.60500,             6.6050353E-07,
                     103,                      59,               -1.345000,                50.65500,             3.8570880E-07,
                     103,                      60,               -1.345000,                50.70500,             3.5854436E-07,
                     103,                      61,               -1.345000,                50.75500,             7.7316668E-07,
                     103,                      62,               -1.345000,                50.80500,             2.4873270E-07,
                     103,                      63,               -1.345000,                50.85500,             2.4902872E-07,
                     103,                      64,               -1.345000,                50.90500,             2.7699824E-07,
                     103,                      65,               -1.345000,                50.95500,             2.7726852E-08,
                     103,                      66,               -1.345000,                51.00500,             2.7756943E-08,
                     104,                      49,               -1.295000,                50.15500,             2.7259910E-08,
                     104,                      53,               -1.295000,                50.35500,             1.3688316E-07,
                     104,                      54,               -1.295000,                50.40500,             1.9184179E-07,
                     104,                      55,               -1.295000,                50.45500,             2.1945938E-07,
                     104,                      56,               -1.295000,                50.50500,             2.7461877E-07,
                     104,                      57,               -1.295000,                50.55500,             3.2989678E-07,
                     104,                      58,               -1.295000,                50.60500,             3.0273077E-07,
                     104,                      59,               -1.295000,                50.65500,             3.8570877E-07,
                     104,                      60,               -1.295000,                50.70500,             4.4128541E-07,
                     104,                      61,               -1.295000,                50.75500,             3.8658331E-07,
                     104,                      62,               -1.295000,                50.80500,             1.6582180E-07,
                     104,                      63,               -1.295000,                50.85500,             8.3009574E-08,
                     104,                      64,               -1.295000,                50.90500,             1.1079930E-07,
                     104,                      65,               -1.295000,                50.95500,             5.5453704E-08,
                     105,                      49,               -1.245000,                50.15500,             5.4519820E-08,
                     105,                      50,               -1.245000,                50.20500,             2.7288996E-08,
                     105,                      51,               -1.245000,                50.25500,             2.7318144E-08,
                     105,                      52,               -1.245000,                50.30500,             1.3673677E-07,
                     105,                      53,               -1.245000,                50.35500,             1.3688316E-07,
                     105,                      54,               -1.245000,                50.40500,             1.6443582E-07,
                     105,                      55,               -1.245000,                50.45500,             1.3716212E-07,
                     105,                      56,               -1.245000,                50.50500,             8.2385633E-08,
                     105,                      57,               -1.245000,                50.55500,             2.4742261E-07,
                     105,                      58,               -1.245000,                50.60500,             5.2289863E-07,
                     105,                      59,               -1.245000,                50.65500,             3.0305688E-07,
                     105,                      60,               -1.245000,                50.70500,             4.6886572E-07,
                     105,                      61,               -1.245000,                50.75500,             3.5897023E-07,
                     105,                      62,               -1.245000,                50.80500,             1.6582180E-07,
                     105,                      63,               -1.245000,                50.85500,             1.6601915E-07,
                     105,                      64,               -1.245000,                50.90500,             8.3099472E-08,
                     105,                      65,               -1.245000,                50.95500,             2.7726852E-08,
                     105,                      66,               -1.245000,                51.00500,             2.7756943E-08,
                     106,                      49,               -1.195000,                50.15500,             5.4519820E-08,
                     106,                      51,               -1.195000,                50.25500,             2.7318144E-08,
                     106,                      52,               -1.195000,                50.30500,             2.7347355E-08,
                     106,                      53,               -1.195000,                50.35500,             5.4753261E-08,
                     106,                      54,               -1.195000,                50.40500,             1.6443580E-07,
                     106,                      55,               -1.195000,                50.45500,             1.9202696E-07,
                     106,                      56,               -1.195000,                50.50500,             4.1192817E-07,
                     106,                      57,               -1.195000,                50.55500,             4.3986236E-07,
                     106,                      58,               -1.195000,                50.60500,             4.6785669E-07,
                     106,                      59,               -1.195000,                50.65500,             3.8570874E-07,
                     106,                      60,               -1.195000,                50.70500,             3.3096407E-07,
                     106,                      61,               -1.195000,                50.75500,             1.9329165E-07,
                     106,                      62,               -1.195000,                50.80500,             1.6582180E-07,
                     106,                      63,               -1.195000,                50.85500,             8.3009574E-08,
                     107,                      49,               -1.145000,                50.15500,             2.7259910E-08,
                     107,                      50,               -1.145000,                50.20500,             5.4577992E-08,
                     107,                      51,               -1.145000,                50.25500,             2.7318144E-08,
                     107,                      52,               -1.145000,                50.30500,             2.7347355E-08,
                     107,                      53,               -1.145000,                50.35500,             1.6425979E-07,
                     107,                      54,               -1.145000,                50.40500,             1.9184179E-07,
                     107,                      55,               -1.145000,                50.45500,             1.9202696E-07,
                     107,                      56,               -1.145000,                50.50500,             3.5700441E-07,
                     107,                      57,               -1.145000,                50.55500,             1.6494839E-07,
                     107,                      58,               -1.145000,                50.60500,             3.3025177E-07,
                     107,                      59,               -1.145000,                50.65500,             3.3060752E-07,
                     107,                      60,               -1.145000,                50.70500,             3.5854436E-07,
                     107,                      61,               -1.145000,                50.75500,             2.2090475E-07,
                     107,                      62,               -1.145000,                50.80500,             2.2109573E-07,
                     107,                      63,               -1.145000,                50.85500,             5.5339715E-08,
                     107,                      64,               -1.145000,                50.90500,             5.5399649E-08,
                     107,                      65,               -1.145000,                50.95500,             2.7726852E-08,
                     108,                      49,               -1.095000,                50.15500,             2.7259910E-08,
                     108,                      50,               -1.095000,                50.20500,             2.7288996E-08,
                     108,                      51,               -1.095000,                50.25500,             2.7318144E-08,
                     108,                      52,               -1.095000,                50.30500,             5.4694709E-08,
                     108,                      53,               -1.095000,                50.35500,             1.0950652E-07,
                     108,                      54,               -1.095000,                50.40500,             1.6443580E-07,
                     108,                      55,               -1.095000,                50.45500,             3.5662151E-07,
                     108,                      56,               -1.095000,                50.50500,             2.7461877E-07,
                     108,                      57,               -1.095000,                50.55500,             3.0240537E-07,
                     108,                      58,               -1.095000,                50.60500,             3.8529373E-07,
                     108,                      59,               -1.095000,                50.65500,             2.7550630E-07,
                     108,                      60,               -1.095000,                50.70500,             3.0338373E-07,
                     108,                      61,               -1.095000,                50.75500,             1.1045238E-07,
                     108,                      62,               -1.095000,                50.80500,             1.6582180E-07,
                     108,                      63,               -1.095000,                50.85500,             1.3834929E-07,
                     108,                      64,               -1.095000,                50.90500,             8.3099472E-08,
                     109,                      48,               -1.045000,                50.10500,             2.7236686E-08,
                     109,                      50,               -1.045000,                50.20500,             8.1866986E-08,
                     109,                      51,               -1.045000,                50.25500,             2.7318144E-08,
                     109,                      52,               -1.045000,                50.30500,             2.7347355E-08,
                     109,                      53,               -1.045000,                50.35500,             1.9163642E-07,
                     109,                      54,               -1.045000,                50.40500,             2.7405967E-08,
                     109,                      55,               -1.045000,                50.45500,             1.6459454E-07,
                     109,                      56,               -1.045000,                50.50500,             3.2954253E-07,
                     109,                      57,               -1.045000,                50.55500,             3.5738819E-07,
                     109,                      58,               -1.045000,                50.60500,             4.4033570E-07,
                     109,                      59,               -1.045000,                50.65500,             3.0305691E-07,
                     109,                      60,               -1.045000,                50.70500,             3.0338373E-07,
                     109,                      61,               -1.045000,                50.75500,             8.2839279E-08,
                     109,                      62,               -1.045000,                50.80500,             1.6582180E-07,
                     110,                      49,              -0.9949999,                50.15500,             5.4519820E-08,
                     110,                      50,              -0.9949999,                50.20500,             5.4577992E-08,
                     110,                      51,              -0.9949999,                50.25500,             1.3659073E-07,
                     110,                      52,              -0.9949999,                50.30500,             8.2042064E-08,
                     110,                      53,              -0.9949999,                50.35500,             1.0950652E-07,
                     110,                      54,              -0.9949999,                50.40500,             1.0962387E-07,
                     110,                      55,              -0.9949999,                50.45500,             8.2297269E-08,
                     110,                      56,              -0.9949999,                50.50500,             2.4715689E-07,
                     110,                      57,              -0.9949999,                50.55500,             2.7491399E-07,
                     110,                      58,              -0.9949999,                50.60500,             3.0273080E-07,
                     110,                      59,              -0.9949999,                50.65500,             3.0305688E-07,
                     110,                      60,              -0.9949999,                50.70500,             3.3096407E-07,
                     110,                      61,              -0.9949999,                50.75500,             8.2839279E-08,
                     110,                      62,              -0.9949999,                50.80500,             1.3818483E-07,
                     110,                      63,              -0.9949999,                50.85500,             8.3009574E-08,
                     111,                      49,              -0.9450002,                50.15500,             5.4519820E-08,
                     111,                      50,              -0.9450002,                50.20500,             2.7288996E-08,
                     111,                      51,              -0.9450002,                50.25500,             5.4636288E-08,
                     111,                      52,              -0.9450002,                50.30500,             1.3673677E-07,
                     111,                      53,              -0.9450002,                50.35500,             2.7376631E-08,
                     111,                      54,              -0.9450002,                50.40500,             1.6443582E-07,
                     111,                      55,              -0.9450002,                50.45500,             3.5662148E-07,
                     111,                      56,              -0.9450002,                50.50500,             1.6477127E-07,
                     111,                      57,              -0.9450002,                50.55500,             2.7491399E-07,
                     111,                      58,              -0.9450002,                50.60500,             2.4768883E-07,
                     111,                      59,              -0.9450002,                50.65500,             2.2040501E-07,
                     111,                      60,              -0.9450002,                50.70500,             8.2741010E-08,
                     111,                      61,              -0.9450002,                50.75500,             1.1045238E-07,
                     111,                      63,              -0.9450002,                50.85500,             2.7669858E-08,
                     112,                      48,              -0.8950000,                50.10500,             2.7236686E-08,
                     112,                      50,              -0.8950000,                50.20500,             5.4577992E-08,
                     112,                      51,              -0.8950000,                50.25500,             8.1954433E-08,
                     112,                      52,              -0.8950000,                50.30500,             5.4694709E-08,
                     112,                      53,              -0.8950000,                50.35500,             8.2129894E-08,
                     112,                      54,              -0.8950000,                50.40500,             2.1924774E-07,
                     112,                      55,              -0.8950000,                50.45500,             1.9202696E-07,
                     112,                      56,              -0.8950000,                50.50500,             2.1969501E-07,
                     112,                      57,              -0.8950000,                50.55500,             4.1237098E-07,
                     112,                      58,              -0.8950000,                50.60500,             3.0273080E-07,
                     112,                      59,              -0.8950000,                50.65500,             2.4795565E-07,
                     112,                      60,              -0.8950000,                50.70500,             8.2741010E-08,
                     112,                      61,              -0.8950000,                50.75500,             2.7613094E-08,
                     112,                      62,              -0.8950000,                50.80500,             2.7636966E-08,
                     113,                      48,              -0.8450003,                50.10500,             5.4473372E-08,
                     113,                      50,              -0.8450003,                50.20500,             2.7288996E-08,
                     113,                      51,              -0.8450003,                50.25500,             5.4636288E-08,
                     113,                      52,              -0.8450003,                50.30500,             2.1877884E-07,
                     113,                      53,              -0.8450003,                50.35500,             1.3688316E-07,
                     113,                      54,              -0.8450003,                50.40500,             1.9184176E-07,
                     113,                      55,              -0.8450003,                50.45500,             2.7432424E-07,
                     113,                      56,              -0.8450003,                50.50500,             1.9223314E-07,
                     113,                      57,              -0.8450003,                50.55500,             3.2989678E-07,
                     113,                      58,              -0.8450003,                50.60500,             1.1008392E-07,
                     113,                      59,              -0.8450003,                50.65500,             2.2040501E-07,
                     113,                      60,              -0.8450003,                50.70500,             8.2741010E-08,
                     113,                      61,              -0.8450003,                50.75500,             1.1045238E-07,
                     113,                      62,              -0.8450003,                50.80500,             8.2910901E-08,
                     114,                      46,              -0.7950001,                50.00500,             2.7178796E-08,
                     114,                      48,              -0.7950001,                50.10500,             8.1710056E-08,
                     114,                      49,              -0.7950001,                50.15500,             5.4519820E-08,
                     114,                      50,              -0.7950001,                50.20500,             1.0915598E-07,
                     114,                      51,              -0.7950001,                50.25500,             1.3659073E-07,
                     114,                      52,              -0.7950001,                50.30500,             5.4694709E-08,
                     114,                      53,              -0.7950001,                50.35500,             1.6425979E-07,
                     114,                      54,              -0.7950001,                50.40500,             2.1924774E-07,
                     114,                      55,              -0.7950001,                50.45500,             1.9202696E-07,
                     114,                      56,              -0.7950001,                50.50500,             3.2954253E-07,
                     114,                      57,              -0.7950001,                50.55500,             1.0996559E-07,
                     114,                      58,              -0.7950001,                50.60500,             1.9264687E-07,
                     114,                      59,              -0.7950001,                50.65500,             1.6530376E-07,
                     114,                      60,              -0.7950001,                50.70500,             8.2741010E-08,
                     114,                      61,              -0.7950001,                50.75500,             2.7613094E-08,
                     115,                      48,              -0.7449999,                50.10500,             2.7236686E-08,
                     115,                      49,              -0.7449999,                50.15500,             8.1779731E-08,
                     115,                      50,              -0.7449999,                50.20500,             1.6373397E-07,
                     115,                      51,              -0.7449999,                50.25500,             1.0927258E-07,
                     115,                      52,              -0.7449999,                50.30500,             5.4694709E-08,
                     115,                      53,              -0.7449999,                50.35500,             1.0950652E-07,
                     115,                      54,              -0.7449999,                50.40500,             8.2217902E-08,
                     115,                      55,              -0.7449999,                50.45500,             1.9202696E-07,
                     115,                      56,              -0.7449999,                50.50500,             2.4715689E-07,
                     115,                      57,              -0.7449999,                50.55500,             1.3745699E-07,
                     115,                      58,              -0.7449999,                50.60500,             1.3760490E-07,
                     115,                      59,              -0.7449999,                50.65500,             1.1020251E-07,
                     116,                      48,              -0.6950002,                50.10500,             5.4473372E-08,
                     116,                      49,              -0.6950002,                50.15500,             1.0903964E-07,
                     116,                      50,              -0.6950002,                50.20500,             5.4577992E-08,
                     116,                      51,              -0.6950002,                50.25500,             5.4636288E-08,
                     116,                      52,              -0.6950002,                50.30500,             1.0938942E-07,
                     116,                      53,              -0.6950002,                50.35500,             1.3688316E-07,
                     116,                      54,              -0.6950002,                50.40500,             1.9184176E-07,
                     116,                      55,              -0.6950002,                50.45500,             1.3716212E-07,
                     116,                      56,              -0.6950002,                50.50500,             1.3730939E-07,
                     116,                      57,              -0.6950002,                50.55500,             1.9243978E-07,
                     116,                      58,              -0.6950002,                50.60500,             1.1008392E-07,
                     116,                      60,              -0.6950002,                50.70500,             5.5160676E-08,
                     116,                      61,              -0.6950002,                50.75500,             2.7613094E-08,
                     116,                      63,              -0.6950002,                50.85500,             2.7669858E-08,
                     117,                      45,              -0.6450000,                49.95500,             2.7149945E-08,
                     117,                      47,              -0.6450000,                50.05500,             2.7204816E-08,
                     117,                      48,              -0.6450000,                50.10500,             5.4473372E-08,
                     117,                      49,              -0.6450000,                50.15500,             2.7259910E-08,
                     117,                      50,              -0.6450000,                50.20500,             1.3644498E-07,
                     117,                      51,              -0.6450000,                50.25500,             8.1954433E-08,
                     117,                      53,              -0.6450000,                50.35500,             5.4753261E-08,
                     117,                      54,              -0.6450000,                50.40500,             1.3702984E-07,
                     117,                      55,              -0.6450000,                50.45500,             5.4864845E-08,
                     117,                      56,              -0.6450000,                50.50500,             8.2385633E-08,
                     117,                      57,              -0.6450000,                50.55500,             1.0996559E-07,
                     117,                      58,              -0.6450000,                50.60500,             2.7520981E-08,
                     117,                      59,              -0.6450000,                50.65500,             2.7550627E-08,
                     117,                      61,              -0.6450000,                50.75500,             2.7613094E-08,
                     117,                      62,              -0.6450000,                50.80500,             2.7636966E-08,
                     118,                      46,              -0.5950003,                50.00500,             5.4357592E-08,
                     118,                      47,              -0.5950003,                50.05500,             2.7204816E-08,
                     118,                      48,              -0.5950003,                50.10500,             8.1710056E-08,
                     118,                      49,              -0.5950003,                50.15500,             5.4519820E-08,
                     118,                      50,              -0.5950003,                50.20500,             5.4577992E-08,
                     118,                      51,              -0.5950003,                50.25500,             5.4636288E-08,
                     118,                      52,              -0.5950003,                50.30500,             2.7347355E-08,
                     118,                      53,              -0.5950003,                50.35500,             5.4753261E-08,
                     118,                      54,              -0.5950003,                50.40500,             8.2217902E-08,
                     118,                      55,              -0.5950003,                50.45500,             1.6459454E-07,
                     118,                      56,              -0.5950003,                50.50500,             1.3730939E-07,
                     118,                      57,              -0.5950003,                50.55500,             5.4982795E-08,
                     118,                      58,              -0.5950003,                50.60500,             5.5041962E-08,
                     118,                      60,              -0.5950003,                50.70500,             2.7580338E-08,
                     118,                      61,              -0.5950003,                50.75500,             2.7613094E-08,
                     118,                      62,              -0.5950003,                50.80500,             2.7636966E-08,
                     119,                      46,              -0.5450001,                50.00500,             5.4357592E-08,
                     119,                      48,              -0.5450001,                50.10500,             1.0894674E-07,
                     119,                      49,              -0.5450001,                50.15500,             2.7259910E-08,
                     119,                      50,              -0.5450001,                50.20500,             5.4577992E-08,
                     119,                      51,              -0.5450001,                50.25500,             5.4636288E-08,
                     119,                      52,              -0.5450001,                50.30500,             1.0938942E-07,
                     119,                      53,              -0.5450001,                50.35500,             5.4753261E-08,
                     119,                      54,              -0.5450001,                50.40500,             5.4811935E-08,
                     119,                      55,              -0.5450001,                50.45500,             1.6459454E-07,
                     119,                      56,              -0.5450001,                50.50500,             1.3730939E-07,
                     119,                      57,              -0.5450001,                50.55500,             8.2474195E-08,
                     119,                      58,              -0.5450001,                50.60500,             2.7520981E-08,
                     119,                      59,              -0.5450001,                50.65500,             5.5101253E-08,
                     119,                      61,              -0.5450001,                50.75500,             2.7613094E-08,
                     120,                      46,              -0.4949999,                50.00500,             2.7178796E-08,
                     120,                      47,              -0.4949999,                50.05500,             8.1614445E-08,
                     120,                      50,              -0.4949999,                50.20500,             8.1866986E-08,
                     120,                      51,              -0.4949999,                50.25500,             8.1954433E-08,
                     120,                      53,              -0.4949999,                50.35500,             5.4753261E-08,
                     120,                      54,              -0.4949999,                50.40500,             1.3702984E-07,
                     120,                      55,              -0.4949999,                50.45500,             8.2297269E-08,
                     120,                      56,              -0.4949999,                50.50500,             5.4923756E-08,
                     120,                      57,              -0.4949999,                50.55500,             2.7491398E-08,
