 NAME III (version 6.5)                                          
 Run name:                   Training Example 1
 Run time:                   30/09/2015 15:20:04.640 UTC+01:00
 Met data:                   Single Site Flow.Met Station
 Start of release:           08/10/2008 00:00 UTC
 End of release:             08/10/2008 06:00 UTC
 Source strength:            100.0000 g / s
 Release location:           3.4700W   50.7300N
 Release height:             150.000m agl +/- 0.000m
 Run duration:               12hr 0min
 X grid origin:                -6.445000    
 Y grid origin:                 47.75500    
 X grid size:                         120
 Y grid size:                         120
 X grid resolution:            5.0000001E-02
 Y grid resolution:            5.0000001E-02
 Number of preliminary cols:            4
 Number of field cols:                  1
 
 Fields:
                        ,                        ,                        ,                        ,                    Tracer,
                        ,                        ,                        ,                        ,                     Req 1,
                        ,                        ,                        ,                        ,         Air Concentration,
                        ,                        ,                        ,                        ,                    Tracer,
                        ,                        ,                        ,                        ,                   g / m^3,
                        ,                        ,                        ,                        ,               All sources,
                        ,                        ,                        ,                        ,     No ensemble averaging,
                        ,                        ,                        ,                        ,          1hr 0min average,
                        ,                        ,                        ,                        ,   No horizontal averaging,
                        ,                        ,                        ,                        ,     No vertical averaging,
                        ,                        ,                        ,                        ,                          ,
                        ,                        ,                        ,                        ,                          ,
                        ,                        ,                        ,                        ,                          ,
                        ,                        ,                        ,                        ,      08/10/2008 07:00 UTC,
                        ,                        ,                        ,                        ,        Z = 50.00000 m agl,
                        ,                        ,                        ,                        ,                          ,
                 X Index,                 Y Index,            X (Lat-Long),            Y (Lat-Long),                          ,
                      62,                      60,               -3.395000,                50.70500,             3.3096407E-07,
                      62,                      61,               -3.395000,                50.75500,             5.5226188E-08,
                      63,                      60,               -3.345000,                50.70500,             1.6272394E-06,
                      63,                      61,               -3.345000,                50.75500,             3.5897023E-07,
                      64,                      60,               -3.295000,                50.70500,             4.3025307E-06,
                      64,                      61,               -3.295000,                50.75500,             9.6645829E-07,
                      65,                      59,               -3.245000,                50.65500,             1.9285439E-07,
                      65,                      60,               -3.245000,                50.70500,             5.7918678E-06,
                      65,                      61,               -3.245000,                50.75500,             1.7672378E-06,
                      66,                      59,               -3.195000,                50.65500,             4.4081003E-07,
                      66,                      60,               -3.195000,                50.70500,             7.1157228E-06,
                      66,                      61,               -3.195000,                50.75500,             2.5127918E-06,
                      66,                      62,               -3.195000,                50.80500,             5.5273933E-08,
                      67,                      59,               -3.145000,                50.65500,             5.5101253E-07,
                      67,                      60,               -3.145000,                50.70500,             6.0676707E-06,
                      67,                      61,               -3.145000,                50.75500,             2.2090476E-06,
                      67,                      62,               -3.145000,                50.80500,             2.7636966E-08,
                      68,                      59,               -3.095000,                50.65500,             8.8162011E-07,
                      68,                      60,               -3.095000,                50.70500,             5.0196186E-06,
                      68,                      61,               -3.095000,                50.75500,             2.9269881E-06,
                      68,                      62,               -3.095000,                50.80500,             2.4873270E-07,
                      68,                      63,               -3.095000,                50.85500,             5.5339715E-08,
                      69,                      58,               -3.045000,                50.60500,             2.7520981E-08,
                      69,                      59,               -3.045000,                50.65500,             1.2948797E-06,
                      69,                      60,               -3.045000,                50.70500,             5.1575203E-06,
                      69,                      61,               -3.045000,                50.75500,             4.1143512E-06,
                      69,                      62,               -3.045000,                50.80500,             9.1201991E-07,
                      69,                      64,               -3.045000,                50.90500,             2.7699825E-08,
                      69,                      65,               -3.045000,                50.95500,             2.7726852E-08,
                      70,                      58,               -2.995000,                50.60500,             2.4768883E-07,
                      70,                      59,               -2.995000,                50.65500,             9.9182262E-07,
                      70,                      60,               -2.995000,                50.70500,             4.5231732E-06,
                      70,                      61,               -2.995000,                50.75500,             4.4733210E-06,
                      70,                      62,               -2.995000,                50.80500,             8.8438293E-07,
                      70,                      63,               -2.995000,                50.85500,             1.6601915E-07,
                      71,                      58,               -2.945000,                50.60500,             5.5041962E-08,
                      71,                      59,               -2.945000,                50.65500,             1.1571266E-06,
                      71,                      60,               -2.945000,                50.70500,             3.8336657E-06,
                      71,                      61,               -2.945000,                50.75500,             3.9210599E-06,
                      71,                      62,               -2.945000,                50.80500,             1.4371221E-06,
                      71,                      63,               -2.945000,                50.85500,             2.7669859E-07,
                      72,                      58,               -2.895000,                50.60500,             5.5041962E-08,
                      72,                      59,               -2.895000,                50.65500,             1.1020252E-06,
                      72,                      60,               -2.895000,                50.70500,             3.5578621E-06,
                      72,                      61,               -2.895000,                50.75500,             4.4457083E-06,
                      72,                      62,               -2.895000,                50.80500,             1.5200333E-06,
                      72,                      63,               -2.895000,                50.85500,             4.7038759E-07,
                      72,                      64,               -2.895000,                50.90500,             5.5399649E-08,
                      73,                      58,               -2.845000,                50.60500,             1.3760490E-07,
                      73,                      59,               -2.845000,                50.65500,             1.0744745E-06,
                      73,                      60,               -2.845000,                50.70500,             4.3025307E-06,
                      73,                      61,               -2.845000,                50.75500,             4.4457083E-06,
                      73,                      62,               -2.845000,                50.80500,             2.0451353E-06,
                      73,                      63,               -2.845000,                50.85500,             3.8737804E-07,
                      73,                      64,               -2.845000,                50.90500,             2.7699825E-08,
                      74,                      58,               -2.795000,                50.60500,             1.6512588E-07,
                      74,                      59,               -2.795000,                50.65500,             1.1020252E-06,
                      74,                      60,               -2.795000,                50.70500,             3.0614165E-06,
                      74,                      61,               -2.795000,                50.75500,             3.2031194E-06,
                      74,                      62,               -2.795000,                50.80500,             2.1004093E-06,
                      74,                      63,               -2.795000,                50.85500,             4.7038759E-07,
                      74,                      64,               -2.795000,                50.90500,             8.3099472E-08,
                      75,                      57,               -2.745000,                50.55500,             2.7491398E-08,
                      75,                      58,               -2.745000,                50.60500,             1.6512588E-07,
                      75,                      59,               -2.745000,                50.65500,             1.3775316E-06,
                      75,                      60,               -2.745000,                50.70500,             3.0338365E-06,
                      75,                      61,               -2.745000,                50.75500,             3.1755062E-06,
                      75,                      62,               -2.745000,                50.80500,             1.6029439E-06,
                      75,                      63,               -2.745000,                50.85500,             6.3640681E-07,
                      75,                      64,               -2.745000,                50.90500,             2.7699824E-07,
                      76,                      57,               -2.695000,                50.55500,             5.4982795E-08,
                      76,                      58,               -2.695000,                50.60500,             1.9264687E-07,
                      76,                      59,               -2.695000,                50.65500,             1.0193733E-06,
                      76,                      60,               -2.695000,                50.70500,             2.6477119E-06,
                      76,                      61,               -2.695000,                50.75500,             3.3411848E-06,
                      76,                      62,               -2.695000,                50.80500,             2.4044161E-06,
                      76,                      63,               -2.695000,                50.85500,             8.3009576E-07,
                      76,                      64,               -2.695000,                50.90500,             4.7089702E-07,
                      76,                      65,               -2.695000,                50.95500,             2.7726852E-08,
                      77,                      58,               -2.645000,                50.60500,             2.7520981E-08,
                      77,                      59,               -2.645000,                50.65500,             7.4386696E-07,
                      77,                      60,               -2.645000,                50.70500,             2.3994889E-06,
                      77,                      61,               -2.645000,                50.75500,             2.9269881E-06,
                      77,                      62,               -2.645000,                50.80500,             2.3767793E-06,
                      77,                      63,               -2.645000,                50.85500,             1.2451437E-06,
                      77,                      64,               -2.645000,                50.90500,             3.8779754E-07,
                      78,                      58,               -2.595000,                50.60500,             1.3760490E-07,
                      78,                      59,               -2.595000,                50.65500,             6.3366440E-07,
                      78,                      60,               -2.595000,                50.70500,             2.0685252E-06,
                      78,                      61,               -2.595000,                50.75500,             3.1202799E-06,
                      78,                      62,               -2.595000,                50.80500,             2.2938684E-06,
                      78,                      63,               -2.595000,                50.85500,             1.5218425E-06,
                      78,                      64,               -2.595000,                50.90500,             1.6619894E-07,
                      78,                      65,               -2.595000,                50.95500,             2.7726852E-08,
                      79,                      58,               -2.545000,                50.60500,             1.3760490E-07,
                      79,                      59,               -2.545000,                50.65500,             6.3366440E-07,
                      79,                      60,               -2.545000,                50.70500,             2.0685252E-06,
                      79,                      61,               -2.545000,                50.75500,             3.1478930E-06,
                      79,                      62,               -2.545000,                50.80500,             2.9571559E-06,
                      79,                      63,               -2.545000,                50.85500,             1.2451437E-06,
                      79,                      64,               -2.545000,                50.90500,             3.3239789E-07,
                      79,                      65,               -2.545000,                50.95500,             1.9408796E-07,
                      79,                      66,               -2.545000,                51.00500,             2.7756943E-08,
                      80,                      56,               -2.495000,                50.50500,             2.7461878E-08,
                      80,                      57,               -2.495000,                50.55500,             5.4982795E-08,
                      80,                      58,               -2.495000,                50.60500,             8.2562941E-08,
                      80,                      59,               -2.495000,                50.65500,             8.8162011E-07,
                      80,                      60,               -2.495000,                50.70500,             2.0409450E-06,
                      80,                      61,               -2.495000,                50.75500,             3.5068635E-06,
                      80,                      62,               -2.495000,                50.80500,             2.6807861E-06,
                      80,                      63,               -2.495000,                50.85500,             1.5495123E-06,
                      80,                      64,               -2.495000,                50.90500,             3.6009772E-07,
                      80,                      65,               -2.495000,                50.95500,             2.4954164E-07,
                      80,                      66,               -2.495000,                51.00500,             5.5513887E-08,
                      81,                      58,               -2.445000,                50.60500,             1.9264687E-07,
                      81,                      59,               -2.445000,                50.65500,             7.4386696E-07,
                      81,                      60,               -2.445000,                50.70500,             2.2340073E-06,
                      81,                      61,               -2.445000,                50.75500,             3.2031194E-06,
                      81,                      62,               -2.445000,                50.80500,             2.9018820E-06,
                      81,                      63,               -2.445000,                50.85500,             1.8815507E-06,
                      81,                      64,               -2.445000,                50.90500,             4.7089702E-07,
                      81,                      65,               -2.445000,                50.95500,             8.3180552E-08,
                      81,                      66,               -2.445000,                51.00500,             5.5513887E-08,
                      82,                      57,               -2.395000,                50.55500,             8.2474195E-08,
                      82,                      58,               -2.395000,                50.60500,             1.9264687E-07,
                      82,                      59,               -2.395000,                50.65500,             7.4386696E-07,
                      82,                      60,               -2.395000,                50.70500,             1.7651416E-06,
                      82,                      61,               -2.395000,                50.75500,             2.6784703E-06,
                      82,                      62,               -2.395000,                50.80500,             3.2058888E-06,
                      82,                      63,               -2.395000,                50.85500,             1.4388328E-06,
                      82,                      64,               -2.395000,                50.90500,             8.5869453E-07,
                      82,                      65,               -2.395000,                50.95500,             1.1090741E-07,
                      83,                      57,               -2.345000,                50.55500,             5.4982795E-08,
                      83,                      58,               -2.345000,                50.60500,             1.9264687E-07,
                      83,                      59,               -2.345000,                50.65500,             7.4386696E-07,
                      83,                      60,               -2.345000,                50.70500,             1.6824006E-06,
                      83,                      61,               -2.345000,                50.75500,             3.3964111E-06,
                      83,                      62,               -2.345000,                50.80500,             3.1782513E-06,
                      83,                      63,               -2.345000,                50.85500,             1.6878615E-06,
                      83,                      64,               -2.345000,                50.90500,             5.8169627E-07,
                      83,                      65,               -2.345000,                50.95500,             2.7726852E-08,
                      84,                      55,               -2.295000,                50.45500,             2.7432423E-08,
                      84,                      57,               -2.295000,                50.55500,             5.4982795E-08,
                      84,                      58,               -2.295000,                50.60500,             1.9264687E-07,
                      84,                      59,               -2.295000,                50.65500,             2.7550627E-07,
                      84,                      60,               -2.295000,                50.70500,             1.5720793E-06,
                      84,                      61,               -2.295000,                50.75500,             3.2583457E-06,
                      84,                      62,               -2.295000,                50.80500,             2.8189709E-06,
                      84,                      63,               -2.295000,                50.85500,             1.4665027E-06,
                      84,                      64,               -2.295000,                50.90500,             3.6009772E-07,
                      84,                      65,               -2.295000,                50.95500,             2.7726852E-08,
                      84,                      66,               -2.295000,                51.00500,             2.7756943E-08,
                      85,                      58,               -2.245000,                50.60500,             1.6512588E-07,
                      85,                      59,               -2.245000,                50.65500,             4.1325939E-07,
                      85,                      60,               -2.245000,                50.70500,             1.7651416E-06,
                      85,                      61,               -2.245000,                50.75500,             2.5956310E-06,
                      85,                      62,               -2.245000,                50.80500,             2.3215052E-06,
                      85,                      63,               -2.245000,                50.85500,             1.3558231E-06,
                      85,                      64,               -2.245000,                50.90500,             4.1549737E-07,
                      85,                      66,               -2.245000,                51.00500,             8.3270834E-08,
                      86,                      57,               -2.195000,                50.55500,             5.4982795E-08,
                      86,                      58,               -2.195000,                50.60500,             5.5041962E-08,
                      86,                      59,               -2.195000,                50.65500,             4.9591131E-07,
                      86,                      60,               -2.195000,                50.70500,             1.4065972E-06,
                      86,                      61,               -2.195000,                50.75500,             2.2918869E-06,
                      86,                      62,               -2.195000,                50.80500,             2.6531491E-06,
                      86,                      63,               -2.195000,                50.85500,             1.2174738E-06,
                      86,                      64,               -2.195000,                50.90500,             4.9859682E-07,
                      86,                      65,               -2.195000,                50.95500,             2.2181482E-07,
                      86,                      66,               -2.195000,                51.00500,             8.3270834E-08,
                      87,                      58,               -2.145000,                50.60500,             1.6512588E-07,
                      87,                      59,               -2.145000,                50.65500,             5.7856312E-07,
                      87,                      60,               -2.145000,                50.70500,             9.9289218E-07,
                      87,                      61,               -2.145000,                50.75500,             2.0985949E-06,
                      87,                      62,               -2.145000,                50.80500,             2.2938682E-06,
                      87,                      63,               -2.145000,                50.85500,             1.6048521E-06,
                      87,                      64,               -2.145000,                50.90500,             5.8169627E-07,
                      87,                      65,               -2.145000,                50.95500,             1.6636110E-07,
                      88,                      55,               -2.095000,                50.45500,             5.4864845E-08,
                      88,                      57,               -2.095000,                50.55500,             2.7491398E-08,
                      88,                      58,               -2.095000,                50.60500,             2.4768883E-07,
                      88,                      59,               -2.095000,                50.65500,             8.8162011E-07,
                      88,                      60,               -2.095000,                50.70500,             1.3514366E-06,
                      88,                      61,               -2.095000,                50.75500,             1.8776901E-06,
                      88,                      62,               -2.095000,                50.80500,             1.9345875E-06,
                      88,                      63,               -2.095000,                50.85500,             9.9611498E-07,
                      88,                      64,               -2.095000,                50.90500,             3.8779754E-07,
                      88,                      65,               -2.095000,                50.95500,             5.5453704E-08,
                      88,                      66,               -2.095000,                51.00500,             2.7756943E-08,
                      89,                      55,               -2.045000,                50.45500,             5.4864845E-08,
                      89,                      58,               -2.045000,                50.60500,             1.9264687E-07,
                      89,                      59,               -2.045000,                50.65500,             7.4386696E-07,
                      89,                      60,               -2.045000,                50.70500,             1.2411152E-06,
                      89,                      61,               -2.045000,                50.75500,             1.9881427E-06,
                      89,                      62,               -2.045000,                50.80500,             2.0451353E-06,
                      89,                      63,               -2.045000,                50.85500,             1.0791246E-06,
                      89,                      64,               -2.045000,                50.90500,             3.6009772E-07,
                      89,                      65,               -2.045000,                50.95500,             5.5453704E-08,
                      90,                      57,               -1.995000,                50.55500,             5.4982795E-08,
                      90,                      58,               -1.995000,                50.60500,             2.4768883E-07,
                      90,                      59,               -1.995000,                50.65500,             6.6121504E-07,
                      90,                      60,               -1.995000,                50.70500,             1.2686955E-06,
                      90,                      61,               -1.995000,                50.75500,             2.2090471E-06,
                      90,                      62,               -1.995000,                50.80500,             1.8793136E-06,
                      90,                      63,               -1.995000,                50.85500,             8.3009581E-07,
                      90,                      64,               -1.995000,                50.90500,             3.0469806E-07,
                      90,                      65,               -1.995000,                50.95500,             1.9408796E-07,
                      91,                      56,               -1.945000,                50.50500,             2.7461878E-08,
                      91,                      57,               -1.945000,                50.55500,             8.2474195E-08,
                      91,                      58,               -1.945000,                50.60500,             3.3025177E-07,
                      91,                      59,               -1.945000,                50.65500,             4.4081003E-07,
                      91,                      60,               -1.945000,                50.70500,             1.4617580E-06,
                      91,                      61,               -1.945000,                50.75500,             1.9053032E-06,
                      91,                      62,               -1.945000,                50.80500,             1.9622246E-06,
                      91,                      63,               -1.945000,                50.85500,             8.8543550E-07,
                      91,                      64,               -1.945000,                50.90500,             2.7699824E-07,
                      91,                      65,               -1.945000,                50.95500,             1.1090741E-07,
                      91,                      66,               -1.945000,                51.00500,             2.7756943E-08,
                      92,                      56,               -1.895000,                50.50500,             2.7461878E-08,
                      92,                      57,               -1.895000,                50.55500,             1.0996559E-07,
                      92,                      58,               -1.895000,                50.60500,             2.7520980E-07,
                      92,                      59,               -1.895000,                50.65500,             5.7856317E-07,
                      92,                      60,               -1.895000,                50.70500,             1.1859546E-06,
                      92,                      61,               -1.895000,                50.75500,             1.7948511E-06,
                      92,                      62,               -1.895000,                50.80500,             1.6305810E-06,
                      92,                      63,               -1.895000,                50.85500,             6.6407665E-07,
                      92,                      64,               -1.895000,                50.90500,             4.9859682E-07,
                      92,                      65,               -1.895000,                50.95500,             8.3180552E-08,
                      93,                      57,               -1.845000,                50.55500,             2.7491398E-08,
                      93,                      58,               -1.845000,                50.60500,             1.9264687E-07,
                      93,                      59,               -1.845000,                50.65500,             4.4081003E-07,
                      93,                      60,               -1.845000,                50.70500,             1.1859545E-06,
                      93,                      61,               -1.845000,                50.75500,             1.4358808E-06,
                      93,                      62,               -1.845000,                50.80500,             1.1331156E-06,
                      93,                      63,               -1.845000,                50.85500,             5.5339717E-07,
                      93,                      64,               -1.845000,                50.90500,             3.8779754E-07,
                      93,                      65,               -1.845000,                50.95500,             5.5453704E-08,
                      94,                      57,               -1.795000,                50.55500,             1.9243978E-07,
                      94,                      58,               -1.795000,                50.60500,             3.5777276E-07,
                      94,                      59,               -1.795000,                50.65500,             1.0744745E-06,
                      94,                      60,               -1.795000,                50.70500,             8.8257087E-07,
                      94,                      61,               -1.795000,                50.75500,             1.5187200E-06,
                      94,                      62,               -1.795000,                50.80500,             1.2713003E-06,
                      94,                      63,               -1.795000,                50.85500,             5.5339717E-07,
                      94,                      64,               -1.795000,                50.90500,             3.3239789E-07,
                      94,                      65,               -1.795000,                50.95500,             8.3180552E-08,
                      95,                      56,               -1.745000,                50.50500,             5.4923756E-08,
                      95,                      57,               -1.745000,                50.55500,             2.7491398E-08,
                      95,                      58,               -1.745000,                50.60500,             1.9264687E-07,
                      95,                      59,               -1.745000,                50.65500,             6.6121504E-07,
                      95,                      60,               -1.745000,                50.70500,             6.6192814E-07,
                      95,                      61,               -1.745000,                50.75500,             1.6291724E-06,
                      95,                      62,               -1.745000,                50.80500,             8.2910901E-07,
                      95,                      63,               -1.745000,                50.85500,             4.1504788E-07,
                      95,                      64,               -1.745000,                50.90500,             2.4929841E-07,
                      95,                      65,               -1.745000,                50.95500,             1.1090741E-07,
                      96,                      57,               -1.695000,                50.55500,             1.0996559E-07,
                      96,                      58,               -1.695000,                50.60500,             2.7520980E-07,
                      96,                      59,               -1.695000,                50.65500,             5.7856317E-07,
                      96,                      60,               -1.695000,                50.70500,             9.1015119E-07,
                      96,                      61,               -1.695000,                50.75500,             1.3530414E-06,
                      96,                      62,               -1.695000,                50.80500,             8.5674594E-07,
                      96,                      63,               -1.695000,                50.85500,             6.0873685E-07,
                      96,                      64,               -1.695000,                50.90500,             5.5399649E-08,
                      96,                      65,               -1.695000,                50.95500,             2.7726852E-08,
                      97,                      56,               -1.645000,                50.50500,             2.7461878E-08,
                      97,                      58,               -1.645000,                50.60500,             1.6512588E-07,
                      97,                      59,               -1.645000,                50.65500,             4.6836067E-07,
                      97,                      60,               -1.645000,                50.70500,             9.3773156E-07,
                      97,                      61,               -1.645000,                50.75500,             1.1873631E-06,
                      97,                      62,               -1.645000,                50.80500,             6.9092414E-07,
                      97,                      63,               -1.645000,                50.85500,             3.0436843E-07,
                      97,                      64,               -1.645000,                50.90500,             5.5399649E-08,
                      98,                      56,               -1.595000,                50.50500,             5.4923756E-08,
                      98,                      57,               -1.595000,                50.55500,             8.2474195E-08,
                      98,                      58,               -1.595000,                50.60500,             2.7520980E-07,
                      98,                      59,               -1.595000,                50.65500,             7.4386691E-07,
                      98,                      60,               -1.595000,                50.70500,             6.6192814E-07,
                      98,                      61,               -1.595000,                50.75500,             6.6271429E-07,
                      98,                      62,               -1.595000,                50.80500,             5.2510234E-07,
                      98,                      63,               -1.595000,                50.85500,             2.7669858E-08,
                      98,                      64,               -1.595000,                50.90500,             1.1079930E-07,
                      99,                      55,               -1.545000,                50.45500,             2.7432423E-08,
                      99,                      56,               -1.545000,                50.50500,             2.7461878E-08,
                      99,                      57,               -1.545000,                50.55500,             2.1993118E-07,
                      99,                      58,               -1.545000,                50.60500,             3.8529373E-07,
                      99,                      59,               -1.545000,                50.65500,             4.4081003E-07,
                      99,                      60,               -1.545000,                50.70500,             6.8950851E-07,
                      99,                      61,               -1.545000,                50.75500,             4.4180950E-07,
                      99,                      62,               -1.545000,                50.80500,             2.4873270E-07,
                      99,                      63,               -1.545000,                50.85500,             1.1067943E-07,
                      99,                      64,               -1.545000,                50.90500,             2.7699825E-08,
                     100,                      54,               -1.495000,                50.40500,             2.7405967E-08,
                     100,                      55,               -1.495000,                50.45500,             2.7432423E-08,
                     100,                      56,               -1.495000,                50.50500,             5.4923756E-08,
                     100,                      57,               -1.495000,                50.55500,             2.4742258E-07,
                     100,                      58,               -1.495000,                50.60500,             3.3025177E-07,
                     100,                      59,               -1.495000,                50.65500,             5.2346189E-07,
                     100,                      60,               -1.495000,                50.70500,             7.4466919E-07,
                     100,                      61,               -1.495000,                50.75500,             3.0374403E-07,
                     100,                      62,               -1.495000,                50.80500,             2.2109573E-07,
                     100,                      63,               -1.495000,                50.85500,             2.7669858E-08,
                     101,                      55,               -1.445000,                50.45500,             2.7432423E-08,
                     101,                      56,               -1.445000,                50.50500,             2.7461878E-08,
                     101,                      57,               -1.445000,                50.55500,             1.9243978E-07,
                     101,                      58,               -1.445000,                50.60500,             3.0273080E-07,
                     101,                      59,               -1.445000,                50.65500,             2.7550627E-07,
                     101,                      60,               -1.445000,                50.70500,             4.1370510E-07,
                     101,                      61,               -1.445000,                50.75500,             5.2464878E-07,
                     101,                      62,               -1.445000,                50.80500,             1.6582180E-07,
                     101,                      63,               -1.445000,                50.85500,             2.7669858E-08,
                     102,                      55,               -1.395000,                50.45500,             2.7432423E-08,
                     102,                      56,               -1.395000,                50.50500,             5.4923756E-08,
                     102,                      57,               -1.395000,                50.55500,             2.7491402E-07,
                     102,                      58,               -1.395000,                50.60500,             1.9264687E-07,
                     102,                      59,               -1.395000,                50.65500,             4.9591131E-07,
                     102,                      60,               -1.395000,                50.70500,             5.5160677E-07,
                     102,                      61,               -1.395000,                50.75500,             3.8658334E-07,
                     102,                      62,               -1.395000,                50.80500,             1.6582180E-07,
                     102,                      63,               -1.395000,                50.85500,             8.3009574E-08,
                     103,                      55,               -1.345000,                50.45500,             8.2297269E-08,
                     103,                      56,               -1.345000,                50.50500,             8.2385633E-08,
                     103,                      57,               -1.345000,                50.55500,             1.0996559E-07,
                     103,                      58,               -1.345000,                50.60500,             4.4033570E-07,
                     103,                      59,               -1.345000,                50.65500,             2.2040501E-07,
                     103,                      60,               -1.345000,                50.70500,             2.2064270E-07,
                     103,                      61,               -1.345000,                50.75500,             3.3135711E-07,
                     103,                      62,               -1.345000,                50.80500,             1.3818483E-07,
                     103,                      63,               -1.345000,                50.85500,             5.5339715E-08,
                     104,                      54,               -1.295000,                50.40500,             2.7405967E-08,
                     104,                      55,               -1.295000,                50.45500,             2.7432423E-08,
                     104,                      56,               -1.295000,                50.50500,             5.4923756E-08,
                     104,                      57,               -1.295000,                50.55500,             3.5738819E-07,
                     104,                      58,               -1.295000,                50.60500,             3.0273077E-07,
                     104,                      59,               -1.295000,                50.65500,             2.4795565E-07,
                     104,                      60,               -1.295000,                50.70500,             2.7580339E-07,
                     104,                      61,               -1.295000,                50.75500,             2.4851786E-07,
                     104,                      62,               -1.295000,                50.80500,             1.3818483E-07,
                     105,                      55,               -1.245000,                50.45500,             2.7432423E-08,
                     105,                      56,               -1.245000,                50.50500,             1.3730939E-07,
                     105,                      57,               -1.245000,                50.55500,             8.2474195E-08,
                     105,                      58,               -1.245000,                50.60500,             1.3760490E-07,
                     105,                      59,               -1.245000,                50.65500,             1.9285439E-07,
                     105,                      60,               -1.245000,                50.70500,             1.6548202E-07,
                     105,                      61,               -1.245000,                50.75500,             8.2839279E-08,
                     105,                      62,               -1.245000,                50.80500,             1.1054787E-07,
                     105,                      63,               -1.245000,                50.85500,             2.7669858E-08,
                     106,                      56,               -1.195000,                50.50500,             1.3730939E-07,
                     106,                      57,               -1.195000,                50.55500,             8.2474195E-08,
                     106,                      58,               -1.195000,                50.60500,             1.1008392E-07,
                     106,                      59,               -1.195000,                50.65500,             1.9285439E-07,
                     106,                      60,               -1.195000,                50.70500,             1.3790169E-07,
                     106,                      61,               -1.195000,                50.75500,             5.5226188E-08,
                     106,                      62,               -1.195000,                50.80500,             2.7636966E-08,
                     107,                      56,               -1.145000,                50.50500,             8.2385633E-08,
                     107,                      57,               -1.145000,                50.55500,             1.6494839E-07,
                     107,                      58,               -1.145000,                50.60500,             1.3760490E-07,
                     107,                      59,               -1.145000,                50.65500,             1.1020251E-07,
                     107,                      60,               -1.145000,                50.70500,             1.1032135E-07,
                     107,                      62,               -1.145000,                50.80500,             5.5273933E-08,
                     108,                      53,               -1.095000,                50.35500,             5.4753261E-08,
                     108,                      56,               -1.095000,                50.50500,             1.0984751E-07,
                     108,                      57,               -1.095000,                50.55500,             1.0996559E-07,
                     108,                      58,               -1.095000,                50.60500,             8.2562941E-08,
                     108,                      59,               -1.095000,                50.65500,             5.5101253E-08,
                     108,                      60,               -1.095000,                50.70500,             8.2741010E-08,
                     109,                      53,               -1.045000,                50.35500,             5.4753261E-08,
                     109,                      54,               -1.045000,                50.40500,             2.7405967E-08,
                     109,                      55,               -1.045000,                50.45500,             5.4864845E-08,
                     109,                      56,               -1.045000,                50.50500,             2.7461878E-08,
                     109,                      57,               -1.045000,                50.55500,             5.4982795E-08,
                     109,                      58,               -1.045000,                50.60500,             2.7520981E-08,
                     109,                      60,               -1.045000,                50.70500,             8.2741010E-08,
                     110,                      55,              -0.9949999,                50.45500,             5.4864845E-08,
                     110,                      56,              -0.9949999,                50.50500,             2.7461878E-08,
                     110,                      57,              -0.9949999,                50.55500,             2.7491398E-08,
                     110,                      58,              -0.9949999,                50.60500,             8.2562941E-08,
                     111,                      52,              -0.9450002,                50.30500,             2.7347355E-08,
                     111,                      54,              -0.9450002,                50.40500,             2.7405967E-08,
                     111,                      55,              -0.9450002,                50.45500,             2.7432423E-08,
                     111,                      57,              -0.9450002,                50.55500,             2.7491398E-08,
                     111,                      58,              -0.9450002,                50.60500,             2.7520981E-08,
                     111,                      59,              -0.9450002,                50.65500,             2.7550627E-08,
                     112,                      56,              -0.8950000,                50.50500,             2.7461878E-08,
                     112,                      57,              -0.8950000,                50.55500,             2.7491398E-08,
                     112,                      58,              -0.8950000,                50.60500,             2.7520981E-08,
                     112,                      59,              -0.8950000,                50.65500,             2.7550627E-08,
                     113,                      57,              -0.8450003,                50.55500,             5.4982795E-08,
                     113,                      59,              -0.8450003,                50.65500,             5.5101253E-08,
                     114,                      54,              -0.7950001,                50.40500,             2.7405967E-08,
                     114,                      56,              -0.7950001,                50.50500,             5.4923756E-08,
                     114,                      57,              -0.7950001,                50.55500,             2.7491398E-08,
                     115,                      54,              -0.7449999,                50.40500,             2.7405967E-08,
