 NAME III (version 6.5)                                          
 Run name:                   Training Example 1
 Run time:                   30/09/2015 15:20:04.640 UTC+01:00
 Met data:                   Single Site Flow.Met Station
 Start of release:           08/10/2008 00:00 UTC
 End of release:             08/10/2008 06:00 UTC
 Source strength:            100.0000 g / s
 Release location:           3.4700W   50.7300N
 Release height:             150.000m agl +/- 0.000m
 Run duration:               12hr 0min
 X grid origin:                -6.445000    
 Y grid origin:                 47.75500    
 X grid size:                         120
 Y grid size:                         120
 X grid resolution:            5.0000001E-02
 Y grid resolution:            5.0000001E-02
 Number of preliminary cols:            4
 Number of field cols:                  1
 
 Fields:
                        ,                        ,                        ,                        ,                    Tracer,
                        ,                        ,                        ,                        ,                     Req 1,
                        ,                        ,                        ,                        ,         Air Concentration,
                        ,                        ,                        ,                        ,                    Tracer,
                        ,                        ,                        ,                        ,                   g / m^3,
                        ,                        ,                        ,                        ,               All sources,
                        ,                        ,                        ,                        ,     No ensemble averaging,
                        ,                        ,                        ,                        ,          1hr 0min average,
                        ,                        ,                        ,                        ,   No horizontal averaging,
                        ,                        ,                        ,                        ,     No vertical averaging,
                        ,                        ,                        ,                        ,                          ,
                        ,                        ,                        ,                        ,                          ,
                        ,                        ,                        ,                        ,                          ,
                        ,                        ,                        ,                        ,      08/10/2008 06:00 UTC,
                        ,                        ,                        ,                        ,        Z = 50.00000 m agl,
                        ,                        ,                        ,                        ,                          ,
                 X Index,                 Y Index,            X (Lat-Long),            Y (Lat-Long),                          ,
                      61,                      60,               -3.445000,                50.70500,             8.2741010E-08,
                      62,                      60,               -3.395000,                50.70500,             1.3514366E-06,
                      62,                      61,               -3.395000,                50.75500,             2.7613095E-07,
                      63,                      60,               -3.345000,                50.70500,             2.8683544E-06,
                      63,                      61,               -3.345000,                50.75500,             1.3254285E-06,
                      64,                      60,               -3.295000,                50.70500,             3.5302819E-06,
                      64,                      61,               -3.295000,                50.75500,             2.0157559E-06,
                      65,                      59,               -3.245000,                50.65500,             2.7550627E-08,
                      65,                      60,               -3.245000,                50.70500,             3.5578619E-06,
                      65,                      61,               -3.245000,                50.75500,             3.0098272E-06,
                      65,                      62,               -3.245000,                50.80500,             2.7636966E-08,
                      66,                      60,               -3.195000,                50.70500,             3.8888261E-06,
                      66,                      61,               -3.195000,                50.75500,             4.3904815E-06,
                      66,                      62,               -3.195000,                50.80500,             1.6582180E-07,
                      67,                      59,               -3.145000,                50.65500,             8.2651880E-08,
                      67,                      60,               -3.145000,                50.70500,             3.3648002E-06,
                      67,                      61,               -3.145000,                50.75500,             5.6606827E-06,
                      67,                      62,               -3.145000,                50.80500,             3.8691758E-07,
                      68,                      59,               -3.095000,                50.65500,             2.7550627E-07,
                      68,                      60,               -3.095000,                50.70500,             3.6130227E-06,
                      68,                      61,               -3.095000,                50.75500,             5.5502301E-06,
                      68,                      62,               -3.095000,                50.80500,             1.0502047E-06,
                      68,                      63,               -3.095000,                50.85500,             5.5339715E-08,
                      69,                      59,               -3.045000,                50.65500,             1.3775313E-07,
                      69,                      60,               -3.045000,                50.70500,             3.0614165E-06,
                      69,                      61,               -3.045000,                50.75500,             5.7987481E-06,
                      69,                      62,               -3.045000,                50.80500,             1.9898616E-06,
                      69,                      63,               -3.045000,                50.85500,             1.3834929E-07,
                      70,                      59,               -2.995000,                50.65500,             8.2651880E-08,
                      70,                      60,               -2.995000,                50.70500,             2.3719085E-06,
                      70,                      61,               -2.995000,                50.75500,             5.4121651E-06,
                      70,                      62,               -2.995000,                50.80500,             1.9345875E-06,
                      70,                      63,               -2.995000,                50.85500,             3.3203830E-07,
                      71,                      59,               -2.945000,                50.65500,             1.9285439E-07,
                      71,                      60,               -2.945000,                50.70500,             2.3994889E-06,
                      71,                      61,               -2.945000,                50.75500,             4.0867380E-06,
                      71,                      62,               -2.945000,                50.80500,             2.5702382E-06,
                      71,                      63,               -2.945000,                50.85500,             5.2572727E-07,
                      72,                      59,               -2.895000,                50.65500,             3.3060752E-07,
                      72,                      60,               -2.895000,                50.70500,             1.6548204E-06,
                      72,                      61,               -2.895000,                50.75500,             4.2800302E-06,
                      72,                      62,               -2.895000,                50.80500,             2.2938684E-06,
                      72,                      63,               -2.895000,                50.85500,             6.6407659E-07,
                      72,                      64,               -2.895000,                50.90500,             5.5399649E-08,
                      73,                      59,               -2.845000,                50.65500,             2.2040501E-07,
                      73,                      60,               -2.845000,                50.70500,             1.7927218E-06,
                      73,                      61,               -2.845000,                50.75500,             3.4240240E-06,
                      73,                      62,               -2.845000,                50.80500,             2.6807861E-06,
                      73,                      63,               -2.845000,                50.85500,             9.9611486E-07,
                      73,                      64,               -2.845000,                50.90500,             2.7699825E-08,
                      74,                      59,               -2.795000,                50.65500,             2.2040501E-07,
                      74,                      60,               -2.795000,                50.70500,             1.5169187E-06,
                      74,                      61,               -2.795000,                50.75500,             4.1971907E-06,
                      74,                      62,               -2.795000,                50.80500,             3.5375322E-06,
                      74,                      63,               -2.795000,                50.85500,             1.1621341E-06,
                      74,                      64,               -2.795000,                50.90500,             8.3099472E-08,
                      75,                      59,               -2.745000,                50.65500,             8.2651880E-08,
                      75,                      60,               -2.745000,                50.70500,             2.0133643E-06,
                      75,                      61,               -2.745000,                50.75500,             3.4516374E-06,
                      75,                      62,               -2.745000,                50.80500,             4.1731823E-06,
                      75,                      63,               -2.745000,                50.85500,             1.2728135E-06,
                      75,                      64,               -2.745000,                50.90500,             2.2159860E-07,
                      75,                      65,               -2.745000,                50.95500,             1.1090741E-07,
                      76,                      58,               -2.695000,                50.60500,             2.7520981E-08,
                      76,                      59,               -2.695000,                50.65500,             1.6530376E-07,
                      76,                      60,               -2.695000,                50.70500,             1.6272398E-06,
                      76,                      61,               -2.695000,                50.75500,             3.5344756E-06,
                      76,                      62,               -2.695000,                50.80500,             3.1229779E-06,
                      76,                      63,               -2.695000,                50.85500,             1.2728136E-06,
                      76,                      64,               -2.695000,                50.90500,             4.1549737E-07,
                      76,                      65,               -2.695000,                50.95500,             5.5453704E-08,
                      77,                      59,               -2.645000,                50.65500,             2.4795565E-07,
                      77,                      60,               -2.645000,                50.70500,             1.2686955E-06,
                      77,                      61,               -2.645000,                50.75500,             3.1202799E-06,
                      77,                      62,               -2.645000,                50.80500,             3.2887997E-06,
                      77,                      63,               -2.645000,                50.85500,             1.9645604E-06,
                      77,                      64,               -2.645000,                50.90500,             6.6479578E-07,
                      77,                      65,               -2.645000,                50.95500,             8.3180552E-08,
                      78,                      59,               -2.595000,                50.65500,             1.9285439E-07,
                      78,                      60,               -2.595000,                50.70500,             1.2135349E-06,
                      78,                      61,               -2.595000,                50.75500,             3.3964109E-06,
                      78,                      62,               -2.595000,                50.80500,             3.6204431E-06,
                      78,                      63,               -2.595000,                50.85500,             1.7155314E-06,
                      78,                      64,               -2.595000,                50.90500,             5.8169633E-07,
                      78,                      65,               -2.595000,                50.95500,             5.5453704E-08,
                      79,                      59,               -2.545000,                50.65500,             1.9285439E-07,
                      79,                      60,               -2.545000,                50.70500,             1.3790170E-06,
                      79,                      61,               -2.545000,                50.75500,             3.2031194E-06,
                      79,                      62,               -2.545000,                50.80500,             3.7862651E-06,
                      79,                      63,               -2.545000,                50.85500,             1.6325217E-06,
                      79,                      64,               -2.545000,                50.90500,             7.2019543E-07,
                      79,                      65,               -2.545000,                50.95500,             8.3180552E-08,
                      80,                      58,               -2.495000,                50.60500,             8.2562941E-08,
                      80,                      59,               -2.495000,                50.65500,             8.2651880E-08,
                      80,                      60,               -2.495000,                50.70500,             1.1859545E-06,
                      80,                      61,               -2.495000,                50.75500,             3.6725421E-06,
                      80,                      62,               -2.495000,                50.80500,             3.8139024E-06,
                      80,                      63,               -2.495000,                50.85500,             1.9368904E-06,
                      80,                      64,               -2.495000,                50.90500,             4.9859682E-07,
                      80,                      65,               -2.495000,                50.95500,             1.3863425E-07,
                      81,                      57,               -2.445000,                50.55500,             2.7491398E-08,
                      81,                      59,               -2.445000,                50.65500,             1.6530376E-07,
                      81,                      60,               -2.445000,                50.70500,             9.3773156E-07,
                      81,                      61,               -2.445000,                50.75500,             3.2859589E-06,
                      81,                      62,               -2.445000,                50.80500,             4.0073605E-06,
                      81,                      63,               -2.445000,                50.85500,             1.5771820E-06,
                      81,                      64,               -2.445000,                50.90500,             4.1549737E-07,
                      81,                      65,               -2.445000,                50.95500,             5.5453704E-08,
                      82,                      58,               -2.395000,                50.60500,             2.7520981E-08,
                      82,                      59,               -2.395000,                50.65500,             1.3775313E-07,
                      82,                      60,               -2.395000,                50.70500,             1.1307939E-06,
                      82,                      61,               -2.395000,                50.75500,             3.1755060E-06,
                      82,                      62,               -2.395000,                50.80500,             2.9571559E-06,
                      82,                      63,               -2.395000,                50.85500,             1.5218425E-06,
                      82,                      64,               -2.395000,                50.90500,             3.6009772E-07,
                      82,                      65,               -2.395000,                50.95500,             2.7726852E-08,
                      82,                      66,               -2.395000,                51.00500,             2.7756943E-08,
                      83,                      58,               -2.345000,                50.60500,             5.5041962E-08,
                      83,                      59,               -2.345000,                50.65500,             1.9285439E-07,
                      83,                      60,               -2.345000,                50.70500,             1.0204725E-06,
                      83,                      61,               -2.345000,                50.75500,             2.8165355E-06,
                      83,                      62,               -2.345000,                50.80500,             2.9571559E-06,
                      83,                      63,               -2.345000,                50.85500,             1.1067945E-06,
                      83,                      64,               -2.345000,                50.90500,             4.4319719E-07,
                      83,                      65,               -2.345000,                50.95500,             8.3180552E-08,
                      84,                      58,               -2.295000,                50.60500,             2.7520981E-08,
                      84,                      59,               -2.295000,                50.65500,             1.6530376E-07,
                      84,                      60,               -2.295000,                50.70500,             1.0480528E-06,
                      84,                      61,               -2.295000,                50.75500,             2.1538212E-06,
                      84,                      62,               -2.295000,                50.80500,             2.0727723E-06,
                      84,                      63,               -2.295000,                50.85500,             1.8262109E-06,
                      84,                      64,               -2.295000,                50.90500,             2.2159860E-07,
                      84,                      65,               -2.295000,                50.95500,             8.3180552E-08,
                      85,                      58,               -2.245000,                50.60500,             2.7520981E-08,
                      85,                      59,               -2.245000,                50.65500,             3.0305688E-07,
                      85,                      60,               -2.245000,                50.70500,             9.6531187E-07,
                      85,                      61,               -2.245000,                50.75500,             2.2090476E-06,
                      85,                      62,               -2.245000,                50.80500,             2.7084229E-06,
                      85,                      63,               -2.245000,                50.85500,             1.3281533E-06,
                      85,                      64,               -2.245000,                50.90500,             5.8169633E-07,
                      85,                      65,               -2.245000,                50.95500,             1.1090741E-07,
                      86,                      57,               -2.195000,                50.55500,             2.7491398E-08,
                      86,                      58,               -2.195000,                50.60500,             8.2562941E-08,
                      86,                      59,               -2.195000,                50.65500,             3.5815816E-07,
                      86,                      60,               -2.195000,                50.70500,             1.1307940E-06,
                      86,                      61,               -2.195000,                50.75500,             1.8776902E-06,
                      86,                      62,               -2.195000,                50.80500,             2.7913338E-06,
                      86,                      63,               -2.195000,                50.85500,             1.2728136E-06,
                      86,                      64,               -2.195000,                50.90500,             4.9859682E-07,
                      86,                      65,               -2.195000,                50.95500,             5.5453704E-08,
                      87,                      58,               -2.145000,                50.60500,             8.2562941E-08,
                      87,                      59,               -2.145000,                50.65500,             4.1325941E-07,
                      87,                      60,               -2.145000,                50.70500,             8.8257082E-07,
                      87,                      61,               -2.145000,                50.75500,             1.8224640E-06,
                      87,                      62,               -2.145000,                50.80500,             1.9622246E-06,
                      87,                      63,               -2.145000,                50.85500,             1.1898040E-06,
                      87,                      64,               -2.145000,                50.90500,             3.6009772E-07,
                      87,                      65,               -2.145000,                50.95500,             2.7726852E-08,
                      88,                      55,               -2.095000,                50.45500,             2.7432423E-08,
                      88,                      57,               -2.095000,                50.55500,             2.7491398E-08,
                      88,                      58,               -2.095000,                50.60500,             1.1008392E-07,
                      88,                      59,               -2.095000,                50.65500,             4.4081003E-07,
                      88,                      60,               -2.095000,                50.70500,             1.2411153E-06,
                      88,                      61,               -2.095000,                50.75500,             1.5187200E-06,
                      88,                      62,               -2.095000,                50.80500,             1.6582178E-06,
                      88,                      63,               -2.095000,                50.85500,             9.4077518E-07,
                      88,                      64,               -2.095000,                50.90500,             2.7699824E-07,
                      88,                      65,               -2.095000,                50.95500,             8.3180552E-08,
                      89,                      57,               -2.045000,                50.55500,             2.7491398E-08,
                      89,                      58,               -2.045000,                50.60500,             5.5041962E-08,
                      89,                      59,               -2.045000,                50.65500,             7.1631632E-07,
                      89,                      60,               -2.045000,                50.70500,             1.0756332E-06,
                      89,                      61,               -2.045000,                50.75500,             2.3747261E-06,
                      89,                      62,               -2.045000,                50.80500,             1.5476701E-06,
                      89,                      63,               -2.045000,                50.85500,             5.5339717E-07,
                      89,                      64,               -2.045000,                50.90500,             2.7699824E-07,
                      89,                      65,               -2.045000,                50.95500,             8.3180552E-08,
                      90,                      57,               -1.995000,                50.55500,             5.4982795E-08,
                      90,                      58,               -1.995000,                50.60500,             8.2562941E-08,
                      90,                      59,               -1.995000,                50.65500,             4.9591125E-07,
                      90,                      60,               -1.995000,                50.70500,             8.5499050E-07,
                      90,                      61,               -1.995000,                50.75500,             2.0157559E-06,
                      90,                      62,               -1.995000,                50.80500,             1.2160265E-06,
                      90,                      63,               -1.995000,                50.85500,             8.5776560E-07,
                      90,                      64,               -1.995000,                50.90500,             2.4929841E-07,
                      90,                      65,               -1.995000,                50.95500,             8.3180552E-08,
                      91,                      57,               -1.945000,                50.55500,             2.7491398E-08,
                      91,                      58,               -1.945000,                50.60500,             1.1008392E-07,
                      91,                      59,               -1.945000,                50.65500,             2.7550630E-07,
                      91,                      60,               -1.945000,                50.70500,             9.6531187E-07,
                      91,                      61,               -1.945000,                50.75500,             1.6291724E-06,
                      91,                      62,               -1.945000,                50.80500,             1.3265743E-06,
                      91,                      63,               -1.945000,                50.85500,             4.7038759E-07,
                      91,                      64,               -1.945000,                50.90500,             2.2159860E-07,
                      91,                      65,               -1.945000,                50.95500,             5.5453704E-08,
                      92,                      58,               -1.895000,                50.60500,             5.5041962E-08,
                      92,                      59,               -1.895000,                50.65500,             4.4081003E-07,
                      92,                      60,               -1.895000,                50.70500,             9.1015119E-07,
                      92,                      61,               -1.895000,                50.75500,             1.2978153E-06,
                      92,                      62,               -1.895000,                50.80500,             1.1054786E-06,
                      92,                      63,               -1.895000,                50.85500,             3.5970817E-07,
                      92,                      64,               -1.895000,                50.90500,             1.9389877E-07,
                      92,                      65,               -1.895000,                50.95500,             2.7726852E-08,
                      93,                      56,               -1.845000,                50.50500,             2.7461878E-08,
                      93,                      58,               -1.845000,                50.60500,             1.3760490E-07,
                      93,                      59,               -1.845000,                50.65500,             4.1325939E-07,
                      93,                      60,               -1.845000,                50.70500,             7.7224951E-07,
                      93,                      61,               -1.845000,                50.75500,             1.1045238E-06,
                      93,                      62,               -1.845000,                50.80500,             7.4619805E-07,
                      93,                      63,               -1.845000,                50.85500,             4.7038759E-07,
                      93,                      64,               -1.845000,                50.90500,             8.3099472E-08,
                      93,                      65,               -1.845000,                50.95500,             5.5453704E-08,
                      94,                      56,               -1.795000,                50.50500,             5.4923756E-08,
                      94,                      57,               -1.795000,                50.55500,             2.7491398E-08,
                      94,                      58,               -1.795000,                50.60500,             1.6512588E-07,
                      94,                      59,               -1.795000,                50.65500,             4.4081003E-07,
                      94,                      60,               -1.795000,                50.70500,             7.9982988E-07,
                      94,                      61,               -1.795000,                50.75500,             1.0492976E-06,
                      94,                      62,               -1.795000,                50.80500,             4.6982845E-07,
                      94,                      63,               -1.795000,                50.85500,             3.5970817E-07,
                      94,                      64,               -1.795000,                50.90500,             2.7699825E-08,
                      95,                      56,               -1.745000,                50.50500,             2.7461878E-08,
                      95,                      57,               -1.745000,                50.55500,             2.7491398E-08,
                      95,                      58,               -1.745000,                50.60500,             1.9264687E-07,
                      95,                      59,               -1.745000,                50.65500,             3.8570877E-07,
                      95,                      60,               -1.745000,                50.70500,             7.4466914E-07,
                      95,                      61,               -1.745000,                50.75500,             6.6271423E-07,
                      95,                      62,               -1.745000,                50.80500,             4.4219149E-07,
                      95,                      63,               -1.745000,                50.85500,             1.9368900E-07,
                      95,                      64,               -1.745000,                50.90500,             5.5399649E-08,
                      96,                      57,               -1.695000,                50.55500,             5.4982795E-08,
                      96,                      58,               -1.695000,                50.60500,             2.7520980E-07,
                      96,                      59,               -1.695000,                50.65500,             4.9591131E-07,
                      96,                      60,               -1.695000,                50.70500,             6.8950845E-07,
                      96,                      61,               -1.695000,                50.75500,             3.0374406E-07,
                      96,                      62,               -1.695000,                50.80500,             1.6582180E-07,
                      96,                      63,               -1.695000,                50.85500,             8.3009574E-08,
                      97,                      57,               -1.645000,                50.55500,             5.4982795E-08,
                      97,                      58,               -1.645000,                50.60500,             1.3760490E-07,
                      97,                      59,               -1.645000,                50.65500,             5.2346195E-07,
                      97,                      60,               -1.645000,                50.70500,             4.4128541E-07,
                      97,                      61,               -1.645000,                50.75500,             2.7613095E-07,
                      97,                      62,               -1.645000,                50.80500,             2.2109573E-07,
                      97,                      63,               -1.645000,                50.85500,             2.7669858E-08,
                      98,                      57,               -1.595000,                50.55500,             1.0996559E-07,
                      98,                      58,               -1.595000,                50.60500,             2.4768883E-07,
                      98,                      59,               -1.595000,                50.65500,             3.3060752E-07,
                      98,                      60,               -1.595000,                50.70500,             3.0338373E-07,
                      98,                      61,               -1.595000,                50.75500,             3.0374403E-07,
                      98,                      62,               -1.595000,                50.80500,             1.1054787E-07,
                      99,                      57,               -1.545000,                50.55500,             1.3745699E-07,
                      99,                      58,               -1.545000,                50.60500,             1.9264687E-07,
                      99,                      59,               -1.545000,                50.65500,             2.4795565E-07,
                      99,                      60,               -1.545000,                50.70500,             4.9644609E-07,
                      99,                      61,               -1.545000,                50.75500,             4.1419642E-07,
                      99,                      62,               -1.545000,                50.80500,             1.1054787E-07,
                      99,                      64,               -1.545000,                50.90500,             2.7699825E-08,
                     100,                      57,               -1.495000,                50.55500,             1.0996559E-07,
                     100,                      58,               -1.495000,                50.60500,             2.2016785E-07,
                     100,                      59,               -1.495000,                50.65500,             2.7550627E-08,
                     100,                      60,               -1.495000,                50.70500,             1.9306236E-07,
                     100,                      61,               -1.495000,                50.75500,             1.9329165E-07,
                     100,                      62,               -1.495000,                50.80500,             5.5273933E-08,
                     100,                      63,               -1.495000,                50.85500,             2.7669858E-08,
                     101,                      57,               -1.445000,                50.55500,             1.6494839E-07,
                     101,                      58,               -1.445000,                50.60500,             1.3760490E-07,
                     101,                      59,               -1.445000,                50.65500,             1.1020251E-07,
                     101,                      60,               -1.445000,                50.70500,             1.9306236E-07,
                     101,                      61,               -1.445000,                50.75500,             1.6567856E-07,
                     101,                      62,               -1.445000,                50.80500,             2.7636966E-08,
                     102,                      56,               -1.395000,                50.50500,             5.4923756E-08,
                     102,                      57,               -1.395000,                50.55500,             1.0996559E-07,
                     102,                      58,               -1.395000,                50.60500,             1.6512588E-07,
                     102,                      59,               -1.395000,                50.65500,             5.5101253E-08,
                     102,                      60,               -1.395000,                50.70500,             8.2741010E-08,
                     102,                      61,               -1.395000,                50.75500,             5.5226188E-08,
                     102,                      62,               -1.395000,                50.80500,             2.7636966E-08,
                     103,                      55,               -1.345000,                50.45500,             2.7432423E-08,
                     103,                      57,               -1.345000,                50.55500,             2.7491398E-08,
                     103,                      59,               -1.345000,                50.65500,             8.2651880E-08,
                     103,                      60,               -1.345000,                50.70500,             8.2741010E-08,
                     104,                      56,               -1.295000,                50.50500,             2.7461878E-08,
                     104,                      57,               -1.295000,                50.55500,             5.4982795E-08,
                     104,                      58,               -1.295000,                50.60500,             2.7520981E-08,
                     104,                      60,               -1.295000,                50.70500,             2.7580338E-08,
                     105,                      56,               -1.245000,                50.50500,             2.7461878E-08,
                     105,                      57,               -1.245000,                50.55500,             2.7491398E-08,
                     105,                      59,               -1.245000,                50.65500,             2.7550627E-08,
                     105,                      60,               -1.245000,                50.70500,             2.7580338E-08,
                     106,                      57,               -1.195000,                50.55500,             2.7491398E-08,
                     106,                      58,               -1.195000,                50.60500,             5.5041962E-08,
                     107,                      56,               -1.145000,                50.50500,             2.7461878E-08,
                     107,                      59,               -1.145000,                50.65500,             2.7550627E-08,
                     108,                      55,               -1.095000,                50.45500,             2.7432423E-08,
                     108,                      56,               -1.095000,                50.50500,             2.7461878E-08,
                     108,                      58,               -1.095000,                50.60500,             2.7520981E-08,
                     108,                      59,               -1.095000,                50.65500,             2.7550627E-08,
                     108,                      60,               -1.095000,                50.70500,             2.7580338E-08,
                     109,                      56,               -1.045000,                50.50500,             2.7461878E-08,
                     110,                      54,              -0.9949999,                50.40500,             2.7405967E-08,
