 NAME III (version 6.5)                                          
 Run name:                   Training Example 1
 Run time:                   30/09/2015 15:20:04.640 UTC+01:00
 Met data:                   Single Site Flow.Met Station
 Start of release:           08/10/2008 00:00 UTC
 End of release:             08/10/2008 06:00 UTC
 Source strength:            100.0000 g / s
 Release location:           3.4700W   50.7300N
 Release height:             150.000m agl +/- 0.000m
 Run duration:               12hr 0min
 X grid origin:                -6.445000    
 Y grid origin:                 47.75500    
 X grid size:                         120
 Y grid size:                         120
 X grid resolution:            5.0000001E-02
 Y grid resolution:            5.0000001E-02
 Number of preliminary cols:            4
 Number of field cols:                  1
 
 Fields:
                        ,                        ,                        ,                        ,                    Tracer,
                        ,                        ,                        ,                        ,                     Req 1,
                        ,                        ,                        ,                        ,         Air Concentration,
                        ,                        ,                        ,                        ,                    Tracer,
                        ,                        ,                        ,                        ,                   g / m^3,
                        ,                        ,                        ,                        ,               All sources,
                        ,                        ,                        ,                        ,     No ensemble averaging,
                        ,                        ,                        ,                        ,          1hr 0min average,
                        ,                        ,                        ,                        ,   No horizontal averaging,
                        ,                        ,                        ,                        ,     No vertical averaging,
                        ,                        ,                        ,                        ,                          ,
                        ,                        ,                        ,                        ,                          ,
                        ,                        ,                        ,                        ,                          ,
                        ,                        ,                        ,                        ,      08/10/2008 11:00 UTC,
                        ,                        ,                        ,                        ,        Z = 50.00000 m agl,
                        ,                        ,                        ,                        ,                          ,
                 X Index,                 Y Index,            X (Lat-Long),            Y (Lat-Long),                          ,
                      66,                      59,               -3.195000,                50.65500,             5.5101253E-08,
                      66,                      61,               -3.195000,                50.75500,             2.7613094E-08,
                      67,                      59,               -3.145000,                50.65500,             2.7550627E-08,
                      67,                      60,               -3.145000,                50.70500,             2.7580338E-08,
                      67,                      61,               -3.145000,                50.75500,             1.1045238E-07,
                      68,                      58,               -3.095000,                50.60500,             2.7520981E-08,
                      68,                      59,               -3.095000,                50.65500,             1.9285439E-07,
                      68,                      60,               -3.095000,                50.70500,             1.9306236E-07,
                      68,                      61,               -3.095000,                50.75500,             2.2090475E-07,
                      68,                      62,               -3.095000,                50.80500,             1.3818483E-07,
                      68,                      63,               -3.095000,                50.85500,             8.3009574E-08,
                      69,                      57,               -3.045000,                50.55500,             5.4982795E-08,
                      69,                      58,               -3.045000,                50.60500,             1.3760490E-07,
                      69,                      59,               -3.045000,                50.65500,             7.9896824E-07,
                      69,                      60,               -3.045000,                50.70500,             4.4128541E-07,
                      69,                      61,               -3.045000,                50.75500,             7.1794045E-07,
                      69,                      62,               -3.045000,                50.80500,             8.2910901E-08,
                      70,                      57,               -2.995000,                50.55500,             5.4982795E-08,
                      70,                      58,               -2.995000,                50.60500,             1.6512588E-07,
                      70,                      59,               -2.995000,                50.65500,             7.9896824E-07,
                      70,                      60,               -2.995000,                50.70500,             1.3238563E-06,
                      70,                      61,               -2.995000,                50.75500,             9.6645829E-07,
                      70,                      62,               -2.995000,                50.80500,             5.5273932E-07,
                      70,                      63,               -2.995000,                50.85500,             1.6601915E-07,
                      71,                      57,               -2.945000,                50.55500,             8.2474195E-08,
                      71,                      58,               -2.945000,                50.60500,             3.0273080E-07,
                      71,                      59,               -2.945000,                50.65500,             1.1846771E-06,
                      71,                      60,               -2.945000,                50.70500,             1.3514366E-06,
                      71,                      61,               -2.945000,                50.75500,             1.2978154E-06,
                      71,                      62,               -2.945000,                50.80500,             4.6982842E-07,
                      71,                      63,               -2.945000,                50.85500,             1.6601915E-07,
                      72,                      57,               -2.895000,                50.55500,             1.6494839E-07,
                      72,                      58,               -2.895000,                50.60500,             4.6785664E-07,
                      72,                      59,               -2.895000,                50.65500,             1.8183418E-06,
                      72,                      60,               -2.895000,                50.70500,             1.7375613E-06,
                      72,                      61,               -2.895000,                50.75500,             1.4082677E-06,
                      72,                      62,               -2.895000,                50.80500,             5.8037631E-07,
                      72,                      63,               -2.895000,                50.85500,             8.3009574E-08,
                      73,                      57,               -2.845000,                50.55500,             1.0996559E-07,
                      73,                      58,               -2.845000,                50.60500,             9.6323424E-07,
                      73,                      59,               -2.845000,                50.65500,             1.4877342E-06,
                      73,                      60,               -2.845000,                50.70500,             2.0133646E-06,
                      73,                      61,               -2.845000,                50.75500,             1.4634938E-06,
                      73,                      62,               -2.845000,                50.80500,             1.0502047E-06,
                      73,                      63,               -2.845000,                50.85500,             2.7669858E-08,
                      73,                      64,               -2.845000,                50.90500,             8.3099472E-08,
                      74,                      56,               -2.795000,                50.50500,             2.7461878E-08,
                      74,                      57,               -2.795000,                50.55500,             2.7491399E-07,
                      74,                      58,               -2.795000,                50.60500,             7.4306649E-07,
                      74,                      59,               -2.795000,                50.65500,             1.7907912E-06,
                      74,                      60,               -2.795000,                50.70500,             1.7927221E-06,
                      74,                      61,               -2.795000,                50.75500,             1.8500771E-06,
                      74,                      62,               -2.795000,                50.80500,             5.5273938E-07,
                      74,                      63,               -2.795000,                50.85500,             4.1504785E-07,
                      74,                      64,               -2.795000,                50.90500,             8.3099472E-08,
                      75,                      56,               -2.745000,                50.50500,             8.2385633E-08,
                      75,                      57,               -2.745000,                50.55500,             3.5738819E-07,
                      75,                      58,               -2.745000,                50.60500,             1.0182762E-06,
                      75,                      59,               -2.745000,                50.65500,             2.2316015E-06,
                      75,                      60,               -2.745000,                50.70500,             1.8203023E-06,
                      75,                      61,               -2.745000,                50.75500,             2.0985951E-06,
                      75,                      62,               -2.745000,                50.80500,             6.9092420E-07,
                      75,                      63,               -2.745000,                50.85500,             3.3203830E-07,
                      75,                      64,               -2.745000,                50.90500,             5.5399649E-08,
                      76,                      56,               -2.695000,                50.50500,             1.3730939E-07,
                      76,                      57,               -2.695000,                50.55500,             3.2989678E-07,
                      76,                      58,               -2.695000,                50.60500,             1.4586118E-06,
                      76,                      59,               -2.695000,                50.65500,             1.9560950E-06,
                      76,                      60,               -2.695000,                50.70500,             1.9582039E-06,
                      76,                      61,               -2.695000,                50.75500,             1.5463331E-06,
                      76,                      62,               -2.695000,                50.80500,             6.9092414E-07,
                      76,                      63,               -2.695000,                50.85500,             1.6601915E-07,
                      77,                      54,               -2.645000,                50.40500,             2.7405967E-08,
                      77,                      56,               -2.645000,                50.50500,             1.9223314E-07,
                      77,                      57,               -2.645000,                50.55500,             6.0481079E-07,
                      77,                      58,               -2.645000,                50.60500,             9.9075521E-07,
                      77,                      59,               -2.645000,                50.65500,             2.1213989E-06,
                      77,                      60,               -2.645000,                50.70500,             2.0133646E-06,
                      77,                      61,               -2.645000,                50.75500,             9.9407134E-07,
                      77,                      62,               -2.645000,                50.80500,             9.3965684E-07,
                      77,                      63,               -2.645000,                50.85500,             2.4902872E-07,
                      77,                      64,               -2.645000,                50.90500,             8.3099472E-08,
                      78,                      55,               -2.595000,                50.45500,             5.4864845E-08,
                      78,                      56,               -2.595000,                50.50500,             5.4923756E-08,
                      78,                      57,               -2.595000,                50.55500,             5.2233656E-07,
                      78,                      58,               -2.595000,                50.60500,             1.2384440E-06,
                      78,                      59,               -2.595000,                50.65500,             1.4326329E-06,
                      78,                      60,               -2.595000,                50.70500,             1.9582039E-06,
                      78,                      61,               -2.595000,                50.75500,             1.3530415E-06,
                      78,                      62,               -2.595000,                50.80500,             1.0225677E-06,
                      78,                      63,               -2.595000,                50.85500,             4.7038759E-07,
                      78,                      64,               -2.595000,                50.90500,             2.7699825E-08,
                      78,                      65,               -2.595000,                50.95500,             2.7726852E-08,
                      79,                      55,               -2.545000,                50.45500,             2.7432423E-08,
                      79,                      56,               -2.545000,                50.50500,             2.1969501E-07,
                      79,                      57,               -2.545000,                50.55500,             4.1237098E-07,
                      79,                      58,               -2.545000,                50.60500,             1.1558811E-06,
                      79,                      59,               -2.545000,                50.65500,             1.4877342E-06,
                      79,                      60,               -2.545000,                50.70500,             1.9306237E-06,
                      79,                      61,               -2.545000,                50.75500,             1.3530416E-06,
                      79,                      62,               -2.545000,                50.80500,             6.6328721E-07,
                      79,                      63,               -2.545000,                50.85500,             3.3203830E-07,
                      79,                      64,               -2.545000,                50.90500,             5.5399649E-08,
                      79,                      65,               -2.545000,                50.95500,             2.7726852E-08,
                      80,                      55,               -2.495000,                50.45500,             5.4864845E-08,
                      80,                      56,               -2.495000,                50.50500,             1.9223314E-07,
                      80,                      57,               -2.495000,                50.55500,             4.1237098E-07,
                      80,                      58,               -2.495000,                50.60500,             9.9075532E-07,
                      80,                      59,               -2.495000,                50.65500,             1.3499809E-06,
                      80,                      60,               -2.495000,                50.70500,             1.7375614E-06,
                      80,                      61,               -2.495000,                50.75500,             1.3530416E-06,
                      80,                      62,               -2.495000,                50.80500,             1.0225677E-06,
                      80,                      63,               -2.495000,                50.85500,             4.4271772E-07,
                      80,                      64,               -2.495000,                50.90500,             1.6619894E-07,
                      80,                      65,               -2.495000,                50.95500,             2.7726852E-08,
                      81,                      55,               -2.445000,                50.45500,             1.3716212E-07,
                      81,                      56,               -2.445000,                50.50500,             1.3730939E-07,
                      81,                      57,               -2.445000,                50.55500,             6.5979356E-07,
                      81,                      58,               -2.445000,                50.60500,             1.3210069E-06,
                      81,                      59,               -2.445000,                50.65500,             1.7356899E-06,
                      81,                      60,               -2.445000,                50.70500,             1.0204725E-06,
                      81,                      61,               -2.445000,                50.75500,             1.2425892E-06,
                      81,                      62,               -2.445000,                50.80500,             1.0502047E-06,
                      81,                      63,               -2.445000,                50.85500,             2.7669859E-07,
                      81,                      64,               -2.445000,                50.90500,             1.6619894E-07,
                      81,                      65,               -2.445000,                50.95500,             8.3180552E-08,
                      81,                      66,               -2.445000,                51.00500,             2.7756943E-08,
                      82,                      54,               -2.395000,                50.40500,             2.7405967E-08,
                      82,                      55,               -2.395000,                50.45500,             5.4864845E-08,
                      82,                      56,               -2.395000,                50.50500,             1.6477127E-07,
                      82,                      57,               -2.395000,                50.55500,             6.5979356E-07,
                      82,                      58,               -2.395000,                50.60500,             1.0182762E-06,
                      82,                      59,               -2.395000,                50.65500,             1.2397784E-06,
                      82,                      60,               -2.395000,                50.70500,             1.1307940E-06,
                      82,                      61,               -2.395000,                50.75500,             1.3806546E-06,
                      82,                      62,               -2.395000,                50.80500,             4.9746541E-07,
                      82,                      63,               -2.395000,                50.85500,             3.5970817E-07,
                      82,                      64,               -2.395000,                50.90500,             3.0469806E-07,
                      82,                      66,               -2.395000,                51.00500,             1.3878471E-07,
                      83,                      54,               -2.345000,                50.40500,             2.7405967E-08,
                      83,                      55,               -2.345000,                50.45500,             1.0972969E-07,
                      83,                      56,               -2.345000,                50.50500,             3.2954253E-07,
                      83,                      57,               -2.345000,                50.55500,             6.5979356E-07,
                      83,                      58,               -2.345000,                50.60500,             7.9810843E-07,
                      83,                      59,               -2.345000,                50.65500,             1.2673290E-06,
                      83,                      60,               -2.345000,                50.70500,             1.2411153E-06,
                      83,                      61,               -2.345000,                50.75500,             1.5187202E-06,
                      83,                      62,               -2.345000,                50.80500,             9.6729389E-07,
                      83,                      63,               -2.345000,                50.85500,             4.7038756E-07,
                      83,                      64,               -2.345000,                50.90500,             1.1079930E-07,
                      83,                      65,               -2.345000,                50.95500,             5.5453704E-08,
                      83,                      66,               -2.345000,                51.00500,             2.7756943E-08,
                      83,                      67,               -2.345000,                51.05500,             2.7790120E-08,
                      84,                      54,               -2.295000,                50.40500,             5.4811935E-08,
                      84,                      55,               -2.295000,                50.45500,             1.3716212E-07,
                      84,                      56,               -2.295000,                50.50500,             3.2954253E-07,
                      84,                      57,               -2.295000,                50.55500,             4.9484515E-07,
                      84,                      58,               -2.295000,                50.60500,             7.9810843E-07,
                      84,                      59,               -2.295000,                50.65500,             7.4386696E-07,
                      84,                      60,               -2.295000,                50.70500,             1.0480529E-06,
                      84,                      61,               -2.295000,                50.75500,             1.1321368E-06,
                      84,                      62,               -2.295000,                50.80500,             1.1331157E-06,
                      84,                      63,               -2.295000,                50.85500,             5.8106707E-07,
                      84,                      64,               -2.295000,                50.90500,             3.3239789E-07,
                      84,                      65,               -2.295000,                50.95500,             1.3863426E-07,
                      84,                      66,               -2.295000,                51.00500,             2.7756943E-08,
                      85,                      54,               -2.245000,                50.40500,             8.2217902E-08,
                      85,                      55,               -2.245000,                50.45500,             1.3716212E-07,
                      85,                      56,               -2.245000,                50.50500,             3.2954253E-07,
                      85,                      57,               -2.245000,                50.55500,             3.0240537E-07,
                      85,                      58,               -2.245000,                50.60500,             6.3298256E-07,
                      85,                      59,               -2.245000,                50.65500,             1.0193733E-06,
                      85,                      60,               -2.245000,                50.70500,             1.2962760E-06,
                      85,                      61,               -2.245000,                50.75500,             1.2702023E-06,
                      85,                      62,               -2.245000,                50.80500,             1.1054786E-06,
                      85,                      63,               -2.245000,                50.85500,             5.5339717E-07,
                      85,                      64,               -2.245000,                50.90500,             1.9389877E-07,
                      85,                      65,               -2.245000,                50.95500,             1.1090741E-07,
                      85,                      66,               -2.245000,                51.00500,             2.7756943E-08,
                      86,                      53,               -2.195000,                50.35500,             2.7376631E-08,
                      86,                      55,               -2.195000,                50.45500,             1.6459454E-07,
                      86,                      56,               -2.195000,                50.50500,             3.5700441E-07,
                      86,                      57,               -2.195000,                50.55500,             4.9484515E-07,
                      86,                      58,               -2.195000,                50.60500,             6.3298256E-07,
                      86,                      59,               -2.195000,                50.65500,             9.3672139E-07,
                      86,                      60,               -2.195000,                50.70500,             1.3514367E-06,
                      86,                      61,               -2.195000,                50.75500,             1.3530416E-06,
                      86,                      62,               -2.195000,                50.80500,             8.8438293E-07,
                      86,                      63,               -2.195000,                50.85500,             7.1941633E-07,
                      86,                      64,               -2.195000,                50.90500,             3.8779754E-07,
                      86,                      65,               -2.195000,                50.95500,             8.3180552E-08,
                      86,                      66,               -2.195000,                51.00500,             2.7756943E-08,
                      86,                      67,               -2.195000,                51.05500,             2.7790120E-08,
                      87,                      53,               -2.145000,                50.35500,             2.7376631E-08,
                      87,                      55,               -2.145000,                50.45500,             1.3716212E-07,
                      87,                      56,               -2.145000,                50.50500,             1.9223314E-07,
                      87,                      57,               -2.145000,                50.55500,             3.8487957E-07,
                      87,                      58,               -2.145000,                50.60500,             7.7058741E-07,
                      87,                      59,               -2.145000,                50.65500,             9.3672145E-07,
                      87,                      60,               -2.145000,                50.70500,             1.4341775E-06,
                      87,                      61,               -2.145000,                50.75500,             1.0216845E-06,
                      87,                      62,               -2.145000,                50.80500,             9.1201991E-07,
                      87,                      63,               -2.145000,                50.85500,             7.1941633E-07,
                      87,                      64,               -2.145000,                50.90500,             3.6009772E-07,
                      87,                      65,               -2.145000,                50.95500,             8.3180552E-08,
                      87,                      66,               -2.145000,                51.00500,             5.5513887E-08,
                      87,                      67,               -2.145000,                51.05500,             2.7790120E-08,
                      88,                      54,               -2.095000,                50.40500,             5.4811935E-08,
                      88,                      55,               -2.095000,                50.45500,             2.1945939E-07,
                      88,                      56,               -2.095000,                50.50500,             3.2954253E-07,
                      88,                      57,               -2.095000,                50.55500,             6.0481079E-07,
                      88,                      58,               -2.095000,                50.60500,             8.5315042E-07,
                      88,                      59,               -2.095000,                50.65500,             1.1846771E-06,
                      88,                      60,               -2.095000,                50.70500,             1.1859546E-06,
                      88,                      61,               -2.095000,                50.75500,             8.2839279E-07,
                      88,                      62,               -2.095000,                50.80500,             1.0502047E-06,
                      88,                      63,               -2.095000,                50.85500,             5.8106701E-07,
                      88,                      64,               -2.095000,                50.90500,             4.1549737E-07,
                      88,                      65,               -2.095000,                50.95500,             2.4954167E-07,
                      88,                      66,               -2.095000,                51.00500,             2.7756943E-08,
                      89,                      54,               -2.045000,                50.40500,             1.0962387E-07,
                      89,                      55,               -2.045000,                50.45500,             1.6459454E-07,
                      89,                      56,               -2.045000,                50.50500,             4.3939002E-07,
                      89,                      57,               -2.045000,                50.55500,             7.1477638E-07,
                      89,                      58,               -2.045000,                50.60500,             9.6323424E-07,
                      89,                      59,               -2.045000,                50.65500,             1.1020252E-06,
                      89,                      60,               -2.045000,                50.70500,             1.5169187E-06,
                      89,                      61,               -2.045000,                50.75500,             1.1045238E-06,
                      89,                      62,               -2.045000,                50.80500,             1.1607526E-06,
                      89,                      63,               -2.045000,                50.85500,             4.7038759E-07,
                      89,                      64,               -2.045000,                50.90500,             2.7699824E-07,
                      89,                      65,               -2.045000,                50.95500,             1.6636110E-07,
                      89,                      66,               -2.045000,                51.00500,             5.5513887E-08,
                      89,                      67,               -2.045000,                51.05500,             5.5580241E-08,
                      90,                      53,               -1.995000,                50.35500,             5.4753261E-08,
                      90,                      54,               -1.995000,                50.40500,             1.0962387E-07,
                      90,                      55,               -1.995000,                50.45500,             1.6459454E-07,
                      90,                      56,               -1.995000,                50.50500,             3.0208065E-07,
                      90,                      57,               -1.995000,                50.55500,             6.3230215E-07,
                      90,                      58,               -1.995000,                50.60500,             8.2562940E-07,
                      90,                      59,               -1.995000,                50.65500,             8.8162005E-07,
                      90,                      60,               -1.995000,                50.70500,             1.0204726E-06,
                      90,                      61,               -1.995000,                50.75500,             1.2702022E-06,
                      90,                      62,               -1.995000,                50.80500,             8.2910901E-07,
                      90,                      63,               -1.995000,                50.85500,             6.0873691E-07,
                      90,                      64,               -1.995000,                50.90500,             5.5399647E-07,
                      90,                      65,               -1.995000,                50.95500,             1.1090741E-07,
                      90,                      66,               -1.995000,                51.00500,             5.5513887E-08,
                      90,                      67,               -1.995000,                51.05500,             2.7790120E-08,
                      91,                      54,               -1.945000,                50.40500,             1.3702984E-07,
                      91,                      55,               -1.945000,                50.45500,             1.9202696E-07,
                      91,                      56,               -1.945000,                50.50500,             2.4715689E-07,
                      91,                      57,               -1.945000,                50.55500,             4.9484515E-07,
                      91,                      58,               -1.945000,                50.60500,             6.3298251E-07,
                      91,                      59,               -1.945000,                50.65500,             9.9182262E-07,
                      91,                      60,               -1.945000,                50.70500,             9.1015113E-07,
                      91,                      61,               -1.945000,                50.75500,             1.4358808E-06,
                      91,                      62,               -1.945000,                50.80500,             1.1331156E-06,
                      91,                      63,               -1.945000,                50.85500,             8.3009570E-07,
                      91,                      64,               -1.945000,                50.90500,             3.8779754E-07,
                      91,                      65,               -1.945000,                50.95500,             2.7726852E-08,
                      91,                      66,               -1.945000,                51.00500,             2.7756943E-08,
                      92,                      54,               -1.895000,                50.40500,             8.2217902E-08,
                      92,                      55,               -1.895000,                50.45500,             1.6459454E-07,
                      92,                      56,               -1.895000,                50.50500,             1.6477127E-07,
                      92,                      57,               -1.895000,                50.55500,             4.1237095E-07,
                      92,                      58,               -1.895000,                50.60500,             7.1554547E-07,
                      92,                      59,               -1.895000,                50.65500,             9.0917081E-07,
                      92,                      60,               -1.895000,                50.70500,             9.3773156E-07,
                      92,                      61,               -1.895000,                50.75500,             1.0216844E-06,
                      92,                      62,               -1.895000,                50.80500,             6.0801329E-07,
                      92,                      63,               -1.895000,                50.85500,             4.7038759E-07,
                      92,                      64,               -1.895000,                50.90500,             4.4319717E-07,
                      92,                      65,               -1.895000,                50.95500,             8.3180552E-08,
                      92,                      66,               -1.895000,                51.00500,             5.5513887E-08,
                      93,                      54,               -1.845000,                50.40500,             8.2217902E-08,
                      93,                      55,               -1.845000,                50.45500,             1.0972969E-07,
                      93,                      56,               -1.845000,                50.50500,             2.7461877E-07,
                      93,                      57,               -1.845000,                50.55500,             3.8487957E-07,
                      93,                      58,               -1.845000,                50.60500,             4.6785669E-07,
                      93,                      59,               -1.845000,                50.65500,             1.1295758E-06,
                      93,                      60,               -1.845000,                50.70500,             6.0676746E-07,
                      93,                      61,               -1.845000,                50.75500,             9.3884523E-07,
                      93,                      62,               -1.845000,                50.80500,             9.9493082E-07,
                      93,                      63,               -1.845000,                50.85500,             4.4271772E-07,
                      93,                      64,               -1.845000,                50.90500,             1.9389877E-07,
                      93,                      65,               -1.845000,                50.95500,             8.3180552E-08,
                      93,                      67,               -1.845000,                51.05500,             2.7790120E-08,
                      94,                      51,               -1.795000,                50.25500,             2.7318144E-08,
                      94,                      52,               -1.795000,                50.30500,             5.4694709E-08,
                      94,                      53,               -1.795000,                50.35500,             1.0950652E-07,
                      94,                      54,               -1.795000,                50.40500,             1.0962387E-07,
                      94,                      55,               -1.795000,                50.45500,             1.0972969E-07,
                      94,                      56,               -1.795000,                50.50500,             8.2385633E-08,
                      94,                      57,               -1.795000,                50.55500,             6.5979356E-07,
                      94,                      58,               -1.795000,                50.60500,             6.6050353E-07,
                      94,                      59,               -1.795000,                50.65500,             6.6121504E-07,
                      94,                      60,               -1.795000,                50.70500,             7.9982982E-07,
                      94,                      61,               -1.795000,                50.75500,             1.1045238E-06,
                      94,                      62,               -1.795000,                50.80500,             1.0225677E-06,
                      94,                      63,               -1.795000,                50.85500,             6.6407659E-07,
                      94,                      64,               -1.795000,                50.90500,             2.7699824E-07,
                      94,                      65,               -1.795000,                50.95500,             1.3863425E-07,
                      95,                      51,               -1.745000,                50.25500,             5.4636288E-08,
                      95,                      54,               -1.745000,                50.40500,             5.4811935E-08,
                      95,                      55,               -1.745000,                50.45500,             1.6459454E-07,
                      95,                      56,               -1.745000,                50.50500,             3.2954253E-07,
                      95,                      57,               -1.745000,                50.55500,             4.1237098E-07,
                      95,                      58,               -1.745000,                50.60500,             6.0546154E-07,
                      95,                      59,               -1.745000,                50.65500,             5.2346189E-07,
                      95,                      60,               -1.745000,                50.70500,             9.1015119E-07,
                      95,                      61,               -1.745000,                50.75500,             8.0077979E-07,
                      95,                      62,               -1.745000,                50.80500,             9.1201986E-07,
                      95,                      63,               -1.745000,                50.85500,             5.8106701E-07,
                      95,                      64,               -1.745000,                50.90500,             1.9389877E-07,
                      95,                      65,               -1.745000,                50.95500,             1.9408796E-07,
                      95,                      66,               -1.745000,                51.00500,             2.7756943E-08,
                      95,                      67,               -1.745000,                51.05500,             2.7790120E-08,
                      96,                      51,               -1.695000,                50.25500,             2.7318144E-08,
                      96,                      52,               -1.695000,                50.30500,             2.7347355E-08,
                      96,                      53,               -1.695000,                50.35500,             2.7376631E-08,
                      96,                      54,               -1.695000,                50.40500,             1.9184178E-07,
                      96,                      55,               -1.695000,                50.45500,             2.7432424E-07,
                      96,                      56,               -1.695000,                50.50500,             4.6685190E-07,
                      96,                      57,               -1.695000,                50.55500,             3.0240537E-07,
                      96,                      58,               -1.695000,                50.60500,             5.5041960E-07,
                      96,                      59,               -1.695000,                50.65500,             6.3366446E-07,
                      96,                      60,               -1.695000,                50.70500,             9.9289218E-07,
                      96,                      61,               -1.695000,                50.75500,             8.8361907E-07,
                      96,                      62,               -1.695000,                50.80500,             7.1856118E-07,
                      96,                      63,               -1.695000,                50.85500,             7.7475602E-07,
                      96,                      64,               -1.695000,                50.90500,             2.4929841E-07,
                      96,                      65,               -1.695000,                50.95500,             1.3863425E-07,
                      96,                      66,               -1.695000,                51.00500,             2.7756943E-08,
                      96,                      67,               -1.695000,                51.05500,             2.7790120E-08,
                      97,                      54,               -1.645000,                50.40500,             2.7405967E-08,
                      97,                      55,               -1.645000,                50.45500,             1.6459454E-07,
                      97,                      56,               -1.645000,                50.50500,             3.0208065E-07,
                      97,                      57,               -1.645000,                50.55500,             3.0240540E-07,
                      97,                      58,               -1.645000,                50.60500,             3.5777276E-07,
                      97,                      59,               -1.645000,                50.65500,             7.9896824E-07,
                      97,                      60,               -1.645000,                50.70500,             7.4466914E-07,
                      97,                      61,               -1.645000,                50.75500,             6.0748806E-07,
                      97,                      62,               -1.645000,                50.80500,             7.1856113E-07,
                      97,                      63,               -1.645000,                50.85500,             6.9174644E-07,
                      97,                      64,               -1.645000,                50.90500,             3.0469806E-07,
                      97,                      65,               -1.645000,                50.95500,             1.1090741E-07,
                      98,                      52,               -1.595000,                50.30500,             5.4694709E-08,
                      98,                      53,               -1.595000,                50.35500,             5.4753261E-08,
                      98,                      54,               -1.595000,                50.40500,             1.3702984E-07,
                      98,                      55,               -1.595000,                50.45500,             1.0972969E-07,
                      98,                      56,               -1.595000,                50.50500,             2.1969501E-07,
                      98,                      57,               -1.595000,                50.55500,             2.7491399E-07,
                      98,                      58,               -1.595000,                50.60500,             5.2289863E-07,
                      98,                      59,               -1.595000,                50.65500,             5.7856317E-07,
                      98,                      60,               -1.595000,                50.70500,             7.4466919E-07,
                      98,                      61,               -1.595000,                50.75500,             8.8361907E-07,
                      98,                      62,               -1.595000,                50.80500,             6.6328721E-07,
                      98,                      63,               -1.595000,                50.85500,             3.5970814E-07,
                      98,                      64,               -1.595000,                50.90500,             1.3849912E-07,
                      98,                      65,               -1.595000,                50.95500,             2.2181482E-07,
                      98,                      66,               -1.595000,                51.00500,             8.3270834E-08,
                      99,                      52,               -1.545000,                50.30500,             2.7347355E-08,
                      99,                      53,               -1.545000,                50.35500,             2.7376631E-08,
                      99,                      54,               -1.545000,                50.40500,             1.3702984E-07,
                      99,                      55,               -1.545000,                50.45500,             2.1945938E-07,
                      99,                      56,               -1.545000,                50.50500,             1.9223314E-07,
                      99,                      57,               -1.545000,                50.55500,             4.1237098E-07,
                      99,                      58,               -1.545000,                50.60500,             4.9537766E-07,
                      99,                      59,               -1.545000,                50.65500,             7.4386696E-07,
                      99,                      60,               -1.545000,                50.70500,             7.9982982E-07,
                      99,                      61,               -1.545000,                50.75500,             9.6645829E-07,
                      99,                      62,               -1.545000,                50.80500,             6.9092420E-07,
                      99,                      63,               -1.545000,                50.85500,             5.2572727E-07,
                      99,                      64,               -1.545000,                50.90500,             2.7699824E-07,
                      99,                      65,               -1.545000,                50.95500,             8.3180552E-08,
                      99,                      66,               -1.545000,                51.00500,             2.7756943E-08,
                     100,                      52,               -1.495000,                50.30500,             2.7347355E-08,
                     100,                      53,               -1.495000,                50.35500,             2.7376631E-08,
                     100,                      54,               -1.495000,                50.40500,             1.6443580E-07,
                     100,                      55,               -1.495000,                50.45500,             1.0972969E-07,
                     100,                      56,               -1.495000,                50.50500,             2.4715689E-07,
                     100,                      57,               -1.495000,                50.55500,             3.0240537E-07,
                     100,                      58,               -1.495000,                50.60500,             4.9537766E-07,
                     100,                      59,               -1.495000,                50.65500,             7.4386696E-07,
                     100,                      60,               -1.495000,                50.70500,             7.7224951E-07,
                     100,                      61,               -1.495000,                50.75500,             7.4555356E-07,
                     100,                      62,               -1.495000,                50.80500,             6.9092420E-07,
                     100,                      63,               -1.495000,                50.85500,             4.7038756E-07,
                     100,                      64,               -1.495000,                50.90500,             1.3849912E-07,
                     100,                      65,               -1.495000,                50.95500,             1.1090741E-07,
                     100,                      66,               -1.495000,                51.00500,             2.7756943E-08,
                     100,                      67,               -1.495000,                51.05500,             2.7790120E-08,
                     101,                      51,               -1.445000,                50.25500,             5.4636288E-08,
                     101,                      52,               -1.445000,                50.30500,             8.2042064E-08,
                     101,                      53,               -1.445000,                50.35500,             1.6425979E-07,
                     101,                      54,               -1.445000,                50.40500,             5.4811935E-08,
                     101,                      55,               -1.445000,                50.45500,             1.3716212E-07,
                     101,                      56,               -1.445000,                50.50500,             3.5700441E-07,
                     101,                      57,               -1.445000,                50.55500,             3.8487960E-07,
                     101,                      58,               -1.445000,                50.60500,             4.9537766E-07,
                     101,                      59,               -1.445000,                50.65500,             7.7141749E-07,
                     101,                      60,               -1.445000,                50.70500,             9.1015124E-07,
                     101,                      61,               -1.445000,                50.75500,             7.1794045E-07,
                     101,                      62,               -1.445000,                50.80500,             5.8037625E-07,
                     101,                      63,               -1.445000,                50.85500,             3.8737801E-07,
                     101,                      64,               -1.445000,                50.90500,             5.5399649E-08,
                     101,                      65,               -1.445000,                50.95500,             1.3863425E-07,
                     101,                      66,               -1.445000,                51.00500,             2.7756943E-08,
                     102,                      52,               -1.395000,                50.30500,             2.7347355E-08,
                     102,                      53,               -1.395000,                50.35500,             8.2129894E-08,
                     102,                      54,               -1.395000,                50.40500,             5.4811935E-08,
                     102,                      55,               -1.395000,                50.45500,             2.4689180E-07,
                     102,                      56,               -1.395000,                50.50500,             3.2954253E-07,
                     102,                      57,               -1.395000,                50.55500,             2.1993118E-07,
                     102,                      58,               -1.395000,                50.60500,             5.7794057E-07,
                     102,                      59,               -1.395000,                50.65500,             5.2346189E-07,
                     102,                      60,               -1.395000,                50.70500,             6.0676746E-07,
                     102,                      61,               -1.395000,                50.75500,             5.2464878E-07,
                     102,                      62,               -1.395000,                50.80500,             5.8037631E-07,
                     102,                      63,               -1.395000,                50.85500,             3.0436846E-07,
                     102,                      64,               -1.395000,                50.90500,             1.1079930E-07,
                     102,                      65,               -1.395000,                50.95500,             2.7726852E-08,
                     102,                      66,               -1.395000,                51.00500,             8.3270834E-08,
                     103,                      53,               -1.345000,                50.35500,             1.6425979E-07,
                     103,                      54,               -1.345000,                50.40500,             2.7405967E-08,
                     103,                      55,               -1.345000,                50.45500,             1.9202696E-07,
                     103,                      56,               -1.345000,                50.50500,             3.8446626E-07,
                     103,                      57,               -1.345000,                50.55500,             4.6735377E-07,
                     103,                      58,               -1.345000,                50.60500,             4.4033570E-07,
                     103,                      59,               -1.345000,                50.65500,             3.3060752E-07,
                     103,                      60,               -1.345000,                50.70500,             4.9644609E-07,
                     103,                      61,               -1.345000,                50.75500,             5.2464878E-07,
                     103,                      62,               -1.345000,                50.80500,             3.8691752E-07,
                     103,                      63,               -1.345000,                50.85500,             3.3203830E-07,
                     103,                      64,               -1.345000,                50.90500,             2.7699825E-08,
                     103,                      65,               -1.345000,                50.95500,             5.5453704E-08,
                     104,                      52,               -1.295000,                50.30500,             5.4694709E-08,
                     104,                      53,               -1.295000,                50.35500,             5.4753261E-08,
                     104,                      54,               -1.295000,                50.40500,             1.6443580E-07,
                     104,                      55,               -1.295000,                50.45500,             2.4689180E-07,
                     104,                      56,               -1.295000,                50.50500,             2.7461877E-07,
                     104,                      57,               -1.295000,                50.55500,             5.2233656E-07,
                     104,                      58,               -1.295000,                50.60500,             4.9537766E-07,
                     104,                      59,               -1.295000,                50.65500,             4.9591131E-07,
                     104,                      60,               -1.295000,                50.70500,             5.7918714E-07,
                     104,                      61,               -1.295000,                50.75500,             3.8658334E-07,
                     104,                      62,               -1.295000,                50.80500,             5.5273938E-07,
                     104,                      63,               -1.295000,                50.85500,             3.0436843E-07,
                     104,                      64,               -1.295000,                50.90500,             2.7699825E-08,
                     104,                      65,               -1.295000,                50.95500,             5.5453704E-08,
                     105,                      49,               -1.245000,                50.15500,             2.7259910E-08,
                     105,                      50,               -1.245000,                50.20500,             2.7288996E-08,
                     105,                      51,               -1.245000,                50.25500,             2.7318144E-08,
                     105,                      52,               -1.245000,                50.30500,             5.4694709E-08,
                     105,                      53,               -1.245000,                50.35500,             1.6425979E-07,
                     105,                      54,               -1.245000,                50.40500,             1.0962387E-07,
                     105,                      55,               -1.245000,                50.45500,             1.9202696E-07,
                     105,                      56,               -1.245000,                50.50500,             2.1969502E-07,
                     105,                      57,               -1.245000,                50.55500,             4.1237098E-07,
                     105,                      58,               -1.245000,                50.60500,             2.7520980E-07,
                     105,                      59,               -1.245000,                50.65500,             4.6836064E-07,
                     105,                      60,               -1.245000,                50.70500,             3.3096404E-07,
                     105,                      61,               -1.245000,                50.75500,             5.2464878E-07,
                     105,                      62,               -1.245000,                50.80500,             1.9345877E-07,
                     105,                      63,               -1.245000,                50.85500,             1.9368900E-07,
                     105,                      65,               -1.245000,                50.95500,             2.7726852E-08,
                     105,                      66,               -1.245000,                51.00500,             5.5513887E-08,
                     106,                      50,               -1.195000,                50.20500,             2.7288996E-08,
                     106,                      52,               -1.195000,                50.30500,             2.7347355E-08,
                     106,                      53,               -1.195000,                50.35500,             1.6425979E-07,
                     106,                      54,               -1.195000,                50.40500,             1.6443582E-07,
                     106,                      55,               -1.195000,                50.45500,             8.2297269E-08,
                     106,                      56,               -1.195000,                50.50500,             3.2954253E-07,
                     106,                      57,               -1.195000,                50.55500,             1.9243978E-07,
                     106,                      58,               -1.195000,                50.60500,             4.6785664E-07,
                     106,                      59,               -1.195000,                50.65500,             5.7856317E-07,
                     106,                      60,               -1.195000,                50.70500,             2.4822305E-07,
                     106,                      61,               -1.195000,                50.75500,             3.0374403E-07,
                     106,                      62,               -1.195000,                50.80500,             2.7636966E-07,
                     106,                      63,               -1.195000,                50.85500,             1.3834929E-07,
                     106,                      64,               -1.195000,                50.90500,             5.5399649E-08,
                     106,                      65,               -1.195000,                50.95500,             2.7726852E-08,
                     107,                      50,               -1.145000,                50.20500,             2.7288996E-08,
                     107,                      51,               -1.145000,                50.25500,             2.7318144E-08,
                     107,                      52,               -1.145000,                50.30500,             8.2042064E-08,
                     107,                      53,               -1.145000,                50.35500,             1.0950652E-07,
                     107,                      54,               -1.145000,                50.40500,             2.7405967E-08,
                     107,                      55,               -1.145000,                50.45500,             1.3716212E-07,
                     107,                      56,               -1.145000,                50.50500,             3.2954253E-07,
                     107,                      57,               -1.145000,                50.55500,             2.4742258E-07,
                     107,                      58,               -1.145000,                50.60500,             5.7794057E-07,
                     107,                      59,               -1.145000,                50.65500,             2.7550627E-07,
                     107,                      60,               -1.145000,                50.70500,             3.8612473E-07,
                     107,                      61,               -1.145000,                50.75500,             2.7613095E-07,
                     107,                      62,               -1.145000,                50.80500,             8.2910901E-08,
                     107,                      63,               -1.145000,                50.85500,             1.9368900E-07,
                     107,                      64,               -1.145000,                50.90500,             8.3099472E-08,
                     108,                      49,               -1.095000,                50.15500,             2.7259910E-08,
                     108,                      51,               -1.095000,                50.25500,             5.4636288E-08,
                     108,                      52,               -1.095000,                50.30500,             8.2042064E-08,
                     108,                      53,               -1.095000,                50.35500,             1.0950652E-07,
                     108,                      54,               -1.095000,                50.40500,             1.3702984E-07,
                     108,                      55,               -1.095000,                50.45500,             1.3716212E-07,
                     108,                      56,               -1.095000,                50.50500,             3.0208065E-07,
                     108,                      57,               -1.095000,                50.55500,             3.2989678E-07,
                     108,                      58,               -1.095000,                50.60500,             4.4033570E-07,
                     108,                      59,               -1.095000,                50.65500,             3.5815813E-07,
                     108,                      60,               -1.095000,                50.70500,             2.7580336E-07,
                     108,                      61,               -1.095000,                50.75500,             2.7613095E-07,
                     108,                      62,               -1.095000,                50.80500,             1.1054787E-07,
                     108,                      63,               -1.095000,                50.85500,             1.1067943E-07,
                     109,                      49,               -1.045000,                50.15500,             2.7259910E-08,
                     109,                      50,               -1.045000,                50.20500,             8.1866986E-08,
                     109,                      51,               -1.045000,                50.25500,             8.1954433E-08,
                     109,                      52,               -1.045000,                50.30500,             1.0938942E-07,
                     109,                      53,               -1.045000,                50.35500,             1.6425979E-07,
                     109,                      54,               -1.045000,                50.40500,             1.0962387E-07,
                     109,                      55,               -1.045000,                50.45500,             1.0972969E-07,
                     109,                      56,               -1.045000,                50.50500,             2.7461877E-07,
                     109,                      57,               -1.045000,                50.55500,             1.9243978E-07,
                     109,                      58,               -1.045000,                50.60500,             1.6512588E-07,
                     109,                      59,               -1.045000,                50.65500,             3.5815816E-07,
                     109,                      60,               -1.045000,                50.70500,             1.6548204E-07,
                     109,                      61,               -1.045000,                50.75500,             1.3806547E-07,
                     109,                      62,               -1.045000,                50.80500,             8.2910901E-08,
                     109,                      63,               -1.045000,                50.85500,             2.7669858E-08,
                     110,                      49,              -0.9949999,                50.15500,             2.7259910E-08,
                     110,                      50,              -0.9949999,                50.20500,             8.1866986E-08,
                     110,                      51,              -0.9949999,                50.25500,             5.4636288E-08,
                     110,                      52,              -0.9949999,                50.30500,             1.3673677E-07,
                     110,                      53,              -0.9949999,                50.35500,             5.4753261E-08,
                     110,                      54,              -0.9949999,                50.40500,             8.2217902E-08,
                     110,                      55,              -0.9949999,                50.45500,             1.6459454E-07,
                     110,                      56,              -0.9949999,                50.50500,             2.4715689E-07,
                     110,                      57,              -0.9949999,                50.55500,             3.0240537E-07,
                     110,                      58,              -0.9949999,                50.60500,             2.7520980E-07,
                     110,                      59,              -0.9949999,                50.65500,             3.8570877E-07,
                     110,                      60,              -0.9949999,                50.70500,             1.1032135E-07,
                     110,                      61,              -0.9949999,                50.75500,             2.4851784E-07,
                     110,                      62,              -0.9949999,                50.80500,             5.5273933E-08,
                     110,                      63,              -0.9949999,                50.85500,             5.5339715E-08,
                     111,                      49,              -0.9450002,                50.15500,             2.7259910E-08,
                     111,                      50,              -0.9450002,                50.20500,             5.4577992E-08,
                     111,                      52,              -0.9450002,                50.30500,             1.6408413E-07,
                     111,                      53,              -0.9450002,                50.35500,             8.2129894E-08,
                     111,                      54,              -0.9450002,                50.40500,             1.0962387E-07,
                     111,                      55,              -0.9450002,                50.45500,             2.1945938E-07,
                     111,                      56,              -0.9450002,                50.50500,             2.4715689E-07,
                     111,                      57,              -0.9450002,                50.55500,             3.8487957E-07,
                     111,                      58,              -0.9450002,                50.60500,             3.5777273E-07,
                     111,                      59,              -0.9450002,                50.65500,             2.4795565E-07,
                     111,                      60,              -0.9450002,                50.70500,             3.5854441E-07,
                     111,                      61,              -0.9450002,                50.75500,             1.1045238E-07,
                     111,                      62,              -0.9450002,                50.80500,             8.2910901E-08,
                     111,                      63,              -0.9450002,                50.85500,             2.7669858E-08,
                     112,                      48,              -0.8950000,                50.10500,             2.7236686E-08,
                     112,                      50,              -0.8950000,                50.20500,             8.1866986E-08,
                     112,                      51,              -0.8950000,                50.25500,             2.4586330E-07,
                     112,                      53,              -0.8950000,                50.35500,             2.4638967E-07,
                     112,                      54,              -0.8950000,                50.40500,             1.6443580E-07,
                     112,                      55,              -0.8950000,                50.45500,             2.4689180E-07,
                     112,                      56,              -0.8950000,                50.50500,             2.4715689E-07,
                     112,                      57,              -0.8950000,                50.55500,             2.4742258E-07,
                     112,                      58,              -0.8950000,                50.60500,             1.6512588E-07,
                     112,                      59,              -0.8950000,                50.65500,             2.2040501E-07,
                     112,                      60,              -0.8950000,                50.70500,             1.3790169E-07,
                     112,                      62,              -0.8950000,                50.80500,             2.7636966E-08,
                     112,                      63,              -0.8950000,                50.85500,             2.7669858E-08,
                     113,                      48,              -0.8450003,                50.10500,             5.4473372E-08,
                     113,                      49,              -0.8450003,                50.15500,             2.7259910E-08,
                     113,                      50,              -0.8450003,                50.20500,             8.1866986E-08,
                     113,                      51,              -0.8450003,                50.25500,             1.3659073E-07,
                     113,                      52,              -0.8450003,                50.30500,             8.2042064E-08,
                     113,                      53,              -0.8450003,                50.35500,             1.6425979E-07,
                     113,                      54,              -0.8450003,                50.40500,             2.4665371E-07,
                     113,                      55,              -0.8450003,                50.45500,             5.4864845E-08,
                     113,                      56,              -0.8450003,                50.50500,             2.7461877E-07,
                     113,                      57,              -0.8450003,                50.55500,             2.1993118E-07,
                     113,                      58,              -0.8450003,                50.60500,             1.1008392E-07,
                     113,                      59,              -0.8450003,                50.65500,             1.6530376E-07,
                     113,                      60,              -0.8450003,                50.70500,             1.1032135E-07,
                     113,                      61,              -0.8450003,                50.75500,             5.5226188E-08,
                     113,                      62,              -0.8450003,                50.80500,             1.3818483E-07,
                     114,                      44,              -0.7950001,                49.90500,             2.7121152E-08,
                     114,                      49,              -0.7950001,                50.15500,             1.0903964E-07,
                     114,                      50,              -0.7950001,                50.20500,             2.7288996E-08,
                     114,                      51,              -0.7950001,                50.25500,             8.1954433E-08,
                     114,                      52,              -0.7950001,                50.30500,             1.0938942E-07,
                     114,                      53,              -0.7950001,                50.35500,             1.3688316E-07,
                     114,                      54,              -0.7950001,                50.40500,             1.3702984E-07,
                     114,                      55,              -0.7950001,                50.45500,             1.3716212E-07,
                     114,                      56,              -0.7950001,                50.50500,             2.1969501E-07,
                     114,                      57,              -0.7950001,                50.55500,             2.7491399E-07,
                     114,                      58,              -0.7950001,                50.60500,             8.2562941E-08,
                     114,                      59,              -0.7950001,                50.65500,             1.1020251E-07,
                     114,                      60,              -0.7950001,                50.70500,             5.5160676E-08,
                     114,                      61,              -0.7950001,                50.75500,             2.7613094E-08,
                     114,                      62,              -0.7950001,                50.80500,             5.5273933E-08,
                     115,                      49,              -0.7449999,                50.15500,             2.7259910E-08,
                     115,                      51,              -0.7449999,                50.25500,             2.7318144E-08,
                     115,                      52,              -0.7449999,                50.30500,             8.2042064E-08,
                     115,                      53,              -0.7449999,                50.35500,             8.2129894E-08,
                     115,                      54,              -0.7449999,                50.40500,             2.7405967E-08,
                     115,                      55,              -0.7449999,                50.45500,             2.1945938E-07,
                     115,                      56,              -0.7449999,                50.50500,             2.1969502E-07,
                     115,                      57,              -0.7449999,                50.55500,             1.6494839E-07,
                     115,                      58,              -0.7449999,                50.60500,             2.7520981E-08,
                     115,                      59,              -0.7449999,                50.65500,             5.5101253E-08,
                     115,                      60,              -0.7449999,                50.70500,             2.7580338E-08,
                     115,                      61,              -0.7449999,                50.75500,             2.7613094E-08,
                     115,                      62,              -0.7449999,                50.80500,             2.7636966E-08,
                     115,                      63,              -0.7449999,                50.85500,             2.7669858E-08,
                     116,                      48,              -0.6950002,                50.10500,             8.1710056E-08,
                     116,                      49,              -0.6950002,                50.15500,             2.7259910E-08,
                     116,                      50,              -0.6950002,                50.20500,             5.4577992E-08,
                     116,                      51,              -0.6950002,                50.25500,             8.1954433E-08,
                     116,                      52,              -0.6950002,                50.30500,             8.2042064E-08,
                     116,                      53,              -0.6950002,                50.35500,             1.0950652E-07,
                     116,                      54,              -0.6950002,                50.40500,             1.3702984E-07,
                     116,                      55,              -0.6950002,                50.45500,             1.0972969E-07,
                     116,                      56,              -0.6950002,                50.50500,             2.7461877E-07,
                     116,                      57,              -0.6950002,                50.55500,             1.0996559E-07,
                     116,                      58,              -0.6950002,                50.60500,             5.5041962E-08,
                     116,                      59,              -0.6950002,                50.65500,             2.7550627E-08,
                     116,                      60,              -0.6950002,                50.70500,             5.5160676E-08,
                     116,                      61,              -0.6950002,                50.75500,             2.7613094E-08,
                     117,                      47,              -0.6450000,                50.05500,             2.7204816E-08,
                     117,                      49,              -0.6450000,                50.15500,             2.7259910E-08,
                     117,                      50,              -0.6450000,                50.20500,             8.1866986E-08,
                     117,                      51,              -0.6450000,                50.25500,             8.1954433E-08,
                     117,                      52,              -0.6450000,                50.30500,             5.4694709E-08,
                     117,                      53,              -0.6450000,                50.35500,             8.2129894E-08,
                     117,                      54,              -0.6450000,                50.40500,             8.2217902E-08,
                     117,                      55,              -0.6450000,                50.45500,             8.2297269E-08,
                     117,                      56,              -0.6450000,                50.50500,             1.3730939E-07,
                     117,                      57,              -0.6450000,                50.55500,             8.2474195E-08,
                     117,                      58,              -0.6450000,                50.60500,             5.5041962E-08,
                     117,                      59,              -0.6450000,                50.65500,             2.7550627E-08,
                     117,                      60,              -0.6450000,                50.70500,             2.7580338E-08,
                     118,                      50,              -0.5950003,                50.20500,             2.7288996E-08,
                     118,                      52,              -0.5950003,                50.30500,             5.4694709E-08,
                     118,                      53,              -0.5950003,                50.35500,             2.7376631E-08,
                     118,                      54,              -0.5950003,                50.40500,             1.3702984E-07,
                     118,                      56,              -0.5950003,                50.50500,             5.4923756E-08,
                     118,                      57,              -0.5950003,                50.55500,             5.4982795E-08,
                     118,                      58,              -0.5950003,                50.60500,             2.7520981E-08,
                     118,                      60,              -0.5950003,                50.70500,             2.7580338E-08,
                     119,                      47,              -0.5450001,                50.05500,             2.7204816E-08,
                     119,                      48,              -0.5450001,                50.10500,             5.4473372E-08,
                     119,                      49,              -0.5450001,                50.15500,             5.4519820E-08,
                     119,                      50,              -0.5450001,                50.20500,             5.4577992E-08,
                     119,                      51,              -0.5450001,                50.25500,             2.7318144E-08,
                     119,                      52,              -0.5450001,                50.30500,             5.4694709E-08,
                     119,                      53,              -0.5450001,                50.35500,             1.0950652E-07,
                     119,                      54,              -0.5450001,                50.40500,             5.4811935E-08,
                     119,                      55,              -0.5450001,                50.45500,             2.7432423E-08,
                     119,                      56,              -0.5450001,                50.50500,             2.7461878E-08,
                     119,                      57,              -0.5450001,                50.55500,             2.7491398E-08,
                     119,                      58,              -0.5450001,                50.60500,             2.7520981E-08,
                     119,                      59,              -0.5450001,                50.65500,             2.7550627E-08,
                     119,                      60,              -0.5450001,                50.70500,             2.7580338E-08,
                     120,                      48,              -0.4949999,                50.10500,             5.4473372E-08,
                     120,                      49,              -0.4949999,                50.15500,             2.7259910E-08,
                     120,                      51,              -0.4949999,                50.25500,             2.7318144E-08,
                     120,                      52,              -0.4949999,                50.30500,             5.4694709E-08,
                     120,                      53,              -0.4949999,                50.35500,             5.4753261E-08,
                     120,                      55,              -0.4949999,                50.45500,             2.7432423E-08,
                     120,                      56,              -0.4949999,                50.50500,             5.4923756E-08,
                     120,                      61,              -0.4949999,                50.75500,             2.7613094E-08,
