 NAME III (version 6.5)                                          
 Run name:                   Training Example 1
 Run time:                   30/09/2015 15:20:04.640 UTC+01:00
 Met data:                   Single Site Flow.Met Station
 Start of release:           08/10/2008 00:00 UTC
 End of release:             08/10/2008 06:00 UTC
 Source strength:            100.0000 g / s
 Release location:           3.4700W   50.7300N
 Release height:             150.000m agl +/- 0.000m
 Run duration:               12hr 0min
 X grid origin:                -6.445000    
 Y grid origin:                 47.75500    
 X grid size:                         120
 Y grid size:                         120
 X grid resolution:            5.0000001E-02
 Y grid resolution:            5.0000001E-02
 Number of preliminary cols:            4
 Number of field cols:                  1
 
 Fields:
                        ,                        ,                        ,                        ,                    Tracer,
                        ,                        ,                        ,                        ,                     Req 1,
                        ,                        ,                        ,                        ,         Air Concentration,
                        ,                        ,                        ,                        ,                    Tracer,
                        ,                        ,                        ,                        ,                   g / m^3,
                        ,                        ,                        ,                        ,               All sources,
                        ,                        ,                        ,                        ,     No ensemble averaging,
                        ,                        ,                        ,                        ,          1hr 0min average,
                        ,                        ,                        ,                        ,   No horizontal averaging,
                        ,                        ,                        ,                        ,     No vertical averaging,
                        ,                        ,                        ,                        ,                          ,
                        ,                        ,                        ,                        ,                          ,
                        ,                        ,                        ,                        ,                          ,
                        ,                        ,                        ,                        ,      08/10/2008 05:00 UTC,
                        ,                        ,                        ,                        ,        Z = 50.00000 m agl,
                        ,                        ,                        ,                        ,                          ,
                 X Index,                 Y Index,            X (Lat-Long),            Y (Lat-Long),                          ,
                      61,                      60,               -3.445000,                50.70500,             1.1032135E-07,
                      61,                      61,               -3.445000,                50.75500,             1.3806547E-07,
                      62,                      60,               -3.395000,                50.70500,             8.5499039E-07,
                      62,                      61,               -3.395000,                50.75500,             1.1321368E-06,
                      63,                      60,               -3.345000,                50.70500,             8.8257082E-07,
                      63,                      61,               -3.345000,                50.75500,             2.5404049E-06,
                      64,                      60,               -3.295000,                50.70500,             1.4065972E-06,
                      64,                      61,               -3.295000,                50.75500,             4.2524166E-06,
                      65,                      60,               -3.245000,                50.70500,             1.1583742E-06,
                      65,                      61,               -3.245000,                50.75500,             4.7770650E-06,
                      65,                      62,               -3.245000,                50.80500,             1.6582180E-07,
                      66,                      60,               -3.195000,                50.70500,             9.3773156E-07,
                      66,                      61,               -3.195000,                50.75500,             6.2129438E-06,
                      66,                      62,               -3.195000,                50.80500,             7.7383510E-07,
                      67,                      60,               -3.145000,                50.70500,             9.9289218E-07,
                      67,                      61,               -3.145000,                50.75500,             5.5778432E-06,
                      67,                      62,               -3.145000,                50.80500,             1.1883895E-06,
                      67,                      63,               -3.145000,                50.85500,             5.5339715E-08,
                      68,                      60,               -3.095000,                50.70500,             6.3434777E-07,
                      68,                      61,               -3.095000,                50.75500,             5.1636471E-06,
                      68,                      62,               -3.095000,                50.80500,             2.2662314E-06,
                      68,                      63,               -3.095000,                50.85500,             1.3834929E-07,
                      69,                      60,               -3.045000,                50.70500,             4.9644609E-07,
                      69,                      61,               -3.045000,                50.75500,             4.5561605E-06,
                      69,                      62,               -3.045000,                50.80500,             2.9018818E-06,
                      69,                      63,               -3.045000,                50.85500,             1.9368900E-07,
                      70,                      60,               -2.995000,                50.70500,             5.7918714E-07,
                      70,                      61,               -2.995000,                50.75500,             4.0867380E-06,
                      70,                      62,               -2.995000,                50.80500,             3.3440733E-06,
                      70,                      63,               -2.995000,                50.85500,             4.4271775E-07,
                      70,                      64,               -2.995000,                50.90500,             2.7699825E-08,
                      71,                      60,               -2.945000,                50.70500,             6.8950845E-07,
                      71,                      61,               -2.945000,                50.75500,             3.7001550E-06,
                      71,                      62,               -2.945000,                50.80500,             4.0626351E-06,
                      71,                      63,               -2.945000,                50.85500,             5.8106701E-07,
                      71,                      64,               -2.945000,                50.90500,             5.5399649E-08,
                      72,                      60,               -2.895000,                50.70500,             6.6192814E-07,
                      72,                      61,               -2.895000,                50.75500,             3.8934468E-06,
                      72,                      62,               -2.895000,                50.80500,             4.1455455E-06,
                      72,                      63,               -2.895000,                50.85500,             7.4708618E-07,
                      72,                      64,               -2.895000,                50.90500,             8.3099472E-08,
                      72,                      65,               -2.895000,                50.95500,             2.7726852E-08,
                      73,                      60,               -2.845000,                50.70500,             5.7918709E-07,
                      73,                      61,               -2.845000,                50.75500,             3.7829946E-06,
                      73,                      62,               -2.845000,                50.80500,             4.6706473E-06,
                      73,                      63,               -2.845000,                50.85500,             1.1898040E-06,
                      73,                      64,               -2.845000,                50.90500,             1.3849912E-07,
                      74,                      60,               -2.795000,                50.70500,             7.7224951E-07,
                      74,                      61,               -2.795000,                50.75500,             3.8106070E-06,
                      74,                      62,               -2.795000,                50.80500,             4.2560932E-06,
                      74,                      63,               -2.795000,                50.85500,             1.2451437E-06,
                      74,                      64,               -2.795000,                50.90500,             2.7699824E-07,
                      74,                      65,               -2.795000,                50.95500,             2.7726852E-08,
                      75,                      60,               -2.745000,                50.70500,             8.8257082E-07,
                      75,                      61,               -2.745000,                50.75500,             3.8934468E-06,
                      75,                      62,               -2.745000,                50.80500,             4.4219150E-06,
                      75,                      63,               -2.745000,                50.85500,             1.4111629E-06,
                      75,                      64,               -2.745000,                50.90500,             2.7699824E-07,
                      76,                      59,               -2.695000,                50.65500,             5.5101253E-08,
                      76,                      60,               -2.695000,                50.70500,             9.1015119E-07,
                      76,                      61,               -2.695000,                50.75500,             3.2031194E-06,
                      76,                      62,               -2.695000,                50.80500,             4.9193795E-06,
                      76,                      63,               -2.695000,                50.85500,             1.2728135E-06,
                      76,                      64,               -2.695000,                50.90500,             1.3849912E-07,
                      77,                      59,               -2.645000,                50.65500,             2.7550627E-08,
                      77,                      60,               -2.645000,                50.70500,             8.2741019E-07,
                      77,                      61,               -2.645000,                50.75500,             4.0591249E-06,
                      77,                      62,               -2.645000,                50.80500,             4.7811950E-06,
                      77,                      63,               -2.645000,                50.85500,             1.4941726E-06,
                      77,                      64,               -2.645000,                50.90500,             2.7699824E-07,
                      77,                      65,               -2.645000,                50.95500,             5.5453704E-08,
                      78,                      59,               -2.595000,                50.65500,             8.2651880E-08,
                      78,                      60,               -2.595000,                50.70500,             7.1708882E-07,
                      78,                      61,               -2.595000,                50.75500,             3.4240243E-06,
                      78,                      62,               -2.595000,                50.80500,             4.1179082E-06,
                      78,                      63,               -2.595000,                50.85500,             1.7985410E-06,
                      78,                      64,               -2.595000,                50.90500,             1.1079930E-07,
                      78,                      65,               -2.595000,                50.95500,             2.7726852E-08,
                      79,                      59,               -2.545000,                50.65500,             1.3775313E-07,
                      79,                      60,               -2.545000,                50.70500,             7.9982982E-07,
                      79,                      61,               -2.545000,                50.75500,             2.8717620E-06,
                      79,                      62,               -2.545000,                50.80500,             3.6480801E-06,
                      79,                      63,               -2.545000,                50.85500,             1.6878616E-06,
                      79,                      64,               -2.545000,                50.90500,             1.6619894E-07,
                      79,                      65,               -2.545000,                50.95500,             2.7726852E-08,
                      80,                      59,               -2.495000,                50.65500,             1.3775313E-07,
                      80,                      60,               -2.495000,                50.70500,             7.7224945E-07,
                      80,                      61,               -2.495000,                50.75500,             2.8441489E-06,
                      80,                      62,               -2.495000,                50.80500,             3.4269847E-06,
                      80,                      63,               -2.495000,                50.85500,             1.3558231E-06,
                      80,                      64,               -2.495000,                50.90500,             1.3849912E-07,
                      81,                      59,               -2.445000,                50.65500,             1.3775313E-07,
                      81,                      60,               -2.445000,                50.70500,             9.9289218E-07,
                      81,                      61,               -2.445000,                50.75500,             2.1814344E-06,
                      81,                      62,               -2.445000,                50.80500,             2.6531493E-06,
                      81,                      63,               -2.445000,                50.85500,             1.1067943E-06,
                      81,                      64,               -2.445000,                50.90500,             1.9389877E-07,
                      82,                      59,               -2.395000,                50.65500,             4.1325944E-07,
                      82,                      60,               -2.395000,                50.70500,             1.1583743E-06,
                      82,                      61,               -2.395000,                50.75500,             2.2090476E-06,
                      82,                      62,               -2.395000,                50.80500,             2.9571561E-06,
                      82,                      63,               -2.395000,                50.85500,             1.2174739E-06,
                      82,                      64,               -2.395000,                50.90500,             2.4929841E-07,
                      82,                      65,               -2.395000,                50.95500,             2.7726852E-08,
                      83,                      58,               -2.345000,                50.60500,             2.7520981E-08,
                      83,                      59,               -2.345000,                50.65500,             3.0305688E-07,
                      83,                      60,               -2.345000,                50.70500,             9.3773156E-07,
                      83,                      61,               -2.345000,                50.75500,             2.5680181E-06,
                      83,                      62,               -2.345000,                50.80500,             2.5149641E-06,
                      83,                      63,               -2.345000,                50.85500,             1.0791246E-06,
                      83,                      64,               -2.345000,                50.90500,             2.4929841E-07,
                      83,                      65,               -2.345000,                50.95500,             2.7726852E-08,
                      84,                      58,               -2.295000,                50.60500,             2.7520981E-08,
                      84,                      59,               -2.295000,                50.65500,             2.7550627E-07,
                      84,                      60,               -2.295000,                50.70500,             7.7224951E-07,
                      84,                      61,               -2.295000,                50.75500,             2.2090476E-06,
                      84,                      62,               -2.295000,                50.80500,             1.8516766E-06,
                      84,                      63,               -2.295000,                50.85500,             8.5776560E-07,
                      84,                      64,               -2.295000,                50.90500,             2.2159858E-07,
                      85,                      58,               -2.245000,                50.60500,             8.2562941E-08,
                      85,                      59,               -2.245000,                50.65500,             4.1325941E-07,
                      85,                      60,               -2.245000,                50.70500,             9.9289218E-07,
                      85,                      61,               -2.245000,                50.75500,             2.0709820E-06,
                      85,                      62,               -2.245000,                50.80500,             1.6858550E-06,
                      85,                      63,               -2.245000,                50.85500,             6.0873685E-07,
                      85,                      64,               -2.245000,                50.90500,             1.6619894E-07,
                      86,                      58,               -2.195000,                50.60500,             2.7520981E-08,
                      86,                      59,               -2.195000,                50.65500,             2.7550627E-07,
                      86,                      60,               -2.195000,                50.70500,             1.2411152E-06,
                      86,                      61,               -2.195000,                50.75500,             1.6291724E-06,
                      86,                      62,               -2.195000,                50.80500,             1.5476701E-06,
                      86,                      63,               -2.195000,                50.85500,             6.0873685E-07,
                      86,                      64,               -2.195000,                50.90500,             1.1079930E-07,
                      87,                      58,               -2.145000,                50.60500,             5.5041962E-08,
                      87,                      59,               -2.145000,                50.65500,             3.5815816E-07,
                      87,                      60,               -2.145000,                50.70500,             1.0480529E-06,
                      87,                      61,               -2.145000,                50.75500,             1.7120117E-06,
                      87,                      62,               -2.145000,                50.80500,             9.9493082E-07,
                      87,                      63,               -2.145000,                50.85500,             2.4902874E-07,
                      87,                      64,               -2.145000,                50.90500,             8.3099472E-08,
                      87,                      65,               -2.145000,                50.95500,             2.7726852E-08,
                      88,                      57,               -2.095000,                50.55500,             2.7491398E-08,
                      88,                      58,               -2.095000,                50.60500,             2.7520981E-08,
                      88,                      59,               -2.095000,                50.65500,             2.7550627E-07,
                      88,                      60,               -2.095000,                50.70500,             8.8257082E-07,
                      88,                      61,               -2.095000,                50.75500,             1.6567856E-06,
                      88,                      62,               -2.095000,                50.80500,             9.3965684E-07,
                      88,                      63,               -2.095000,                50.85500,             2.2135887E-07,
                      88,                      64,               -2.095000,                50.90500,             2.7699825E-08,
                      89,                      57,               -2.045000,                50.55500,             5.4982795E-08,
                      89,                      59,               -2.045000,                50.65500,             3.5815816E-07,
                      89,                      60,               -2.045000,                50.70500,             8.2741019E-07,
                      89,                      61,               -2.045000,                50.75500,             8.8361901E-07,
                      89,                      62,               -2.045000,                50.80500,             6.6328721E-07,
                      89,                      63,               -2.045000,                50.85500,             1.6601915E-07,
                      89,                      64,               -2.045000,                50.90500,             8.3099472E-08,
                      90,                      57,               -1.995000,                50.55500,             5.4982795E-08,
                      90,                      58,               -1.995000,                50.60500,             2.7520981E-08,
                      90,                      59,               -1.995000,                50.65500,             4.1325939E-07,
                      90,                      60,               -1.995000,                50.70500,             6.3434777E-07,
                      90,                      61,               -1.995000,                50.75500,             5.7987495E-07,
                      90,                      62,               -1.995000,                50.80500,             2.7636966E-07,
                      90,                      63,               -1.995000,                50.85500,             1.9368900E-07,
                      90,                      64,               -1.995000,                50.90500,             2.7699825E-08,
                      91,                      58,               -1.945000,                50.60500,             1.1008392E-07,
                      91,                      59,               -1.945000,                50.65500,             4.4081003E-07,
                      91,                      60,               -1.945000,                50.70500,             6.0676746E-07,
                      91,                      61,               -1.945000,                50.75500,             4.6942262E-07,
                      91,                      62,               -1.945000,                50.80500,             2.4873270E-07,
                      91,                      63,               -1.945000,                50.85500,             8.3009574E-08,
                      92,                      56,               -1.895000,                50.50500,             2.7461878E-08,
                      92,                      57,               -1.895000,                50.55500,             2.7491398E-08,
                      92,                      58,               -1.895000,                50.60500,             2.7520981E-08,
                      92,                      59,               -1.895000,                50.65500,             4.6836067E-07,
                      92,                      60,               -1.895000,                50.70500,             3.5854441E-07,
                      92,                      61,               -1.895000,                50.75500,             1.6567856E-07,
                      92,                      62,               -1.895000,                50.80500,             1.6582180E-07,
                      92,                      63,               -1.895000,                50.85500,             5.5339715E-08,
                      93,                      58,               -1.845000,                50.60500,             5.5041962E-08,
                      93,                      59,               -1.845000,                50.65500,             2.7550630E-07,
                      93,                      60,               -1.845000,                50.70500,             3.0338373E-07,
                      93,                      61,               -1.845000,                50.75500,             2.4851784E-07,
                      93,                      62,               -1.845000,                50.80500,             5.5273933E-08,
                      93,                      63,               -1.845000,                50.85500,             5.5339715E-08,
                      94,                      58,               -1.795000,                50.60500,             1.3760490E-07,
                      94,                      59,               -1.795000,                50.65500,             1.6530376E-07,
                      94,                      60,               -1.795000,                50.70500,             3.5854441E-07,
                      94,                      61,               -1.795000,                50.75500,             1.1045238E-07,
                      94,                      63,               -1.795000,                50.85500,             2.7669858E-08,
                      95,                      56,               -1.745000,                50.50500,             2.7461878E-08,
                      95,                      58,               -1.745000,                50.60500,             5.5041962E-08,
                      95,                      59,               -1.745000,                50.65500,             1.3775313E-07,
                      95,                      60,               -1.745000,                50.70500,             1.9306236E-07,
                      95,                      61,               -1.745000,                50.75500,             1.6567856E-07,
                      95,                      62,               -1.745000,                50.80500,             2.7636966E-08,
                      95,                      63,               -1.745000,                50.85500,             2.7669858E-08,
                      96,                      56,               -1.695000,                50.50500,             2.7461878E-08,
                      96,                      57,               -1.695000,                50.55500,             8.2474195E-08,
                      96,                      58,               -1.695000,                50.60500,             8.2562941E-08,
                      96,                      59,               -1.695000,                50.65500,             5.5101253E-08,
                      96,                      60,               -1.695000,                50.70500,             1.3790169E-07,
                      96,                      61,               -1.695000,                50.75500,             1.3806547E-07,
                      96,                      62,               -1.695000,                50.80500,             2.7636966E-08,
                      97,                      57,               -1.645000,                50.55500,             2.7491398E-08,
                      97,                      58,               -1.645000,                50.60500,             5.5041962E-08,
                      97,                      59,               -1.645000,                50.65500,             2.7550627E-08,
                      97,                      60,               -1.645000,                50.70500,             1.1032135E-07,
                      97,                      61,               -1.645000,                50.75500,             8.2839279E-08,
                      98,                      55,               -1.595000,                50.45500,             2.7432423E-08,
                      98,                      56,               -1.595000,                50.50500,             2.7461878E-08,
                      98,                      57,               -1.595000,                50.55500,             8.2474195E-08,
                      98,                      58,               -1.595000,                50.60500,             8.2562941E-08,
                      98,                      60,               -1.595000,                50.70500,             5.5160676E-08,
                      98,                      62,               -1.595000,                50.80500,             2.7636966E-08,
                      99,                      57,               -1.545000,                50.55500,             5.4982795E-08,
                      99,                      58,               -1.545000,                50.60500,             2.7520981E-08,
                      99,                      59,               -1.545000,                50.65500,             2.7550627E-08,
                      99,                      60,               -1.545000,                50.70500,             2.7580338E-08,
                     100,                      56,               -1.495000,                50.50500,             5.4923756E-08,
                     100,                      59,               -1.495000,                50.65500,             5.5101253E-08,
                     102,                      57,               -1.395000,                50.55500,             2.7491398E-08,
                     104,                      57,               -1.295000,                50.55500,             2.7491398E-08,
