 NAME III (version 6.5)                                          
 Run name:                   Training Example 1
 Run time:                   30/09/2015 15:20:04.640 UTC+01:00
 Met data:                   Single Site Flow.Met Station
 Start of release:           08/10/2008 00:00 UTC
 End of release:             08/10/2008 06:00 UTC
 Source strength:            100.0000 g / s
 Release location:           3.4700W   50.7300N
 Release height:             150.000m agl +/- 0.000m
 Run duration:               12hr 0min
 X grid origin:                -6.445000    
 Y grid origin:                 47.75500    
 X grid size:                         120
 Y grid size:                         120
 X grid resolution:            5.0000001E-02
 Y grid resolution:            5.0000001E-02
 Number of preliminary cols:            4
 Number of field cols:                  1
 
 Fields:
                        ,                        ,                        ,                        ,                    Tracer,
                        ,                        ,                        ,                        ,                     Req 1,
                        ,                        ,                        ,                        ,         Air Concentration,
                        ,                        ,                        ,                        ,                    Tracer,
                        ,                        ,                        ,                        ,                   g / m^3,
                        ,                        ,                        ,                        ,               All sources,
                        ,                        ,                        ,                        ,     No ensemble averaging,
                        ,                        ,                        ,                        ,          1hr 0min average,
                        ,                        ,                        ,                        ,   No horizontal averaging,
                        ,                        ,                        ,                        ,     No vertical averaging,
                        ,                        ,                        ,                        ,                          ,
                        ,                        ,                        ,                        ,                          ,
                        ,                        ,                        ,                        ,                          ,
                        ,                        ,                        ,                        ,      08/10/2008 04:00 UTC,
                        ,                        ,                        ,                        ,        Z = 50.00000 m agl,
                        ,                        ,                        ,                        ,                          ,
                 X Index,                 Y Index,            X (Lat-Long),            Y (Lat-Long),                          ,
                      61,                      61,               -3.445000,                50.75500,             5.5226188E-08,
                      62,                      60,               -3.395000,                50.70500,             2.7580338E-08,
                      62,                      61,               -3.395000,                50.75500,             9.1123218E-07,
                      63,                      60,               -3.345000,                50.70500,             5.5160676E-08,
                      63,                      61,               -3.345000,                50.75500,             2.5956308E-06,
                      64,                      60,               -3.295000,                50.70500,             1.6548202E-07,
                      64,                      61,               -3.295000,                50.75500,             3.5068635E-06,
                      64,                      62,               -3.295000,                50.80500,             2.7636966E-08,
                      65,                      60,               -3.245000,                50.70500,             1.1032135E-07,
                      65,                      61,               -3.245000,                50.75500,             4.9427431E-06,
                      65,                      62,               -3.245000,                50.80500,             2.4873270E-07,
                      66,                      60,               -3.195000,                50.70500,             1.9306236E-07,
                      66,                      61,               -3.195000,                50.75500,             5.6054564E-06,
                      66,                      62,               -3.195000,                50.80500,             6.9092420E-07,
                      67,                      60,               -3.145000,                50.70500,             1.6548202E-07,
                      67,                      61,               -3.145000,                50.75500,             5.5502305E-06,
                      67,                      62,               -3.145000,                50.80500,             1.4371221E-06,
                      68,                      60,               -3.095000,                50.70500,             2.7580339E-07,
                      68,                      61,               -3.095000,                50.75500,             5.3569393E-06,
                      68,                      62,               -3.095000,                50.80500,             2.0727725E-06,
                      68,                      63,               -3.095000,                50.85500,             1.1067943E-07,
                      69,                      60,               -3.045000,                50.70500,             4.4128544E-07,
                      69,                      61,               -3.045000,                50.75500,             5.2188739E-06,
                      69,                      62,               -3.045000,                50.80500,             2.8466081E-06,
                      69,                      63,               -3.045000,                50.85500,             2.7669858E-08,
                      70,                      60,               -2.995000,                50.70500,             6.0676746E-07,
                      70,                      61,               -2.995000,                50.75500,             4.8599040E-06,
                      70,                      62,               -2.995000,                50.80500,             3.0400668E-06,
                      70,                      63,               -2.995000,                50.85500,             5.5339715E-08,
                      71,                      59,               -2.945000,                50.65500,             2.7550627E-08,
                      71,                      60,               -2.945000,                50.70500,             7.7224951E-07,
                      71,                      61,               -2.945000,                50.75500,             5.7159091E-06,
                      71,                      62,               -2.945000,                50.80500,             3.5375324E-06,
                      71,                      63,               -2.945000,                50.85500,             2.4902874E-07,
                      72,                      59,               -2.895000,                50.65500,             5.5101253E-08,
                      72,                      60,               -2.895000,                50.70500,             9.9289218E-07,
                      72,                      61,               -2.895000,                50.75500,             5.3017129E-06,
                      72,                      62,               -2.895000,                50.80500,             3.3164365E-06,
                      72,                      63,               -2.895000,                50.85500,             4.4271775E-07,
                      73,                      60,               -2.845000,                50.70500,             7.7224945E-07,
                      73,                      61,               -2.845000,                50.75500,             5.2740997E-06,
                      73,                      62,               -2.845000,                50.80500,             3.4269842E-06,
                      73,                      63,               -2.845000,                50.85500,             4.9805743E-07,
                      74,                      59,               -2.795000,                50.65500,             2.7550627E-08,
                      74,                      60,               -2.795000,                50.70500,             1.0204725E-06,
                      74,                      61,               -2.795000,                50.75500,             5.1636480E-06,
                      74,                      62,               -2.795000,                50.80500,             3.3717101E-06,
                      74,                      63,               -2.795000,                50.85500,             5.2572727E-07,
                      74,                      64,               -2.795000,                50.90500,             2.7699825E-08,
                      75,                      59,               -2.745000,                50.65500,             8.2651880E-08,
                      75,                      60,               -2.745000,                50.70500,             9.3773156E-07,
                      75,                      61,               -2.745000,                50.75500,             4.5561601E-06,
                      75,                      62,               -2.745000,                50.80500,             2.9295188E-06,
                      75,                      63,               -2.745000,                50.85500,             5.2572727E-07,
                      76,                      59,               -2.695000,                50.65500,             2.2040501E-07,
                      76,                      60,               -2.695000,                50.70500,             1.1583743E-06,
                      76,                      61,               -2.695000,                50.75500,             3.8382204E-06,
                      76,                      62,               -2.695000,                50.80500,             2.8742450E-06,
                      76,                      63,               -2.695000,                50.85500,             5.2572727E-07,
                      77,                      59,               -2.645000,                50.65500,             3.0305688E-07,
                      77,                      60,               -2.645000,                50.70500,             1.1032137E-06,
                      77,                      61,               -2.645000,                50.75500,             3.5620894E-06,
                      77,                      62,               -2.645000,                50.80500,             2.7636970E-06,
                      77,                      63,               -2.645000,                50.85500,             5.8106701E-07,
                      78,                      59,               -2.595000,                50.65500,             3.0305688E-07,
                      78,                      60,               -2.595000,                50.70500,             1.4341776E-06,
                      78,                      61,               -2.595000,                50.75500,             2.9269884E-06,
                      78,                      62,               -2.595000,                50.80500,             2.2109575E-06,
                      78,                      63,               -2.595000,                50.85500,             6.6407665E-07,
                      79,                      59,               -2.545000,                50.65500,             2.7550627E-07,
                      79,                      60,               -2.545000,                50.70500,             1.5720792E-06,
                      79,                      61,               -2.545000,                50.75500,             2.3747261E-06,
                      79,                      62,               -2.545000,                50.80500,             1.9622248E-06,
                      79,                      63,               -2.545000,                50.85500,             3.5970817E-07,
                      79,                      64,               -2.545000,                50.90500,             5.5399649E-08,
                      80,                      59,               -2.495000,                50.65500,             3.3060752E-07,
                      80,                      60,               -2.495000,                50.70500,             1.2135349E-06,
                      80,                      61,               -2.495000,                50.75500,             2.2642737E-06,
                      80,                      62,               -2.495000,                50.80500,             1.4371221E-06,
                      80,                      63,               -2.495000,                50.85500,             3.0436843E-07,
                      80,                      64,               -2.495000,                50.90500,             2.7699825E-08,
                      81,                      59,               -2.445000,                50.65500,             3.0305691E-07,
                      81,                      60,               -2.445000,                50.70500,             9.3773150E-07,
                      81,                      61,               -2.445000,                50.75500,             2.4575654E-06,
                      81,                      62,               -2.445000,                50.80500,             1.1054785E-06,
                      81,                      63,               -2.445000,                50.85500,             1.6601915E-07,
                      81,                      64,               -2.445000,                50.90500,             8.3099472E-08,
                      82,                      58,               -2.395000,                50.60500,             5.5041962E-08,
                      82,                      59,               -2.395000,                50.65500,             3.3060752E-07,
                      82,                      60,               -2.395000,                50.70500,             9.1015119E-07,
                      82,                      61,               -2.395000,                50.75500,             1.7396248E-06,
                      82,                      62,               -2.395000,                50.80500,             9.9493082E-07,
                      82,                      63,               -2.395000,                50.85500,             8.3009574E-08,
                      82,                      64,               -2.395000,                50.90500,             2.7699825E-08,
                      83,                      58,               -2.345000,                50.60500,             2.7520981E-08,
                      83,                      59,               -2.345000,                50.65500,             4.4081003E-07,
                      83,                      60,               -2.345000,                50.70500,             1.0480529E-06,
                      83,                      61,               -2.345000,                50.75500,             1.2149761E-06,
                      83,                      62,               -2.345000,                50.80500,             5.5273938E-07,
                      83,                      63,               -2.345000,                50.85500,             2.7669858E-08,
                      84,                      58,               -2.295000,                50.60500,             5.5041962E-08,
                      84,                      59,               -2.295000,                50.65500,             3.0305691E-07,
                      84,                      60,               -2.295000,                50.70500,             9.1015119E-07,
                      84,                      61,               -2.295000,                50.75500,             8.5600590E-07,
                      84,                      62,               -2.295000,                50.80500,             3.3164361E-07,
                      84,                      63,               -2.295000,                50.85500,             2.7669858E-08,
                      85,                      58,               -2.245000,                50.60500,             2.7520981E-08,
                      85,                      59,               -2.245000,                50.65500,             3.0305691E-07,
                      85,                      60,               -2.245000,                50.70500,             9.1015124E-07,
                      85,                      61,               -2.245000,                50.75500,             8.2839279E-07,
                      85,                      62,               -2.245000,                50.80500,             3.3164361E-07,
                      85,                      63,               -2.245000,                50.85500,             1.1067943E-07,
                      86,                      59,               -2.195000,                50.65500,             2.4795565E-07,
                      86,                      60,               -2.195000,                50.70500,             5.5160677E-07,
                      86,                      61,               -2.195000,                50.75500,             4.1419642E-07,
                      86,                      62,               -2.195000,                50.80500,             2.4873270E-07,
                      87,                      57,               -2.145000,                50.55500,             2.7491398E-08,
                      87,                      59,               -2.145000,                50.65500,             2.7550627E-07,
                      87,                      60,               -2.145000,                50.70500,             3.5854441E-07,
                      87,                      61,               -2.145000,                50.75500,             2.7613095E-07,
                      87,                      62,               -2.145000,                50.80500,             5.5273933E-08,
                      88,                      58,               -2.095000,                50.60500,             5.5041962E-08,
                      88,                      59,               -2.095000,                50.65500,             1.1020251E-07,
                      88,                      60,               -2.095000,                50.70500,             1.9306236E-07,
                      88,                      61,               -2.095000,                50.75500,             2.4851784E-07,
                      88,                      62,               -2.095000,                50.80500,             2.7636966E-08,
                      89,                      58,               -2.045000,                50.60500,             2.7520981E-08,
                      89,                      59,               -2.045000,                50.65500,             8.2651880E-08,
                      89,                      60,               -2.045000,                50.70500,             1.1032135E-07,
                      89,                      61,               -2.045000,                50.75500,             5.5226188E-08,
                      90,                      57,               -1.995000,                50.55500,             2.7491398E-08,
                      90,                      58,               -1.995000,                50.60500,             2.7520981E-08,
                      90,                      59,               -1.995000,                50.65500,             1.3775313E-07,
                      90,                      60,               -1.995000,                50.70500,             5.5160676E-08,
                      90,                      61,               -1.995000,                50.75500,             2.7613094E-08,
                      90,                      62,               -1.995000,                50.80500,             2.7636966E-08,
                      91,                      59,               -1.945000,                50.65500,             5.5101253E-08,
                      91,                      60,               -1.945000,                50.70500,             2.7580338E-08,
                      92,                      61,               -1.895000,                50.75500,             2.7613094E-08,
                      93,                      56,               -1.845000,                50.50500,             2.7461878E-08,
                      94,                      56,               -1.795000,                50.50500,             5.4923756E-08,
                      95,                      55,               -1.745000,                50.45500,             2.7432423E-08,
